<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>University of Nebraska</title>

<script src="https://use.typekit.net/scu4kph.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body style="height:100%;">
	<div id="mobile-nav">
		<form id="searchform">
			<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
		</form>
		<ul class="top">
			<li><a href="/"><span>Get to Know</span><br />Nebraska</a></li>
			<li><a href="/"><span>Doing Leading</span><br />Research</a></li>
			<li><a href="/"><span>Meet our</span><br />People</a></li>
			<li><a href="/"><span>Making an</span><br />Impact</a></li>
			<li><a href="/"><span>Support by</span><br />Giving</a></li>
		</ul>
		<ul class="bottom">
			<li><a href="/">Directory</a></li>
			<li><a href="/">Board of Regents</a></li>
			<li><a href="/">Offices & Policies</a></li>
			<li><a href="/">News & Events</a></li>
			<li><a href="/">Faculty & Staff</a></li>
		</ul>
	</div>
	<div id="wrapper">
		<div id="header">
			<div class="alerts">GLOBAL ALERT MESSAGE APPEARS HERE.  This area is temporary and collapses when no alerts are active. <a href="/">More»</a></div>
			<div class="top">
				<div class="row">
					<div class="col-sm-12">
						<a class="mobile-logo" href="/"><img src="images/global-logo1-white.svg" /></a>
						<a id="nav-toggle"><span></span></a>
						<ul>
							<li><a href="/">Directory</a></li>
							<li><a href="/">Board of Regents</a></li>
							<li><a href="/">Offices & Policies</a></li>
							<li><a href="/">News & Events</a></li>
							<li><a href="/">Faculty & Staff</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="row">
					<div class="col-sm-12">
						<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
						<ul>
							<li><a href="/"><span class="">Get To Know</span><br />Nebraska</a></li><li><a href="/"><span class="">Doing Leading</span><br />Research</a></li><li><a href="/"><span class="">Meet Our</span><br />People</a></li><li><a href="/"><span class="">Making An</span><br />Impact</a></li><li><a href="/"><span class="">SUpport By</span><br />Giving</a></li><li><button class="search-btn"><i class="fa fa-search" alt="search"></i></button></li>
						</ul>
						<form id="searchform">
							<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
							<a class="closer"><img src="images/global-search-x.png" /></a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="hero">
			<div class="slide" style="background-image:url(images/article-hero-test1.jpg);">
				<div class="bottom">
					<div class="row">
						<div class="col-sm-1"></div>
						<div class="col-sm-10">
							<h1><span>Reducing Health Risks<br />from E. Coli</span></h1>
						</div>
					</div>
				</div>
				<div class="overlay"></div>
			</div>
		</div>
		<div class="article-template">
			<div class="row">
				<div class="col-sm-9 col-lg-8 col-lg-offset-1">
					<div class="author">By Dan Moser, IANR</div>
					<div class="date">May 2, 2014</div>
					<p>As bacterial villains go, E. coli O157:H7 is among the best known. It’s the culprit in numerous and sometimes fatal foodborne illness outbreaks. But it’s far from the only bad guy.</p>
					<p>O157 is just one of about 100 Shiga toxin-producing E. coli, or STEC, strains that sicken people and cause 265,000 illnesses annually in the U.S. UNL leads a major project targeting the eight most dangerous E. coli strains throughout the beef production chain. Funded by a $25 million grant from the U.S. Department of Agriculture’s National Institute of Food and Agriculture, this project involves 11 universities and other institutions.urna. Vestibulum rutrum, risus et euismod pretium, ligula lorem pharetra massa, id eleifend turpis turpis eget lacus.</p>
					<div class="thumb">
						<img src="images/article-bodycopy-test1.jpg" />
						<div class="caption">Harshavardhan Thippareddi (left) and Rod Moxley</div>
					</div>
					<p>“The long-term goal is to reduce the occurrence and public health risks from Shiga toxin-producing E. coli in beef, while preserving an economically viable and sustainable beef industry,” said UNL veterinary scientist Rod Moxley, who leads the project. “This can only be accomplished by a multi-institutional effort that brings together complementary teams of the nation’s experts, whose expertise spans the entire beef chain continuum.”</p>
					<p class="quote">“We will look at these existing interventions and determine their efficacy against other Shiga toxin-producing E. coli.”</p>
					<p>Moxley and UNL food scientist Harshavardhan Thippareddi are on a team focusing on better detecting these dangerous strains. Both are veterans in the fight against O157, and this project builds on years of research at UNL and nationwide that produced interventions to reduce the incidence of O157. “We will look at these existing interventions and determine their efficacy against other Shiga toxin-producing E. coli and also to develop other interventions as needed,” Thippareddi said. E. coli testing methods need to be improved because the organism spreads inconsistently in animals.</p>
					<p>A key goal is developing a portable detection method that could be used in packing plants, Moxley said. Tests need to spot the eight STECs in areas such as cattle feces, meat, water, soil, feed, carcasses and hides.</p>
					<p>Project partners will play important roles, Moxley said. For example, Kansas State University, a major contributor, has a state-of-the-art biosecurity research facility where scientists can infect animals and study them.</p>
					<p>New vaccines for cattle also are a potential outcome.</p>
				</div>
				<div class="col-sm-3">
					<div class="mediacontact-module main">
						<ul class="social-btns-inline">
							<li><a href="/"><svg id="logo"><use xlink:href="images/spritemap.svg#global-footer-social1"></use></svg></a></li><li><a href="/"><svg id="logo"><use xlink:href="images/spritemap.svg#global-footer-social2"></use></svg></a></li><li><a href="/"><svg id="logo"><use xlink:href="images/spritemap.svg#global-footer-social3"></use></svg></a></li>
						</ul>
						<div class="name">Media Contact<br />Sara Lee<br />Head Media Specialist</div>
						<div class="contact">(402) 472-7127<br /><a href="mailto:slee@nebraska.edu" target="_blank">slee@nebraska.edu</a></div>
					</div>
				</div>
			</div>
			<div class="row modules">
				<div class="col-sm-5 col-lg-4 col-lg-offset-1 related-module">
					<h4>Related Articles</h4>
					<ul>
						<li><a href="/">UNL scientists to update E. coli research</a></li>
						<li><a href="/">STEC Beef Safety Conference</a></li>
						<li><a href="/">Related Research or News Release Goes Here</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-lg-4 col-sm-offset-1 tags">
					<h4>Tags</h4>
					<ul>
						<li><a href="/">Harshavardhan Thippareddi</a></li><li><a href="/">Rod Moxley</a></li><li><a href="/">UNL Veterinary & Biomedical Sciences</a></li><li><a href="/">E. Coli</a></li><li><a href="/">UNL Food Science & Technology</a></li><li><a href="/">Beef Industry</a></li><li><a href="/">National Institute of Food and Agriculture</a></li><li><a href="/">U.S. Department of Agriculture</a></li><li><a href="/">Bacteria</a></li><li><a href="/">Dan Moser</a></li><li><a href="/">Tag Link</a></li><li><a href="/">STEC</a></li>
					</ul>
				</div>
				<div class="col-sm-12">
					<div class="mediacontact-module dummy" aria-hidden="true">
						<ul class="social-btns-inline">
							<li><a href="/"><svg id="logo"><use xlink:href="images/spritemap.svg#global-footer-social1"></use></svg></a></li><li><a href="/"><svg id="logo"><use xlink:href="images/spritemap.svg#global-footer-social2"></use></svg></a></li><li><a href="/"><svg id="logo"><use xlink:href="images/spritemap.svg#global-footer-social3"></use></svg></a></li>
						</ul>
						<div class="name">Media Contact<br />Sara Lee<br />Head Media Specialist</div>
						<div class="contact">(402) 472-7127<br /><a href="mailto:slee@nebraska.edu" target="_blank">slee@nebraska.edu</a></div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="row">
				<div class="col-sm-4 col-md-3">
					<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
				</div>
				<div class="col-sm-2 col-md-2">
					<h5>Quick Links</h5>
					<ul class="internals">
						<li><a href="/">Home</a></li>
						<li><a href="/">Careers</a></li>
						<li><a href="/">Contact Us</a></li>
						<li><a href="/">News & Events</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-md-4">
					<h5>Campuses <i class="fa fa-external-link"></i></h5>
					<ul class="externals">
						<li><a href="/">University of Nebraska at Kearney</a></li>
						<li>
							<a href="/">University of Nebraska—Lincoln</a>
							<ul>
								<li><a href="/">Nebraska College of Technical Agriculture</a></li>
							</ul>
						</li>
						<li><a href="/">University of Nebraska Medical Center</a></li>
						<li><a href="/">University of Nebraska at Omaha</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-md-3">
					<ul class="social-btns-inline">
						<li><a href="/"><div class="capsule"><i class="fa fa-twitter" aria-hidden="true" alt="twitter social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-facebook" aria-hidden="true" alt="facebook social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-instagram" aria-hidden="true" alt="instagram social"></i></div></a></li>
					</ul>
					<p class="foundation">Giving matters and it’s easy.<br />Make a gift through the<br /><a href="/">University of Nebraska Foundation</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<p class="copyright">&copy; 2016 University of Nebraska Board of Regents</p>
					<p class="policies">Policies: Disabilities, EEO/AA, Sexual Misconduct & Copyright</p>
				</div>
			</div>
		</div>
	</div>

	<script src="js/plugins.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>