<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>University of Nebraska</title>

<script src="https://use.typekit.net/scu4kph.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body style="height:100%;">
	<div id="mobile-nav">
		<form id="searchform">
			<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
		</form>
		<ul class="top">
			<li><a href="/"><span>Get to Know</span><br />Nebraska</a></li>
			<li><a href="/"><span>Doing Leading</span><br />Research</a></li>
			<li><a href="/"><span>Meet our</span><br />People</a></li>
			<li><a href="/"><span>Making an</span><br />Impact</a></li>
			<li><a href="/"><span>Support by</span><br />Giving</a></li>
		</ul>
		<ul class="bottom">
			<li><a href="/">Directory</a></li>
			<li><a href="/">Board of Regents</a></li>
			<li><a href="/">Offices & Policies</a></li>
			<li><a href="/">News & Events</a></li>
			<li><a href="/">Faculty & Staff</a></li>
		</ul>
	</div>
	<div id="wrapper">
		<div id="header">
			<div class="alerts">GLOBAL ALERT MESSAGE APPEARS HERE.  This area is temporary and collapses when no alerts are active. <a href="/">More»</a></div>
			<div class="top">
				<div class="row">
					<div class="col-sm-12">
						<a class="mobile-logo" href="/"><img src="images/global-logo1-white.svg" /></a>
						<a id="nav-toggle"><span></span></a>
						<ul>
							<li><a href="/">Directory</a></li>
							<li><a href="/">Board of Regents</a></li>
							<li><a href="/">Offices & Policies</a></li>
							<li><a href="/">News & Events</a></li>
							<li><a href="/">Faculty & Staff</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="row">
					<div class="col-sm-12">
						<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
						<ul>
							<li><a href="/"><span class="">Get To Know</span><br />Nebraska</a></li><li><a href="/"><span class="">Doing Leading</span><br />Research</a></li><li><a href="/"><span class="">Meet Our</span><br />People</a></li><li><a href="/"><span class="">Making An</span><br />Impact</a></li><li><a href="/"><span class="">SUpport By</span><br />Giving</a></li><li><button class="search-btn"><i class="fa fa-search" alt="search"></i></button></li>
						</ul>
						<form id="searchform">
							<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
							<a class="closer"><img src="images/global-search-x.png" /></a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="overview-sidebar-section">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1">
					<a class="reference" href="/">Office & Policies</a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-sm-push-8 overview-sidebar">
					<h4>Overview</h4>
					<ul>
						<li><a href="/">Accounting & Financial Reports</a></li>
						<li><a href="/">Budget & Salary Data</a></li>
						<li><a href="/">Card Services</a></li>
						<li><a href="/">Endowments & Investments</a></li>
						<li><a href="/">Facilities</a></li>
						<li><a href="/">Purchasing</a></li>
						<li class="toggle"><a href="/">Business & Finance Office Directory</a></li>
					</ul>
				</div>
				<div class="col-sm-8 col-lg-7 col-lg-offset-1 col-sm-pull-4">
					<div class="intro">
						<h1>Business & Finance</h1>
						<p>The office of the vice president for business and finance has broad responsibilities for university-wide accounting, finance, budget and planning.</p>
					</div>
					<div class="details">
						<h3>What We Do</h3>
						<p>This office is responsible for all things related to university finances and budgets, including:</p>
						<ul>
							<li>Budgets and planning</li>
							<li>Internal audits</li>
							<li>Endowments and investments</li>
							<li>Facilities planning and management</li>
							<li>Human resources and benefits</li>
							<li>Administrative computing</li>
							<li>Risk management</li>
						</ul>
					</div>
					<div class="office">
						<div class="thumb">
							<img src="images/businessfinance-varnerhall-thumb1.jpg" />
						</div>
						<div class="title">Office of the Vice President<br />for Business and Finance</div>
						<div class="address">Varner Hall<br />3835 Holdrege<br />Lincoln NE 68583</div>
						<a class="red-btn" href="/">Map & Directions</a>
					</div>
				</div>
			</div>
		</div>
		<div class="backdrop-misc-banner">
			<div class="row">
				<div class="col-sm-6 col-md-5 col-md-offset-1">
					<div class="intro white">
						<h2>Announcements</h2>
					</div>
					<div class="highlight">
						<div class="caption">
							<h3>Announcement Goes Here</h3>
							<p>Lorem ipsum dolor sit amet adipiscing consectequer elit, ar ipsum in nuc urna. adipiscing consectequer elit.</p>
							<div class="date">Aug 12, 2014</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-5 col-md-offset-1">
					<div class="intro white">
						<h2>Key Documents</h2>
					</div>
					<ul class="pdfs">
						<li><a href="/">2013-14<br />Operating Budget (PDF)</a></li>
						<li><a href="/">2013-14<br />SALARY Information (PDF)</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="misc-bottom-section">
			<div class="row">
				<div class="col-sm-12 col-md-8 col-lg-7 col-lg-offset-1">
					<h2>Key Contacts</h2>
					<div class="md-profile-node title">
						<div>Campus</div>
						<div>Contact</div>
					</div>
					<div class="md-profile-node">
						<div>
							<img src="images/search-directory-thumb1.jpg">
							<div class="name">David E. Lechner</div>
							<div class="title">Vice President for Business and Finance</div>
							<div class="office">Office of the Vice President for Business and Finance</div>
						</div>
						<div>
							<div class="phone">(402) 472-2191</div>
							<div class="email"><a href="mailto:dlechner@nebraska.eduv-card">dlechner@nebraska.eduv-card</a></div>
						</div>
						<div>
							<img src="images/search-directory-thumb1.jpg">
						</div>
					</div>
					<div class="md-profile-node">
						<div>
							<div class="name">David E. Lechner</div>
							<div class="title">Vice President for Business and Finance</div>
							<div class="office">Office of the Vice President for Business and Finance</div>
						</div>
						<div>
							<div class="phone">(402) 472-2191</div>
							<div class="email"><a href="mailto:dlechner@nebraska.eduv-card">dlechner@nebraska.eduv-card</a></div>
						</div>
						<div>
							<img src="images/search-directory-thumb1.jpg">
						</div>
					</div>
					<div class="md-profile-node">
						<div>
							<img src="images/search-directory-thumb1.jpg">
							<div class="name">David E. Lechner</div>
							<div class="title">Vice President for Business and Finance</div>
							<div class="office">Office of the Vice President for Business and Finance</div>
						</div>
						<div>
							<div class="phone">(402) 472-2191</div>
							<div class="email"><a href="mailto:dlechner@nebraska.eduv-card">dlechner@nebraska.eduv-card</a></div>
						</div>
						<div>
							<img src="images/search-directory-thumb1.jpg">
						</div>
					</div>
					<a class="red-btn" href="/">View Office Directory</a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-3 col-lg-offset-1 related-module">
					<h4>Related Policies & Documents</h4>
					<ul>
						<li><a href="/">UNL scientists to update E. coli research</a></li>
						<li><a href="/">STEC Beef Safety Conference</a></li>
						<li><a href="/">Related Research or News Release Goes Here</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 col-lg-offset-1 related-module">
					<h4>Related News</h4>
					<ul>
						<li><a href="/">UNL scientists to update E. coli research</a></li>
						<li><a href="/">STEC Beef Safety Conference</a></li>
						<li><a href="/">Related Research or News Release Goes Here</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="row">
				<div class="col-sm-4 col-md-3">
					<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
				</div>
				<div class="col-sm-2 col-md-2">
					<h5>Quick Links</h5>
					<ul class="internals">
						<li><a href="/">Home</a></li>
						<li><a href="/">Careers</a></li>
						<li><a href="/">Contact Us</a></li>
						<li><a href="/">News & Events</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-md-4">
					<h5>Campuses <i class="fa fa-external-link"></i></h5>
					<ul class="externals">
						<li><a href="/">University of Nebraska at Kearney</a></li>
						<li>
							<a href="/">University of Nebraska—Lincoln</a>
							<ul>
								<li><a href="/">Nebraska College of Technical Agriculture</a></li>
							</ul>
						</li>
						<li><a href="/">University of Nebraska Medical Center</a></li>
						<li><a href="/">University of Nebraska at Omaha</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-md-3">
					<ul class="social-btns-inline">
						<li><a href="/"><div class="capsule"><i class="fa fa-twitter" aria-hidden="true" alt="twitter social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-facebook" aria-hidden="true" alt="facebook social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-instagram" aria-hidden="true" alt="instagram social"></i></div></a></li>
					</ul>
					<p class="foundation">Giving matters and it’s easy.<br />Make a gift through the<br /><a href="/">University of Nebraska Foundation</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<p class="copyright">&copy; 2016 University of Nebraska Board of Regents</p>
					<p class="policies">Policies: Disabilities, EEO/AA, Sexual Misconduct & Copyright</p>
				</div>
			</div>
		</div>
	</div>

	<script src="js/plugins.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>