<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>University of Nebraska</title>

<script src="https://use.typekit.net/scu4kph.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body style="height:100%;">
	<div id="mobile-nav">
		<form id="searchform">
			<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
		</form>
		<ul class="top">
			<li><a href="/"><span>Get to Know</span><br />Nebraska</a></li>
			<li><a href="/"><span>Doing Leading</span><br />Research</a></li>
			<li><a href="/"><span>Meet our</span><br />People</a></li>
			<li><a href="/"><span>Making an</span><br />Impact</a></li>
			<li><a href="/"><span>Support by</span><br />Giving</a></li>
		</ul>
		<ul class="bottom">
			<li><a href="/">Directory</a></li>
			<li><a href="/">Board of Regents</a></li>
			<li><a href="/">Offices & Policies</a></li>
			<li><a href="/">News & Events</a></li>
			<li><a href="/">Faculty & Staff</a></li>
		</ul>
	</div>
	<div id="wrapper">
		<div id="header">
			<div class="alerts">GLOBAL ALERT MESSAGE APPEARS HERE.  This area is temporary and collapses when no alerts are active. <a href="/">More»</a></div>
			<div class="top">
				<div class="row">
					<div class="col-sm-12">
						<a class="mobile-logo" href="/"><img src="images/global-logo1-white.svg" /></a>
						<a id="nav-toggle"><span></span></a>
						<ul>
							<li><a href="/">Directory</a></li>
							<li><a href="/">Board of Regents</a></li>
							<li><a href="/">Offices & Policies</a></li>
							<li><a href="/">News & Events</a></li>
							<li><a href="/">Faculty & Staff</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="row">
					<div class="col-sm-12">
						<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
						<ul>
							<li><a href="/"><span class="">Get To Know</span><br />Nebraska</a></li><li><a href="/"><span class="">Doing Leading</span><br />Research</a></li><li><a href="/"><span class="">Meet Our</span><br />People</a></li><li><a href="/"><span class="">Making An</span><br />Impact</a></li><li><a href="/"><span class="">SUpport By</span><br />Giving</a></li><li><button class="search-btn"><i class="fa fa-search" alt="search"></i></button></li>
						</ul>
						<form id="searchform">
							<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
							<a class="closer"><img src="images/global-search-x.png" /></a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="directory-wrap">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1 intro">
					<h1>Directory</h1>
				</div>
				<div class="col-sm-9 col-lg-8 col-lg-offset-1">
					<h3>Find Faculty & Staff</h3>
					<form class="white-searchform">
						<input type="text" value="search by first name, last name or part of a name" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
					</form>

					<h3>Top Contacts</h3>
					<div class="row contacts-list">
						<div class="col-sm-4 node">
							<a href=""><div class="thumb"><img src="images/directory-contacts-thumb0.jpg"></div></a>
							<div class="name"><a href="/">Gail Miller</a></div>
							<div class="title">Executive Assistant to the President</div>
							<div class="contact">(402) 472-3699<br /><a href="/">gmiller@nebraska.edu</a></div>
						</div>
						<div class="col-sm-4 node">
							<a href=""><div class="thumb"><img src="images/directory-contacts-thumb0.jpg"></div></a>
							<div class="name"><a href="/">Gail Miller</a></div>
							<div class="title">Executive Assistant to the President</div>
							<div class="contact">(402) 472-3699<br /><a href="/">gmiller@nebraska.edu</a></div>
						</div>
						<div class="col-sm-4 node">
							<a href=""><div class="thumb"><img src="images/directory-contacts-thumb0.jpg"></div></a>
							<div class="name"><a href="/">Gail Miller</a></div>
							<div class="title">Executive Assistant to the President / Testing Title Lorem Ipsum Lorem Ipsum</div>
							<div class="contact">(402) 472-3699<br /><a href="/">gmiller@nebraska.edu</a></div>
						</div>
						<div class="col-sm-4 node">
							<a href=""><div class="thumb"><img src="images/directory-contacts-thumb0.jpg"></div></a>
							<div class="name"><a href="/">Gail Miller</a></div>
							<div class="title">Executive Assistant to the President</div>
							<div class="contact">(402) 472-3699<br /><a href="/">gmiller@nebraska.edu</a></div>
						</div>
						<div class="col-sm-4 node">
							<a href=""><div class="thumb"><img src="images/directory-contacts-thumb0.jpg"></div></a>
							<div class="name"><a href="/">Gail Miller</a></div>
							<div class="title">Executive Assistant to the President / Testing Title Lorem Ipsum Lorem Ipsum</div>
							<div class="contact">(402) 472-3699<br /><a href="/">gmiller@nebraska.edu</a></div>
						</div>
						<div class="col-sm-4 node">
							<a href=""><div class="thumb"><img src="images/directory-contacts-thumb0.jpg"></div></a>
							<div class="name"><a href="/">Gail Miller</a></div>
							<div class="title">Executive Assistant to the President</div>
							<div class="contact">(402) 472-3699<br /><a href="/">gmiller@nebraska.edu</a></div>
						</div>
					</div>
					<div class="query-list">
						<div class="profile-node labels">
							<div><a>Name & Title</a></div>
							<div><a>Campus & Department</a></div>
							<div>Contact</div>
						</div>
						<div class="profile-node">
							<div>
								<div class="name">Last Name, First Name</div>
								<div class="title">Title <a href="/">Keyword</a> Goes Here</div>
							</div>
							<div>
								<div class="campus">UNL, College of Engineering</div>
							</div>
							<div>
								<div class="contact">(402) 472-3699<br />114E OTHM, UNL 68588-0642<br /><a href="mailto:jallensworth@unl.edu" target="_blank">jallensworth@unl.edu</a></div>
							</div>
							<div>
								<img src="images/search-directory-thumb1.jpg">
							</div>
						</div>
						<div class="profile-node">
							<div>
								<div class="name">Last Name, First Name</div>
								<div class="title">Title <a href="/">Keyword</a> Goes Here</div>
							</div>
							<div>
								<div class="campus">UNL, College of Engineering</div>
							</div>
							<div>
								<div class="contact">(402) 472-3699<br />114E OTHM, UNL 68588-0642<br /><a href="mailto:jallensworth@unl.edu" target="_blank">jallensworth@unl.edu</a></div>
							</div>
							<div>
								<img src="images/search-directory-thumb1.jpg">
							</div>
						</div>
						<div class="profile-node">
							<div>
								<div class="name">Last Name, First Name</div>
								<div class="title">Title <a href="/">Keyword</a> Goes Here</div>
							</div>
							<div>
								<div class="campus">UNL, College of Engineering</div>
							</div>
							<div>
								<div class="contact">(402) 472-3699<br />114E OTHM, UNL 68588-0642<br /><a href="mailto:jallensworth@unl.edu" target="_blank">jallensworth@unl.edu</a></div>
							</div>
							<div>
								<img src="images/search-directory-thumb1.jpg">
							</div>
						</div>
						<div class="profile-node">
							<div>
								<div class="name">Last Name, First Name</div>
								<div class="title">Title <a href="/">Keyword</a> Goes Here</div>
							</div>
							<div>
								<div class="campus">UNL, College of Engineering</div>
							</div>
							<div>
								<div class="contact">(402) 472-3699<br />114E OTHM, UNL 68588-0642<br /><a href="mailto:jallensworth@unl.edu" target="_blank">jallensworth@unl.edu</a></div>
							</div>
							<div>
								<img src="images/search-directory-thumb1.jpg">
							</div>
						</div>
						<div class="profile-node">
							<div>
								<div class="name">Last Name, First Name</div>
								<div class="title">Title <a href="/">Keyword</a> Goes Here</div>
							</div>
							<div>
								<div class="campus">UNL, College of Engineering</div>
							</div>
							<div>
								<div class="contact">(402) 472-3699<br />114E OTHM, UNL 68588-0642<br /><a href="mailto:jallensworth@unl.edu" target="_blank">jallensworth@unl.edu</a></div>
							</div>
							<div>
								<img src="images/search-directory-thumb1.jpg">
							</div>
						</div>
						<a class="red-btn" href="/">More Results</a>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="greybox-sidebar">
						<h3>Find a Department by Campus</h3>
						<ul class="campus-inline-menu">
							<li><a>Kearney</a></li><li><a>Lincoln</a></li><li><a>Medical Center</a></li><li><a>Omaha</a></li>
						</ul>
						<a class="find" href="/">Find an Administrative Office or Policy</a>
						<div class="aside">
							<p><span>Infornation Incorrect?</span><br />Please contact your department PAF/PDF coordinator.</p>
							<p>Directory updated every Saturday.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="row">
				<div class="col-sm-4 col-md-3">
					<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
				</div>
				<div class="col-sm-2 col-md-2">
					<h5>Quick Links</h5>
					<ul class="internals">
						<li><a href="/">Home</a></li>
						<li><a href="/">Careers</a></li>
						<li><a href="/">Contact Us</a></li>
						<li><a href="/">News & Events</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-md-4">
					<h5>Campuses <i class="fa fa-external-link"></i></h5>
					<ul class="externals">
						<li><a href="/">University of Nebraska at Kearney</a></li>
						<li>
							<a href="/">University of Nebraska—Lincoln</a>
							<ul>
								<li><a href="/">Nebraska College of Technical Agriculture</a></li>
							</ul>
						</li>
						<li><a href="/">University of Nebraska Medical Center</a></li>
						<li><a href="/">University of Nebraska at Omaha</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-md-3">
					<ul class="social-btns-inline">
						<li><a href="/"><div class="capsule"><i class="fa fa-twitter" aria-hidden="true" alt="twitter social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-facebook" aria-hidden="true" alt="facebook social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-instagram" aria-hidden="true" alt="instagram social"></i></div></a></li>
					</ul>
					<p class="foundation">Giving matters and it’s easy.<br />Make a gift through the<br /><a href="/">University of Nebraska Foundation</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<p class="copyright">&copy; 2016 University of Nebraska Board of Regents</p>
					<p class="policies">Policies: Disabilities, EEO/AA, Sexual Misconduct & Copyright</p>
				</div>
			</div>
		</div>
	</div>

	<script src="js/plugins.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>