<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>University of Nebraska</title>

<script src="https://use.typekit.net/scu4kph.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body style="height:100%;">
	<div id="mobile-nav">
		<form id="searchform">
			<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
		</form>
		<ul class="top">
			<li><a href="/"><span>Get to Know</span><br />Nebraska</a></li>
			<li><a href="/"><span>Doing Leading</span><br />Research</a></li>
			<li><a href="/"><span>Meet our</span><br />People</a></li>
			<li><a href="/"><span>Making an</span><br />Impact</a></li>
			<li><a href="/"><span>Support by</span><br />Giving</a></li>
		</ul>
		<ul class="bottom">
			<li><a href="/">Directory</a></li>
			<li><a href="/">Board of Regents</a></li>
			<li><a href="/">Offices & Policies</a></li>
			<li><a href="/">News & Events</a></li>
			<li><a href="/">Faculty & Staff</a></li>
		</ul>
	</div>
	<div id="wrapper">
		<div id="header">
			<div class="alerts">GLOBAL ALERT MESSAGE APPEARS HERE.  This area is temporary and collapses when no alerts are active. <a href="/">More»</a></div>
			<div class="top">
				<div class="row">
					<div class="col-sm-12">
						<a class="mobile-logo" href="/"><img src="images/global-logo1-white.svg" /></a>
						<a id="nav-toggle"><span></span></a>
						<ul>
							<li><a href="/">Directory</a></li>
							<li><a href="/">Board of Regents</a></li>
							<li><a href="/">Offices & Policies</a></li>
							<li><a href="/">News & Events</a></li>
							<li><a href="/">Faculty & Staff</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="row">
					<div class="col-sm-12">
						<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
						<ul>
							<li><a href="/"><span class="">Get To Know</span><br />Nebraska</a></li><li><a href="/"><span class="">Doing Leading</span><br />Research</a></li><li><a href="/"><span class="">Meet Our</span><br />People</a></li><li><a href="/"><span class="">Making An</span><br />Impact</a></li><li><a href="/"><span class="">SUpport By</span><br />Giving</a></li><li><button class="search-btn"><i class="fa fa-search" alt="search"></i></button></li>
						</ul>
						<form id="searchform">
							<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
							<a class="closer"><img src="images/global-search-x.png" /></a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="hero" class="quoted">
			<div class="slide" style="background-image:url(images/giving-hero-slide1.jpg);">
				<div class="bottom">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2">
							<p class="lg-quote">“Mr. Scott, your gift has certainly been a blessing in my life. Thank you for the good work you’ve done in supporting young engineers and scientists in their aspirations to engage the world through creative, world-impacting technology careers."</p>
							<div class="recipient">Kenneth Anthony Redler, Jr.</div>
						</div>
					</div>
					<div class="cta">
						<div class="row">
							<div class="col-sm-8 col-sm-offset-2">
								<p>You have the power to transform not only higher education, but lives and communities as well. Last year, more than $258.1 million was donated to the University of Nebraska through the University of Nebraska Foundation, providing support for students, faculty, and campus programs and improvements.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="overlay"></div>
			</div>
		</div>
		<div class="twopanel-slider">
			<div class="row">
				<div class="col-sm-12 intro">
					<h2>Transforming Lives Through Generosity and Education</h2>
				</div>
			</div>
			<div class="slider-con transformation">
				<div class="navigator prev"><img src="images/slider-arrow-l.svg" alt="left arrow"></div>
				<div class="navigator next"><img src="images/slider-arrow-r.svg" alt="right arrow"></div>
				<div class="slider transformation">
					<div class="slide">
						<div class="row">
							<div class="col-md-5 col-md-offset-1">
								<img src="images/giving-transformation-slide1.jpg" />
							</div>
							<div class="col-md-4 col-md-offset-1 context">
								<div class="centered">
									<h3><a href="https://nufoundation.org/-/article-blue-cross-and-blue-shield-of-nebraska-creates-scholarship-for-students-at-unk-preparing-for-service-in-rural-health-care" target="_blank">Preparing for Service in Rural Health Care</a></h3>
									<p class="subhead">Blue Cross and Blue Shield of Nebraska creates scholarship for students at UNK.</p>
									<p>BCBS’s gift created an endowed fund to forever support high school graduates from rural counties in Nebraska. This is an investment not only in high school graduates from greater Nebraska, but also in health care professionals who want to serve rural communities.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="row">
							<div class="col-md-5 col-md-offset-1">
								<img src="images/giving-transformation-slide1.jpg" />
							</div>
							<div class="col-md-4 col-md-offset-1 context">
								<div class="centered">
									<h3><a href="https://nufoundation.org/-/article-unlikely-friendship-grows-over-the-years-leading-to-fruitful-harvest" target="_blank">Unlikely Friendship Leads to Fruitful Harvest</a></h3>
									<p class="subhead">A UNL alumnus realizes that planting seeds of kindness can change people’s lives.</p>
									<p>“I’ve realized at this point in my life, that giving to others of your time and resources can change their lives…So let’s do something to change people’s lives. What should we do?”</p>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="row">
							<div class="col-md-5 col-md-offset-1">
								<img src="images/giving-transformation-slide1.jpg" />
							</div>
							<div class="col-md-4 col-md-offset-1 context">
								<div class="centered">
									<h3><a href="https://nufoundation.org/-/article-leslies-healing-garden-to-be-part-of-cancer-healing-arts-program" target="_blank">Healing Garden Gift Part of UNMC Cancer Healing Arts Program</a></h3>
									<p class="subhead">The garden will allow patients and families at the Fred & Pamela Buffett Cancer Center to escape the realities of cancer and spend time outside.</p>
									<p>The gift is an integral part of the Healing Arts Program. From reducing pain perception, stress, loneliness, and depression to providing new insight about cancer diagnosis and treatment, the Healing Arts Program is being developed using evidence-based research to aid in healing patients.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="row">
							<div class="col-md-5 col-md-offset-1">
								<img src="images/giving-transformation-slide1.jpg" />
							</div>
							<div class="col-md-4 col-md-offset-1 context">
								<div class="centered">
									<h3><a href="https://nufoundation.org/-/article-first-haddix-community-chair-of-science-creating-strong-bonds-with-omaha-and-its-young-people" target="_blank">Creating Strong Bonds with Omaha's Young People</a></h3>
									<p class="subhead">Dr. Christine Cutucache, UNO’s first Haddix Community Chair of Science, learned to love STEM subjects through hands-on experiences.</p>
									<p>Since being named Haddix Community Chair of Science a year ago, Cutucache has been reaching out to the campus and the community to promote STEM education in many innovative ways. She guides young mentors, working with undergraduate and graduate students who help younger kids explore science in an afterschool program.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="text-ribbon">
			<div class="row">
				<div class="col-sm-12">
					<p>University of Nebraska Foundation<span></span>Call 800-436-3216 to give, or <a href="https://nufoundation.org/" target="_blank">Give Online</a> <img src="images/global-inlinetriplearrow.svg"></p>
				</div>
			</div>
		</div>
		<div class="options-list-section">
			<div class="row intro">
				<div class="col-sm-10 col-sm-offset-1">
					<h2>Advancing the University of Nebraska</h2>
					<p>The University of Nebraska Foundation is dedicated to connecting the dreams and passions of donors to the mission of the university, and stewarding donor generosity across its four campuses.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-5 col-sm-offset-1 left">
					<h3>Choose How to Give</h3>
					<p>If leaving a legacy at the University of Nebraska is something that’s important to you, there’s a way to give:</p>
					<ul>
						<li>Online giving</li>
						<li>Planned gifts</li>
						<li>Payroll deductions</li>
						<li>Corporate and Foundation giving</li>
						<li>Tangible property such as furniture, books, or even grain or livestock</li>
						<li>And more</li>
					</ul>
					<a class="red-btn" href="https://nufoundation.org/ways-to-give" target="_blank">More Ways to Give</a>
				</div>
				<div class="col-sm-5 col-sm-offset-1 right">
					<h3>Choose Where to Give</h3>
					<p>Choose to give to a specific college, institute, department, or program at a University of Nebraska campus.</p>
					<ul class="campus-inline-menu">
						<li><a href="https://nufoundation.org/unk" target="_blank">Kearney</a> <i class="fa fa-external-link"></i></li><li><a href="https://nufoundation.org/unl" target="_blank">Lincoln</a> <i class="fa fa-external-link"></i></li><li><a href="https://nufoundation.org/unmc" target="_blank">Medical Center</a> <i class="fa fa-external-link"></i></li><li><a href="https://nufoundation.org/uno" target="_blank">Omaha</a> <i class="fa fa-external-link"></i></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="statistics-banner">
			<div class="overlay">
				<div class="row">
					<div class="col-sm-4 col-md-2 col-md-offset-1 stat-block">
						<div class="icon">
							<img class="centered" src="images/gettoknow-sixgoals-icon1.svg" />
						</div>
						<div class="number">94,859</div>
						<p>Living donors to the University of Nebraska Foundation</p>
					</div>
					<div class="col-sm-4 col-md-2 col-md-offset-2 stat-block">
						<div class="icon">
							<img class="centered" src="images/global-statistic-icon1.svg" />
						</div>
						<div class="number">4,448</div>
						<p>Scholarship funds created through private support </p>
					</div>
					<div class="col-sm-4 col-md-2 col-md-offset-2 stat-block">
						<div class="icon">
							<img class="centered" src="images/global-statistic-icon4.svg" />
						</div>
						<div class="number">$1.89B</div>
						<p>Money raised by last major campaign</p>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="row">
				<div class="col-sm-4 col-md-3">
					<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
				</div>
				<div class="col-sm-2 col-md-2">
					<h5>Quick Links</h5>
					<ul class="internals">
						<li><a href="/">Home</a></li>
						<li><a href="/">Careers</a></li>
						<li><a href="/">Contact Us</a></li>
						<li><a href="/">News & Events</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-md-4">
					<h5>Campuses <i class="fa fa-external-link"></i></h5>
					<ul class="externals">
						<li><a href="/">University of Nebraska at Kearney</a></li>
						<li>
							<a href="/">University of Nebraska—Lincoln</a>
							<ul>
								<li><a href="/">Nebraska College of Technical Agriculture</a></li>
							</ul>
						</li>
						<li><a href="/">University of Nebraska Medical Center</a></li>
						<li><a href="/">University of Nebraska at Omaha</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-md-3">
					<ul class="social-btns-inline">
						<li><a href="/"><div class="capsule"><i class="fa fa-twitter" aria-hidden="true" alt="twitter social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-facebook" aria-hidden="true" alt="facebook social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-instagram" aria-hidden="true" alt="instagram social"></i></div></a></li>
					</ul>
					<p class="foundation">Giving matters and it’s easy.<br />Make a gift through the<br /><a href="/">University of Nebraska Foundation</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<p class="copyright">&copy; 2016 University of Nebraska Board of Regents</p>
					<p class="policies">Policies: Disabilities, EEO/AA, Sexual Misconduct & Copyright</p>
				</div>
			</div>
		</div>
	</div>

	<script src="js/plugins.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>