<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>University of Nebraska</title>

<script src="https://use.typekit.net/scu4kph.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body style="height:100%;">
	<div id="mobile-nav">
		<form id="searchform">
			<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
		</form>
		<ul class="top">
			<li><a href="/"><span>Get to Know</span><br />Nebraska</a></li>
			<li><a href="/"><span>Doing Leading</span><br />Research</a></li>
			<li><a href="/"><span>Meet our</span><br />People</a></li>
			<li><a href="/"><span>Making an</span><br />Impact</a></li>
			<li><a href="/"><span>Support by</span><br />Giving</a></li>
		</ul>
		<ul class="bottom">
			<li><a href="/">Directory</a></li>
			<li><a href="/">Board of Regents</a></li>
			<li><a href="/">Offices & Policies</a></li>
			<li><a href="/">News & Events</a></li>
			<li><a href="/">Faculty & Staff</a></li>
		</ul>
	</div>
	<div id="wrapper">
		<div id="header">
			<div class="alerts">GLOBAL ALERT MESSAGE APPEARS HERE.  This area is temporary and collapses when no alerts are active. <a href="/">More»</a></div>
			<div class="top">
				<div class="row">
					<div class="col-sm-12">
						<a class="mobile-logo" href="/"><img src="images/global-logo1-white.svg" /></a>
						<a id="nav-toggle"><span></span></a>
						<ul>
							<li><a href="/">Directory</a></li>
							<li><a href="/">Board of Regents</a></li>
							<li><a href="/">Offices & Policies</a></li>
							<li><a href="/">News & Events</a></li>
							<li><a href="/">Faculty & Staff</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="row">
					<div class="col-sm-12">
						<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
						<ul>
							<li><a href="/"><span class="">Get To Know</span><br />Nebraska</a></li><li><a href="/"><span class="">Doing Leading</span><br />Research</a></li><li><a href="/"><span class="">Meet Our</span><br />People</a></li><li><a href="/"><span class="">Making An</span><br />Impact</a></li><li><a href="/"><span class="">SUpport By</span><br />Giving</a></li><li><button class="search-btn"><i class="fa fa-search" alt="search"></i></button></li>
						</ul>
						<form id="searchform">
							<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
							<a class="closer"><img src="images/global-search-x.png" /></a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="index-grid-template1">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1">
					<a class="reference" href="/">For Faculty & Staff</a>
				</div>
			</div>
			<div class="row intro">
				<div class="col-lg-10 col-lg-offset-1">
					<h1>Health Benefits</h1>
					<p>Retirement benefits can be found <a href="/">here</a>.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-7 col-lg-6 col-lg-offset-1 benefit-list">
					<div class="row">
						<div class="col-md-6 benefit">
							<h3><a href="/">Dental Insurance</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit tincidunt elementum. In hac habitasse platea dictumst.</p>
						</div>
						<div class="col-md-6 benefit">
							<h3><a href="/">Prescription Drug Coverage</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit tincidunt elementum. In hac habitasse platea dictumst.</p>
						</div>
						<div class="col-md-6 benefit">
							<h3><a href="/">Flexible Spending Accounts (FSA)</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit tincidunt elementum. In hac habitasse platea dictumst.</p>
						</div>
						<div class="col-md-6 benefit">
							<h3><a href="/">Vision Insurance</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit tincidunt elementum. In hac habitasse platea dictumst.</p>
						</div>
						<div class="col-md-6 benefit">
							<h3><a href="/">Life, Disability, & Long Term Care</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit tincidunt elementum. In hac habitasse platea dictumst.</p>
						</div>
						<div class="col-md-6 benefit">
							<h3><a href="/">Wellness Programs</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit tincidunt elementum. In hac habitasse platea dictumst.</p>
						</div>
						<div class="col-md-6 benefit">
							<h3><a href="/">Medical Insurance</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit tincidunt elementum. In hac habitasse platea dictumst.</p>
						</div>
						<div class="col-md-6 benefit">
							<h3><a href="/">Life Events & Changes</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit tincidunt elementum. In hac habitasse platea dictumst.</p>
						</div>
						<div class="col-md-6 benefit">
							<h3><a href="/">Benefits Advisory Committee</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit tincidunt elementum. In hac habitasse platea dictumst.</p>
						</div>
						<div class="col-md-6 benefit">
							<h3><a href="/">Employee Plus One</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit tincidunt elementum. In hac habitasse platea dictumst.</p>
						</div>
						<div class="col-md-6 benefit">
							<h3><a href="/">COBRA Benefits Post-Employment</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit tincidunt elementum. In hac habitasse platea dictumst.</p>
						</div>
						<div class="col-md-6 benefit">
							<h3><a href="/">Benefit Type Goes Here</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit tincidunt elementum. In hac habitasse platea dictumst.</p>
						</div>
						<div class="col-md-6 benefit">
							<h3><a href="/">HIPPA & Your Privacy</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit tincidunt elementum. In hac habitasse platea dictumst.</p>
						</div>
						<div class="col-md-6 benefit">
							<h3><a href="/">Benefit Type Goes Here</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit tincidunt elementum. In hac habitasse platea dictumst.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-5 col-lg-4 greybox-long-sidebar">
					<a class="red-btn" href="/">Firefly Employee Portal <i class="fa fa-external-link"></i></a>
					<div class="note">For vacation and leave, paycheck info and more</div>
					<div class="module announcements">
						<h3>Announcements</h3>
						<a href="/"><img src="images/healthbenefits-announcements-thumb1.jpg"></a>
						<p>Open Enrollment Ends January 7th<br />The deadline to make changes to your benefits elections is Jan 7 at 5 PM.</p>
						<p class="special-link"><a href="/">Dependent Eligibility Audit Update</a></p>
						<div class="note">Lorem ipsum dolor sit amet adipiscing consectequer elit, ar ipsum in nuc urna.</div>
						<div class="note date">May 23, 2014</div>
						<div class="note all-link"><a href="/">See All Announcements</a></div>
					</div>
					<div class="module partner">
						<h3>Benefit Partner Web Sites</h3>
						<ul>
							<li><a href="/">Blue Cross</a></li>
							<li><a href="/">Blue Cross</a></li>
							<li><a href="/">Blue Cross</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-7 col-lg-6 col-lg-offset-1">
					<h2>Key Contacts</h2>
					<div class="mini-contact-node head">
						<div class="left">Campus</div>
						<div class="right">Contact</div>
						<div class="cleaner"></div>
					</div>
					<div class="mini-contact-node">
						<div class="left">
							<div class="campus">Central Administration</div>
							<div class="address">Benefits Office<br />3835 Holdrege Street<br />Lincoln, NE 68583</div>
							<div class="representative">Assistant Director: Brian Schlichting</div>
						</div>
						<div class="right">
							<div class="phone">(402) 472-2191</div>
							<div class="email"><a href="/" target="_blank">benefits@un.edu</a></div>
						</div>
						<div class="cleaner"></div>
					</div>
					<div class="mini-contact-node">
						<div class="left">
							<div class="campus">Central Administration</div>
							<div class="address">Benefits Office<br />3835 Holdrege Street<br />Lincoln, NE 68583</div>
							<div class="representative">Assistant Director: Brian Schlichting</div>
						</div>
						<div class="right">
							<div class="phone">(402) 472-2191</div>
							<div class="email"><a href="/" target="_blank">benefits@un.edu</a></div>
						</div>
						<div class="cleaner"></div>
					</div>
					<div class="mini-contact-node">
						<div class="left">
							<div class="campus">Central Administration</div>
							<div class="address">Benefits Office<br />3835 Holdrege Street<br />Lincoln, NE 68583</div>
							<div class="representative">Assistant Director: Brian Schlichting</div>
						</div>
						<div class="right">
							<div class="phone">(402) 472-2191</div>
							<div class="email"><a href="/" target="_blank">benefits@un.edu</a></div>
						</div>
						<div class="cleaner"></div>
					</div>
					<div class="mini-contact-node">
						<div class="left">
							<div class="campus">Central Administration</div>
							<div class="address">Benefits Office<br />3835 Holdrege Street<br />Lincoln, NE 68583</div>
							<div class="representative">Assistant Director: Brian Schlichting</div>
						</div>
						<div class="right">
							<div class="phone">(402) 472-2191</div>
							<div class="email"><a href="/" target="_blank">benefits@un.edu</a></div>
						</div>
						<div class="cleaner"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="row">
				<div class="col-sm-4 col-md-3">
					<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
				</div>
				<div class="col-sm-2 col-md-2">
					<h5>Quick Links</h5>
					<ul class="internals">
						<li><a href="/">Home</a></li>
						<li><a href="/">Careers</a></li>
						<li><a href="/">Contact Us</a></li>
						<li><a href="/">News & Events</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-md-4">
					<h5>Campuses <i class="fa fa-external-link"></i></h5>
					<ul class="externals">
						<li><a href="/">University of Nebraska at Kearney</a></li>
						<li>
							<a href="/">University of Nebraska—Lincoln</a>
							<ul>
								<li><a href="/">Nebraska College of Technical Agriculture</a></li>
							</ul>
						</li>
						<li><a href="/">University of Nebraska Medical Center</a></li>
						<li><a href="/">University of Nebraska at Omaha</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-md-3">
					<ul class="social-btns-inline">
						<li><a href="/"><div class="capsule"><i class="fa fa-twitter" aria-hidden="true" alt="twitter social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-facebook" aria-hidden="true" alt="facebook social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-instagram" aria-hidden="true" alt="instagram social"></i></div></a></li>
					</ul>
					<p class="foundation">Giving matters and it’s easy.<br />Make a gift through the<br /><a href="/">University of Nebraska Foundation</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<p class="copyright">&copy; 2016 University of Nebraska Board of Regents</p>
					<p class="policies">Policies: Disabilities, EEO/AA, Sexual Misconduct & Copyright</p>
				</div>
			</div>
		</div>
	</div>

	<script src="js/plugins.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>