<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>University of Nebraska</title>

<script src="https://use.typekit.net/scu4kph.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body style="height:100%;">
	<div id="mobile-nav">
		<form id="searchform">
			<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
		</form>
		<ul class="top">
			<li><a href="/"><span>Get to Know</span><br />Nebraska</a></li>
			<li><a href="/"><span>Doing Leading</span><br />Research</a></li>
			<li><a href="/"><span>Meet our</span><br />People</a></li>
			<li><a href="/"><span>Making an</span><br />Impact</a></li>
			<li><a href="/"><span>Support by</span><br />Giving</a></li>
		</ul>
		<ul class="bottom">
			<li><a href="/">Directory</a></li>
			<li><a href="/">Board of Regents</a></li>
			<li><a href="/">Offices & Policies</a></li>
			<li><a href="/">News & Events</a></li>
			<li><a href="/">Faculty & Staff</a></li>
		</ul>
	</div>
	<div id="wrapper">
		<div id="header">
			<div class="alerts">GLOBAL ALERT MESSAGE APPEARS HERE.  This area is temporary and collapses when no alerts are active. <a href="/">More»</a></div>
			<div class="top">
				<div class="row">
					<div class="col-sm-12">
						<a class="mobile-logo" href="/"><img src="images/global-logo1-white.svg" /></a>
						<a id="nav-toggle"><span></span></a>
						<ul>
							<li><a href="/">Directory</a></li>
							<li><a href="/">Board of Regents</a></li>
							<li><a href="/">Offices & Policies</a></li>
							<li><a href="/">News & Events</a></li>
							<li><a href="/">Faculty & Staff</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="row">
					<div class="col-sm-12">
						<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
						<ul>
							<li><a href="/"><span class="">Get To Know</span><br />Nebraska</a></li><li><a href="/"><span class="">Doing Leading</span><br />Research</a></li><li><a href="/"><span class="">Meet Our</span><br />People</a></li><li><a href="/"><span class="">Making An</span><br />Impact</a></li><li><a href="/"><span class="">SUpport By</span><br />Giving</a></li><li><button class="search-btn"><i class="fa fa-search" alt="search"></i></button></li>
						</ul>
						<form id="searchform">
							<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
							<a class="closer"><img src="images/global-search-x.png" /></a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="slider-con hero">
			<div class="navigator prev"><img src="images/slider-arrow-l.svg" alt="left arrow"></div>
			<div class="navigator next"><img src="images/slider-arrow-r.svg" alt="right arrow"></div>
			<div id="hero" class="slider">
				<div class="slide" style="background-image:url(images/homehero-slide1.jpg);">
					<div class="bottom">
						<div class="row">
							<div class="col-sm-1"></div>
							<div class="col-sm-10">
								<h2><span>We Are the University of Nebraska<br />And in Nebraska, We Do.</span><img src="images/global-inlinetriplearrow.svg" /></h2>
								<a class="red-btn" href="/">Read More</a>
							</div>
						</div>
					</div>
					<div class="overlay"></div>
				</div>
				<div class="slide" style="background-image:url(images/homehero-slide1.jpg);">
					<div class="bottom">
						<div class="row">
							<div class="col-sm-1"></div>
							<div class="col-sm-10">
								<h2><span>Focusing on Tomorrow's<br />Security Threats, Today.</span><img src="images/global-inlinetriplearrow.svg" /></h2>
								<a class="red-btn" href="/">Read More</a>
							</div>
						</div>
					</div>
					<div class="overlay"></div>
				</div>
				<div class="slide" style="background-image:url(images/homehero-slide1.jpg);">
					<div class="bottom">
						<div class="row">
							<div class="col-sm-1"></div>
							<div class="col-sm-10">
								<h2><span>Helping the World’s Farmers<br />and Their Crops Reach Their Potential.</span><img src="images/global-inlinetriplearrow.svg" /></h2>
								<a class="red-btn" href="/">Read More</a>
							</div>
						</div>
					</div>
					<div class="overlay"></div>
				</div>
			</div>
		</div>
		<div class="external-highlights-section-wide">
			<div class="row intro">
				<div class="col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
					<h2>Four Institutes, Immeasurable Impact</h2>
					<p>The University of Nebraska has invested in four interdisciplinary, University-wide institutes. Through these institutes, talented experts from our four campuses come together to find innovative solutions to challenges facing our state, our nation, and our world.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<a class="external-highlight" href="http://waterforfood.nebraska.edu" target="_blank">
						<div class="overlay">
							<p class="centered">The University of Nebraska is impacting lives everywhere by growing more food with less water.</p>
						</div>
						<img src="images/home-institute-node1.jpg" alt="institute">
						<div class="bottom">
							<h3>Daugherty Water for Food Institute</h3>
							<p>The University of Nebraska is impacting lives everywhere by growing more food with less water.</p>
						</div>
					</a>
				</div>
				<div class="col-sm-6">
					<a class="external-highlight" href="http://buffettinstitute.nebraska.edu" target="_blank">
						<div class="overlay">
							<p class="centered">The Buffett Early Childhood Institute is a catalyst for the children of Nebraska to thrive and succeed in life.</p>
						</div>
						<img src="images/home-institute-node2.jpg" alt="institute">
						<div class="bottom">
							<h3>Buffett Early Childhood Institute</h3>
							<p>The Buffett Early Childhood Institute is a catalyst for the children of Nebraska to thrive and succeed in life.</p>
						</div>
					</a>
				</div>
				<div class="col-sm-6">
					<a class="external-highlight" href="https://nsri.nebraska.edu" target="_blank">
						<div class="overlay">
							<p class="centered">One of only 13 university research centers affiliated with the U.S. military, the NSRI provides defense solutions to improve our national security.</p>
						</div>
						<img src="images/home-institute-node3.jpg" alt="institute">
						<div class="bottom">
							<h3>National Strategic Research Institute</h3>
							<p>One of only 13 university research centers affiliated with the U.S. military, the NSRI provides defense solutions to improve our national security.</p>
						</div>
					</a>
				</div>
				<div class="col-sm-6">
					<a class="external-highlight" href="http://ruralfutures.nebraska.edu" target="_blank">
						<div class="overlay">
							<p class="centered">The University of Nebraska and its partners help rural communities build a better future.</p>
						</div>
						<img src="images/home-institute-node4.jpg" alt="institute">
						<div class="bottom">
							<h3>Rural Futures Institute</h3>
							<p>The University of Nebraska and its partners help rural communities build a better future.</p>
						</div>
					</a>
				</div>
			</div>
			<a class="red-btn" href="/">Learn More About Our Institutes</a>
		</div>
		<div class="external-highlights-section" style="background-image: url(images/home-campuses-background.jpg);">
			<div class="row intro">
				<div class="col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
					<h2 class="white">There's a University of Nebraska Campus for Everyone</h2>
					<p class="white">We are a land-grant research university, an academic medical center, an urban-centered metropolitan university, and a rural university focused on undergraduate research—collectively known as the University of Nebraska. Each of our four campuses has a unique purpose, giving the University of Nebraska the breadth and diversity to develop a better future for all Nebraskans, our nation, and people across the world.</p>
				</div>
				<div class="col-sm-2"></div>
			</div>
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 nester">
					<div class="col-sm-6">
						<a class="external-highlight" href="/" target="_blank">
							<div class="overlay">
								<p class="centered">We bring higher education to the western part of Nebraska by preparing our nurses, teachers, and other community leaders.</p>
							</div>
							<img src="images/home-campuses-node1.jpg" alt="institute">
							<div class="bottom">
								<h3>University of Nebraska at Kearney</h3>
							</div>
						</a>
					</div>
					<div class="col-sm-6">
						<a class="external-highlight" href="/" target="_blank">
							<div class="overlay">
								<p class="centered">We’re a land-grant research university and a Big Ten member with a forward-looking spirit of innovation almost 150 years young.</p>
							</div>
							<img src="images/home-campuses-node2.jpg" alt="institute">
							<div class="bottom">
								<h3>University of Nebraska—Lincoln</h3>
							</div>
						</a>
					</div>
					<div class="col-sm-6">
						<a class="external-highlight" href="/" target="_blank">
							<div class="overlay">
								<p class="centered">Diseases change, but our commitment to treating them is steadfast. Our primary care program is ranked 6th in the nation by U.S. News & World Report.</p>
							</div>
							<img src="images/home-campuses-node3.jpg" alt="institute">
							<div class="bottom">
								<h3>University of Nebraska Medical Center</h3>
							</div>
						</a>
					</div>
					<div class="col-sm-6">
						<a class="external-highlight" href="/" target="_blank">
							<div class="overlay">
								<p class="centered">We are a metropolitan university with students, alumni, and faculty who propel the economy that’s propelling our state forward.</p>
							</div>
							<img src="images/home-campuses-node4.jpg" alt="institute">
							<div class="bottom">
								<h3>University of Nebraska at Omaha</h3>
							</div>
						</a>
					</div>
				</div>
			</div>
			<a class="white-btn" href="/">An Overview of Our Campuses</a>
		</div>
		<div class="lattice-banner">
			<img src="images/home-onlinecourses-background-block.png" />
			<div class="row intro">
				<div class="col-sm-5 col-md-4 col-md-offset-1">
					<h2 class="red"><a href="/">Earn a University of Nebraska Degree Online <i class="fa fa-external-link"></i></a></h2>
					<p>In an effort to make getting an education doable for all Nebraskans, we’ve made it more accessible and incredibly flexible—from high school through doctoral degrees—with more than 100 programs available online.</p>
				</div>
			</div>
		</div>
		<div class="backdrop-banner">
			<div class="overlay">
				<div class="row intro">
					<div class="col-sm-10 col-md-6 col-sm-offset-1 col-md-offset-3">
						<h2 class="white">Nebraska College of Technical Agriculture</h2>
						<p>Located in Curtis, Nebraska, we prepare students for careers in agriculture, veterinary technology, food, and other influential industries.</p>
						<a class="white-btn" href="/">Learn More</a>
					</div>
				</div>
			</div>
		</div>
		<div class="news-events-section">
			<div class="row">
				<div class="col-sm-12 intro">
					<h2>News & Events</h2>
				</div>
				<div class="col-sm-6 col-md-5 col-md-offset-1 left">
					<div class="news-node">
						<div class="date">Sep 24, 2016</div>
						<div class="title"><a href="/">"Our Students, Our Future” initiative to raise $200 million in support of NU students</a></div>
						<div class="cleaner"></div>
					</div>
					<div class="news-node">
						<div class="date">Sep 23, 2016</div>
						<div class="title"><a href="/">Rural Opportunities Fair to connect students, rural communities</a></div>
						<div class="cleaner"></div>
					</div>
					<div class="news-node">
						<div class="date">Sep 14, 2016</div>
						<div class="title"><a href="/">President Bounds meets the Cornhusker Marching Band</a></div>
						<div class="cleaner"></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-md-offset-1 right">
					<div class="event-node">
						<a class="date" href="/">
							<div class="centered">Nov<br /><span>04</span></div>
						</a>
						<div class="centered">
							<div class="title"><a href="/">UNMC Student Senate Meeting</a></div>
							<ul class="details">
								<li>5:30pm</li>
								<li>Omaha, NE</li>
							</ul>
						</div>
						<div class="cleaner"></div>
					</div>
					<div class="event-node">
						<a class="date" href="/">
							<div class="centered">Oct<br /><span>23</span></div>
						</a>
						<div class="centered">
							<div class="title"><a href="/">Board of Regents UNO Campus Visit</a></div>
							<ul class="details">
								<li>8:00am</li>
								<li>Omaha, NE</li>
							</ul>
						</div>
						<div class="cleaner"></div>
					</div>
					<div class="event-node">
						<a class="date" href="/">
							<div class="centered">Oct<br /><span>22</span></div>
						</a>
						<div class="centered">
							<div class="title"><a href="/">Rural Futures Conference</a></div>
							<ul class="details">
								<li>8:30am</li>
								<li>Lincoln, NE</li>
							</ul>
						</div>
						<div class="cleaner"></div>
					</div>
				</div>
				<div class="col-sm-12 campusnews-nav">
					<h3>All NU Administration News & Events</h3>
					<ul>
						<li class="title">Campus News:<i class="fa fa-external-link"></i></li><li><a href="/">Kearney</a></li><li><a href="/">Lincoln</a></li><li><a href="/">Medical Center</a></li><li><a href="/">Omaha</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="statistics-banner">
			<div class="overlay">
				<div class="row">
					<div class="col-sm-4 col-lg-2 col-lg-offset-1 stat-block">
						<div class="icon">
							<img class="centered" src="images/gettoknow-sixgoals-icon1.svg" />
						</div>
						<div class="number">51,835</div>
						<p>Students enrolled in 2015-16</p>
					</div>
					<div class="col-sm-4 col-lg-2 col-lg-offset-2 stat-block">
						<div class="icon">
							<img class="centered" src="images/gettoknow-sixgoals-icon3.svg" />
						</div>
						<div class="number">11,000</div>
						<p>Average graduates every year</p>
					</div>
					<div class="col-sm-4 col-lg-2 col-lg-offset-2 stat-block">
						<div class="icon">
							<img class="centered" src="images/gettoknow-sixgoals-icon4.svg" />
						</div>
						<div class="number">146</div>
						<p>Years since NU was founded</p>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="row">
				<div class="col-sm-4 col-md-3">
					<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
				</div>
				<div class="col-sm-2 col-md-2">
					<h5>Quick Links</h5>
					<ul class="internals">
						<li><a href="/">Home</a></li>
						<li><a href="/">Careers</a></li>
						<li><a href="/">Contact Us</a></li>
						<li><a href="/">News & Events</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-md-4">
					<h5>Campuses <i class="fa fa-external-link"></i></h5>
					<ul class="externals">
						<li><a href="/">University of Nebraska at Kearney</a></li>
						<li>
							<a href="/">University of Nebraska—Lincoln</a>
							<ul>
								<li><a href="/">Nebraska College of Technical Agriculture</a></li>
							</ul>
						</li>
						<li><a href="/">University of Nebraska Medical Center</a></li>
						<li><a href="/">University of Nebraska at Omaha</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-md-3">
					<ul class="social-btns-inline">
						<li><a href="/"><div class="capsule"><i class="fa fa-twitter" aria-hidden="true" alt="twitter social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-facebook" aria-hidden="true" alt="facebook social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-instagram" aria-hidden="true" alt="instagram social"></i></div></a></li>
					</ul>
					<p class="foundation">Giving matters and it’s easy.<br />Make a gift through the<br /><a href="/">University of Nebraska Foundation</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<p class="copyright">&copy; 2016 University of Nebraska Board of Regents</p>
					<p class="policies">Policies: Disabilities, EEO/AA, Sexual Misconduct & Copyright</p>
				</div>
			</div>
		</div>
	</div>

	<script src="js/plugins.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>