<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>University of Nebraska</title>

<script src="https://use.typekit.net/scu4kph.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body style="height:100%;">
	<div id="mobile-nav">
		<form id="searchform">
			<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
		</form>
		<ul class="top">
			<li><a href="/"><span>Get to Know</span><br />Nebraska</a></li>
			<li><a href="/"><span>Doing Leading</span><br />Research</a></li>
			<li><a href="/"><span>Meet our</span><br />People</a></li>
			<li><a href="/"><span>Making an</span><br />Impact</a></li>
			<li><a href="/"><span>Support by</span><br />Giving</a></li>
		</ul>
		<ul class="bottom">
			<li><a href="/">Directory</a></li>
			<li><a href="/">Board of Regents</a></li>
			<li><a href="/">Offices & Policies</a></li>
			<li><a href="/">News & Events</a></li>
			<li><a href="/">Faculty & Staff</a></li>
		</ul>
	</div>
	<div id="wrapper">
		<div id="header">
			<div class="alerts">GLOBAL ALERT MESSAGE APPEARS HERE.  This area is temporary and collapses when no alerts are active. <a href="/">More»</a></div>
			<div class="top">
				<div class="row">
					<div class="col-sm-12">
						<a class="mobile-logo" href="/"><img src="images/global-logo1-white.svg" /></a>
						<a id="nav-toggle"><span></span></a>
						<ul>
							<li><a href="/">Directory</a></li>
							<li><a href="/">Board of Regents</a></li>
							<li><a href="/">Offices & Policies</a></li>
							<li><a href="/">News & Events</a></li>
							<li><a href="/">Faculty & Staff</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="row">
					<div class="col-sm-12">
						<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
						<ul>
							<li><a href="/"><span class="">Get To Know</span><br />Nebraska</a></li><li><a href="/"><span class="">Doing Leading</span><br />Research</a></li><li><a href="/"><span class="">Meet Our</span><br />People</a></li><li><a href="/"><span class="">Making An</span><br />Impact</a></li><li><a href="/"><span class="">SUpport By</span><br />Giving</a></li><li><button class="search-btn"><i class="fa fa-search" alt="search"></i></button></li>
						</ul>
						<form id="searchform">
							<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
							<a class="closer"><img src="images/global-search-x.png" /></a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="slider-con hero">
			<div class="navigator prev"><img src="images/slider-arrow-l.svg" alt="left arrow"></div>
			<div class="navigator next"><img src="images/slider-arrow-r.svg" alt="right arrow"></div>
			<div id="hero" class="slider">
				<div class="slide" style="background-image:url(images/impact-hero-slide1.jpg);">
					<div class="bottom">
						<div class="row">
							<div class="col-sm-1"></div>
							<div class="col-sm-10">
								<h2><span>Water for Food Institute Partners with India's Jain Irrigation.</span><img src="images/global-inlinetriplearrow.svg" /></h2>
								<a class="red-btn" href="/">Read More</a>
							</div>
						</div>
					</div>
					<div class="overlay"></div>
				</div>
				<div class="slide" style="background-image:url(images/impact-hero-slide1.jpg);">
					<div class="bottom">
						<div class="row">
							<div class="col-sm-1"></div>
							<div class="col-sm-10">
								<h2><span>Protecting Our Soldiers from Biodefense Threads.</span><img src="images/global-inlinetriplearrow.svg" /></h2>
								<a class="red-btn" href="/">Read More</a>
							</div>
						</div>
					</div>
					<div class="overlay"></div>
				</div>
				<div class="slide" style="background-image:url(images/impact-hero-slide1.jpg);">
					<div class="bottom">
						<div class="row">
							<div class="col-sm-1"></div>
							<div class="col-sm-10">
								<h2><span>Solving Water-Related Challenges in Nebraska and Beyond.</span><img src="images/global-inlinetriplearrow.svg" /></h2>
								<a class="red-btn" href="/">Read More</a>
							</div>
						</div>
					</div>
					<div class="overlay"></div>
				</div>
				<div class="slide" style="background-image:url(images/impact-hero-slide1.jpg);">
					<div class="bottom">
						<div class="row">
							<div class="col-sm-1"></div>
							<div class="col-sm-10">
								<h2><span>You've Got a Friend in Kearney: UNK International Friendship Program.</span><img src="images/global-inlinetriplearrow.svg" /></h2>
								<a class="red-btn" href="/">Read More</a>
							</div>
						</div>
					</div>
					<div class="overlay"></div>
				</div>
			</div>
		</div>
		<div id="globalimpact" class="right-aligned-content-grid">
			<div class="row">
				<div class="col-md-3 pdf">
					<p>The University of Nebraska is focused on making international study and research collaboration possible. By building partnerships with educational and philanthropic institutions, government agencies, and the private sector, we are creating educational opportunities for people all over the world.</p>
					<a class="pdf-btn" href="http://nebraska.edu/docs/global/Global_Engage_Broch_Pages.pdf" target="_blank">University of Nebraska’s Strategy for Global Engagement (PDF)</a>
				</div>
				<div class="col-md-9">
					<div class="row">
						<div class="col-sm-6 col-sm-offset-3 intro">
							<h2>Making a Difference Across Nebraska and Overseas</h2>
						</div>
					</div>
					<div class="row highlights">
						<div class="col-sm-4 node">
							<a href="/"><div class="thumb"><img src="images/impact-global-thumb0.jpg"></div></a>
							<h3><a href="/">Creating a Global Impact</a></h3>
							<p>UNL researcher leads $1.6M NASA project to help predict drought and flood in Africa.</p>
						</div>
						<div class="col-sm-4 node">
							<a href="/"><div class="thumb"><img src="images/impact-global-thumb0.jpg"></div></a>
							<h3><a href="/">Expanding our Research Horizons</a></h3>
							<p>A mental-health project created for rural Nebraska is going digital and around the world, starting with videoconferencing in Brazil.</p>
						</div>
						<div class="col-sm-4 node">
							<a href="/"><div class="thumb"><img src="images/impact-global-thumb0.jpg"></div></a>
							<h3><a href="/">Increasing Cross-Cultural Experiences</a></h3>
							<p>UNK mentor program helps international students make personal connections during their time in Nebraska.</p>
						</div>
						<div class="col-sm-4 node">
							<a href="/"><div class="thumb"><img src="images/impact-global-thumb0.jpg"></div></a>
							<h3><a href="/">Global Research and Collaboration</a></h3>
							<p>International report urges nations to think strategically about drought.</p>
						</div>
						<div class="col-sm-4 node">
							<a href="/"><div class="thumb"><img src="images/impact-global-thumb0.jpg"></div></a>
							<h3><a href="/">Providing International Aid</a></h3>
							<p>Nepalese pharmacologist brings hope and recovery to earthquake survivors.</p>
						</div>
						<div class="col-sm-4 node">
							<a href="/"><div class="thumb"><img src="images/impact-global-thumb0.jpg"></div></a>
							<h3><a href="/">Connecting Students to New Experiences</a></h3>
							<p>Scholarships send three students to Japan on the 50th anniversary of UNO’s sister-city relationship with Shizuoka University.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="external-banner" style="background-image: url(images/impact-external-bannerback1.jpg);">
			<div class="row">
				<div class="col-md-7">
					<img src="images/impact-external-thumb0.jpg">
				</div>
				<div class="col-md-4 intro white">
					<div class="centered">
						<h2>Harnessing the Stream of Data: The 2014 Water for Food Global Conference</h2>
						<p>Experts from around the world came together to explore how data can help address the pressing need for global water and food security—and improve the productivity and sustainability of farmers large and small.</p>
						<a class="red-btn" href="http://waterforfood.nebraska.edu/wff2014/" target="_blank">The Daugherty Water for Food Institute <i class="fa fa-external-link"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="right-aligned-content-grid2">
			<div class="row">
				<div class="col-sm-12 intro">
					<h2>We Are Central to the Nation, and Not Just Geographically.</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-lg-3 col-lg-offset-1">
					<p class="quote">At the University of Nebraska, we care deeply about solving issues that affect our nation. </p>
					<p>Through our joint efforts across all four campuses, we’re making powerful impacts that extend even further. What starts in Nebraska becomes bigger than us, and these initiatives are only a few examples.</p>
				</div>
				<div class="col-md-8 col-lg-7 node-con">
					<div class="row">
						<div class="col-sm-6 node">
							<a href="/"><div class="thumb"><img src="images/impact-national-thumb0.jpg"></div></a>
							<h3><a href="/">Keep It Clean, Says Alliance for Advanced Food Sanitation</a> <i class="fa fa-external-link"></i></h3>
						</div>
						<div class="col-sm-6 node">
							<a href="/"><div class="thumb"><img src="images/impact-national-thumb0.jpg"></div></a>
							<h3><a href="/">UNO Is Improving the Way We Move </a></h3>
						</div>
						<div class="col-sm-6 node">
							<a href="/"><div class="thumb"><img src="images/impact-national-thumb0.jpg"></div></a>
							<h3><a href="/">Solar Paint and Disease-Sensing Nano-Ink by 2034</a> <i class="fa fa-external-link"></i></h3>
						</div>
						<div class="col-sm-6 node">
							<a href="/"><div class="thumb"><img src="images/impact-national-thumb0.jpg"></div></a>
							<h3><a href="/">Introducing UNMC’s New Virtual-Reality Training Center</a> <i class="fa fa-external-link"></i></h3>
						</div>
						<div class="col-sm-6 node">
							<a href="/"><div class="thumb"><img src="images/impact-national-thumb0.jpg"></div></a>
							<h3><a href="/">UNMC to Co-Lead National Ebola Training and Education Center</a> <i class="fa fa-external-link"></i></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="external-banner" style="background-image: url(images/impact-external-bannerback2.jpg);">
			<div class="row">
				<div class="col-md-7">
					<img src="images/impact-external-thumb0.jpg">
				</div>
				<div class="col-md-4 intro white">
					<div class="centered">
						<h2>Innovating New Ways to Keep Our Country Safe</h2>
						<p>The National Strategic Research Institute is the newest of 13 university research centers affiliated with the U.S. military, all of which are affiliated with leading research universities and involve long-term partnerships with the Department of Defense. </p>
						<a class="red-btn" href="http://news.unl.edu/newsrooms/unltoday/article/researchers-working-to-advance-national-security-defense/" target="_blank">National Strategic Research Institute <i class="fa fa-external-link"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="full-content-grid">
			<div class="row">
				<div class="col-sm-12 intro">
					<h2>All That We Do—We Do It for Nebraska.</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-md-3 node">
					<a href="/"><div class="thumb"><img src="images/impact-nebraska-thumb0.jpg"></div></a>
					<h3><a href="/">Boosting Graduation Rates & Education in Nebraska: P-16</a></h3>
					<p>Nebraska P-16 Initiative is a coalition dedicated to student success, from preschool to college.</p>
				</div>
				<div class="col-sm-4 col-md-3 node">
					<a href="/"><div class="thumb"><img src="images/impact-nebraska-thumb0.jpg"></div></a>
					<h3><a href="/">Working with University Researchers on New Ideas</a></h3>
					<p>Nebraska Innovation Campus is a world-class facility bringing together leaders in business and research.</p>
				</div>
				<div class="col-sm-4 col-md-3 node">
					<a href="/"><div class="thumb"><img src="images/impact-nebraska-thumb0.jpg"></div></a>
					<h3><a href="/">Get Help Solving Real-World Problems</a></h3>
					<p>NUtech Ventures brings visions to life by connecting innovators, facilities, and researchers.</p>
				</div>
				<div class="col-sm-4 col-md-3 node">
					<a href="/"><div class="thumb"><img src="images/impact-nebraska-thumb0.jpg"></div></a>
					<h3><a href="/">Keeping College Within Reach</a></h3>
					<p>Collegebound Nebraska is leveling the playing field for more Nebraska students interested in college.</p>
				</div>
				<div class="col-sm-4 col-md-3 node">
					<a href="/"><div class="thumb"><img src="images/impact-nebraska-thumb0.jpg"></div></a>
					<h3><a href="/">NU Believes in NE</a></h3>
					<p>Campaign for Nebraska has raised over $1.8 billion, advancing the University of Nebraska’s service to the state.</p>
				</div>
				<div class="col-sm-4 col-md-3 node">
					<a href="/"><div class="thumb"><img src="images/impact-nebraska-thumb0.jpg"></div></a>
					<h3><a href="/">Nebraska-Born, Nebraska-Bound</a></h3>
					<p>Connecting Young Nebraskans is dedicated to engaging our future leaders and empowering them to make an impact.</p>
				</div>
				<div class="col-sm-4 col-md-3 node">
					<a href="/"><div class="thumb"><img src="images/impact-nebraska-thumb0.jpg"></div></a>
					<h3><a href="/">An Option for Students of All Ages</a></h3>
					<p>Transfer Nebraska is a tool that helps students transfer to a Nebraska school while staying on track to graduate.</p>
				</div>
				<div class="col-sm-4 col-md-3 node">
					<a href="/"><div class="thumb"><img src="images/impact-nebraska-thumb0.jpg"></div></a>
					<h3><a href="/">Engineering 101: With Legos</a></h3>
					<p>FIRST LEGO League offers children grades K-8 an imagination-fueled intro to engineering and robotics.</p>
				</div>
			</div>
		</div>
		<div class="external-banner" style="background-image: url(images/impact-external-bannerback3.jpg);">
			<div class="row">
				<div class="col-md-7">
					<img src="images/impact-external-thumb0.jpg">
				</div>
				<div class="col-md-4 intro white">
					<div class="centered">
						<h2>Growing Nebraska's Early Childhood Workforce.</h2>
						<p>On October 5th and 6th, The Buffett Early Childhood Institute hosted a conference called "Transforming the Early Childhood Workforce in Nebraska.”</p>
						<a class="red-btn" href="/">Buffett Early Childhood Institute<i class="fa fa-external-link"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="twopanel-slider">
			<div class="row">
				<div class="col-sm-12 intro">
					<h2>Every Part of Our State Is a Part of Us</h2>
				</div>
			</div>
			<div class="slider-con communityimpact">
				<div class="navigator prev"><img src="images/slider-arrow-l.svg" alt="left arrow"></div>
				<div class="navigator next"><img src="images/slider-arrow-r.svg" alt="right arrow"></div>
				<div class="slider communityimpact">
					<div class="slide">
						<div class="row">
							<div class="col-md-5 col-md-offset-1">
								<img src="images/impact-community-slide0.jpg" />
							</div>
							<div class="col-md-4 col-md-offset-1 context">
								<div class="centered">
									<h3><a href="/">All Around Us Are Lessons Waiting to Be Learned</a> <i class="fa fa-external-link"></i></h3>
									<p class="subhead">The UNO Service Learning Academy is giving education a change of scenery.</p>
									<p>The University of Nebraska Service Learning Academy thrives on a collaborative relationship with nonprofit community organizations, governmental agencies, and P-12 faculty. Students sharpen their skills through meaningful projects with real people, and in the end, they get a lot more out of the experience than just a grade.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="row">
							<div class="col-md-5 col-md-offset-1">
								<img src="images/impact-community-slide0.jpg" />
							</div>
							<div class="col-md-4 col-md-offset-1 context">
								<div class="centered">
									<h3><a href="/">Seeing Where a Stronger Start Will Take Us</a> <i class="fa fa-external-link"></i></h3>
									<p class="subhead">The Superintendent’s Early Childhood Plan is making history in Nebraska.</p>
									<p>Six school districts in the Omaha area have partnered with the Buffett Early Childhood Institute to institute the new plan—the first of its kind in Nebraska and one of only a few comparable initiatives in the country. The program will work to improve existing classroom environments through three components: home visits for children from birth to 3 years old, high-quality preschool for 3- and 4-year-olds, and a regulated curriculum for children in kindergarten through third grade.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="row">
							<div class="col-md-5 col-md-offset-1">
								<img src="images/impact-community-slide0.jpg" />
							</div>
							<div class="col-md-4 col-md-offset-1 context">
								<div class="centered">
									<h3><a href="/">Interns Make a Big Impact on Small-Town Nebraska.</a> <i class="fa fa-external-link"></i></h3>
									<p class="subhead">The Rural Community Serviceship Program brings fresh faces and ideas to rural Nebraska.</p>
									<p>Funded by the Rural Futures Institute at the University of Nebraska, the internship program places college students in local small towns. Students become a part of the communities they’re assigned to, participating in a homestay and working with local leaders to bring about positive change. Most RFI interns are pleasantly surprised by the difference they can make.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="row">
							<div class="col-md-5 col-md-offset-1">
								<img src="images/impact-community-slide0.jpg" />
							</div>
							<div class="col-md-4 col-md-offset-1 context">
								<div class="centered">
									<h3><a href="/">A Maker Space Where the Community Can Design, Prototype, and Create.</a> <i class="fa fa-external-link"></i></h3>
									<p class="subhead">Becoming a maker has never been easier.</p>
									<p>Nebraska Innovation Studio provides access to high-end equipment and classes for a variety of ways to make things—all you need is a membership. The studio offers a range of tools: from 3D printing and prototyping to woodworking, metal working, and screen printing. Here community members can unleash their creativity.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="row">
							<div class="col-md-5 col-md-offset-1">
								<img src="images/impact-community-slide0.jpg" />
							</div>
							<div class="col-md-4 col-md-offset-1 context">
								<div class="centered">
									<h3><a href="/">Omaha Adults Join Together to Stand up for Nebraska's Children.</a> <i class="fa fa-external-link"></i></h3>
									<p class="subhead">Educators are eager to put the Superintendent’s Early Childhood Plan into action.</p>
									<p>Nearly 250 teachers, caregivers, and other early childhood professionals from 75 organizations and school districts across Omaha participated in the Buffett Institute’s first professional development series. Dr. Samuel J. Meisels and other featured speakers discussed “What Matters Most for Young Children, Families, and Communities,” sharing excitement and visions for the implementation of the new plan.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="external-banner" style="background-image: url(images/impact-external-bannerback4.jpg);">
			<div class="row">
				<div class="col-md-7">
					<img src="images/impact-external-thumb0.jpg">
				</div>
				<div class="col-md-4 intro white">
					<div class="centered">
						<h2>Rebuilding Rural Communities with a Single Tool: Leadership.</h2>
						<p>Our Founding Executive Director put it best when he said, “Leadership is a rural community’s most important innovation.”</p>
						<a class="red-btn" href="http://ruralfutures.nebraska.edu" target="_blank">Rural Futures Institute<i class="fa fa-external-link"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="summary-list-section">
			<div class="row">
				<div class="col-sm-6 intro">
					<h2>We Can Help You Make an Impact, Too.</h2>
					<p>We’re always looking for new opportunities to change and be changed for the better. Explore our current partnerships, become a partner yourself, or get involved in our community engagement efforts.</p>
				</div>
				<div class="col-sm-6 bullets">
					<div class="node">
						<h3>Put New Technology to Work</h3>
						<p>Our tech transfer partners help us grow ideas into tangible, innovative solutions that we could not create alone.</p>
						<a href="/">Click here to see us in action: NUtech Venture</a>
					</div>
					<div class="node">
						<h3>Solve Problems</h3>
						<p>We are in constant collaboration with public and private businesses, organizations, and agencies to solve real-world issues through research.</p>
						<a href="/">Click here to see us in action: Center for Research in Human Movement Variability</a>
					</div>
					<div class="node">
						<h3>Strengthen Communities</h3>
						<p>We have the resources and insight to make a positive impact in our communities.</p>
						<a href="/">Click here to see us in action: Barbara Weitz Community Engagement Center</a>
					</div>
				</div>
			</div>
		</div>
		<div class="statistics-banner">
			<div class="overlay">
				<div class="row">
					<div class="col-sm-4 col-md-2 col-md-offset-1 stat-block">
						<div class="icon">
							<img class="centered" src="images/global-statistic-icon4.svg" />
						</div>
						<div class="number">3.9</div>
						<p>NU’S annual economic impact to Nebraska, in billions</p>
					</div>
					<div class="col-sm-4 col-md-2 col-md-offset-2 stat-block">
						<div class="icon">
							<img class="centered" src="images/global-statistic-icon6.svg" />
						</div>
						<div class="number">250</div>
						<p>Commercial partnerships with NU tech transfer in the last five years</p>
					</div>
					<div class="col-sm-4 col-md-2 col-md-offset-2 stat-block">
						<div class="icon">
							<img class="centered" src="images/gettoknow-sixgoals-icon2.svg" />
						</div>
						<div class="number">40</div>
						<p>NU startups in the last five years alone</p>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="row">
				<div class="col-sm-4 col-md-3">
					<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
				</div>
				<div class="col-sm-2 col-md-2">
					<h5>Quick Links</h5>
					<ul class="internals">
						<li><a href="/">Home</a></li>
						<li><a href="/">Careers</a></li>
						<li><a href="/">Contact Us</a></li>
						<li><a href="/">News & Events</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-md-4">
					<h5>Campuses <i class="fa fa-external-link"></i></h5>
					<ul class="externals">
						<li><a href="/">University of Nebraska at Kearney</a></li>
						<li>
							<a href="/">University of Nebraska—Lincoln</a>
							<ul>
								<li><a href="/">Nebraska College of Technical Agriculture</a></li>
							</ul>
						</li>
						<li><a href="/">University of Nebraska Medical Center</a></li>
						<li><a href="/">University of Nebraska at Omaha</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-md-3">
					<ul class="social-btns-inline">
						<li><a href="/"><div class="capsule"><i class="fa fa-twitter" aria-hidden="true" alt="twitter social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-facebook" aria-hidden="true" alt="facebook social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-instagram" aria-hidden="true" alt="instagram social"></i></div></a></li>
					</ul>
					<p class="foundation">Giving matters and it’s easy.<br />Make a gift through the<br /><a href="/">University of Nebraska Foundation</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<p class="copyright">&copy; 2016 University of Nebraska Board of Regents</p>
					<p class="policies">Policies: Disabilities, EEO/AA, Sexual Misconduct & Copyright</p>
				</div>
			</div>
		</div>
	</div>

	<script src="js/plugins.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>