<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>University of Nebraska</title>

<script src="https://use.typekit.net/scu4kph.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body style="height:100%;">
	<div id="mobile-nav">
		<form id="searchform">
			<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
		</form>
		<ul class="top">
			<li><a href="/"><span>Get to Know</span><br />Nebraska</a></li>
			<li><a href="/"><span>Doing Leading</span><br />Research</a></li>
			<li><a href="/"><span>Meet our</span><br />People</a></li>
			<li><a href="/"><span>Making an</span><br />Impact</a></li>
			<li><a href="/"><span>Support by</span><br />Giving</a></li>
		</ul>
		<ul class="bottom">
			<li><a href="/">Directory</a></li>
			<li><a href="/">Board of Regents</a></li>
			<li><a href="/">Offices & Policies</a></li>
			<li><a href="/">News & Events</a></li>
			<li><a href="/">Faculty & Staff</a></li>
		</ul>
	</div>
	<div id="wrapper">
		<div id="header">
			<div class="alerts">GLOBAL ALERT MESSAGE APPEARS HERE.  This area is temporary and collapses when no alerts are active. <a href="/">More»</a></div>
			<div class="top">
				<div class="row">
					<div class="col-sm-12">
						<a class="mobile-logo" href="/"><img src="images/global-logo1-white.svg" /></a>
						<a id="nav-toggle"><span></span></a>
						<ul>
							<li><a href="/">Directory</a></li>
							<li><a href="/">Board of Regents</a></li>
							<li><a href="/">Offices & Policies</a></li>
							<li><a href="/">News & Events</a></li>
							<li><a href="/">Faculty & Staff</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="row">
					<div class="col-sm-12">
						<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
						<ul>
							<li><a href="/"><span class="">Get To Know</span><br />Nebraska</a></li><li><a href="/"><span class="">Doing Leading</span><br />Research</a></li><li><a href="/"><span class="">Meet Our</span><br />People</a></li><li><a href="/"><span class="">Making An</span><br />Impact</a></li><li><a href="/"><span class="">SUpport By</span><br />Giving</a></li><li><button class="search-btn"><i class="fa fa-search" alt="search"></i></button></li>
						</ul>
						<form id="searchform">
							<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
							<a class="closer"><img src="images/global-search-x.png" /></a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="gettoknow intro">
			<div class="row intro">
				<div class="col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
					<h2>Our Mission</h2>
					<p>The University of Nebraska strives to be the best public university in the country as measured by the impact we have on our people and our state, and—through them—the world.</p>
				</div>
			</div>
		</div>
		<div class="layered-hero">
			<div class="row">
				<div class="col-sm-10 col-md-7 col-sm-offset-1">
					<h1><span>All That We Do—<br />We Do It For Nebraska.</span></h1>
					<p>When the place you call home appears to go on and on forever in all directions, limitations aren’t something you worry about. By learning to take a wider look at the world, we approach problems in ways the rest of the country might overlook. That means we’re not just making a difference right here in the state of Nebraska; we’re also improving lives in all corners of the world.</p>
				</div>
			</div>
		</div>
		<div class="twopanel-slider">
			<div class="row">
				<div class="col-sm-12 intro">
					<h2>Our History Headline</h2>
				</div>
			</div>
			<div class="slider-con history">
				<div class="navigator prev"><img src="images/slider-arrow-l.svg" alt="left arrow"></div>
				<div class="navigator next"><img src="images/slider-arrow-r.svg" alt="right arrow"></div>
				<div class="slider history">
					<div class="slide">
						<div class="row">
							<div class="col-md-5 col-md-offset-1">
								<img src="images/gettoknow-history-slide1.jpg" />
							</div>
							<div class="col-md-4 col-md-offset-1 context">
								<div class="centered">
									<h3>Nebraska Is a State of Doing</h3>
									<p class="subhead">On February 15, 1869—just two years after the state was founded—the University of Nebraska was born.</p>
									<p>The new land-grant university in Lincoln was created with a goal “to afford the inhabitants of this state with the means of acquiring a thorough knowledge of the various branches of literature, science, and the arts.” For over 146 years, the University of Nebraska has done all this—and more. To this day, we are the state's only public university.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="row">
							<div class="col-md-5 col-md-offset-1">
								<img src="images/gettoknow-history-slide1.jpg" />
							</div>
							<div class="col-md-4 col-md-offset-1 context">
								<div class="centered">
									<h3>Nebraska Receives a Healthy Dose of Innovation</h3>
									<p class="subhead">The University of Nebraska Medical Center was founded in 1880 as a private medical college in Omaha, Nebraska.</p>
									<p>In 1902, the now top-ranked school became part of the University of Nebraska.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="row">
							<div class="col-md-5 col-md-offset-1">
								<img src="images/gettoknow-history-slide1.jpg" />
							</div>
							<div class="col-md-4 col-md-offset-1 context">
								<div class="centered">
									<h3>Nebraska's Biggest City Welcomes Even Bigger Thinkers</h3>
									<p class="subhead">In 1908, a school called Omaha University was founded.</p>
									<p>In 1968, it became the University of Nebraska Omaha, our metropolitan university and the only one in the state.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="row">
							<div class="col-md-5 col-md-offset-1">
								<img src="images/gettoknow-history-slide1.jpg" />
							</div>
							<div class="col-md-4 col-md-offset-1 context">
								<div class="centered">
									<h3>University of Nebraska Expands to the West</h3>
									<p class="subhead">First founded in 1905, the Nebraska State Normal School at Kearney was established to educate teachers.</p>
									<p>Since 1991, we have proudly called it the University of Nebraska at Kearney, where the tradition of providing a residential, undergraduate-focused education continues.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="row">
							<div class="col-md-5 col-md-offset-1">
								<img src="images/gettoknow-history-slide1.jpg" />
							</div>
							<div class="col-md-4 col-md-offset-1 context">
								<div class="centered">
									<h3>Joining the Ranks of Champions</h3>
									<p class="subhead">In 2011, the University of Nebraska was invited to join one of the nation’s oldest Division I collegiate athletic conferences: the Big Ten.</p>
									<p>In addition to a strong tradition of stand-out athletes, Big Ten institutions are well-regarded as leaders in research; graduate, professional, and undergraduate teaching; and public service. Our place among the conference puts us on the same playing field as other top universities in the U.S., including 11 Public Ivies.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="iconed-list-section" class="white">
			<div class="row">
				<div class="col-sm-10 col-md-6 col-sm-offset-1 col-md-offset-3 intro white">
					<h2>When Our Goals Are Realized, so Is Nebraska's Potential.</h2>
					<p>These six key goals outline the impacts we’re striving to make within our state and for its citizens.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-4 col-md-offset-1 goal">
					<div class="icon">
						<img src="images/gettoknow-sixgoals-icon1.svg" />
					</div>
					<div class="content">
						<h3>Access & Affordability</h3>
						<p>We want every Nebraskan, everywhere, to enjoy a better life through access to affordable higher education.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-md-offset-1 goal">
					<div class="icon">
						<img src="images/gettoknow-sixgoals-icon2.svg" />
					</div>
					<div class="content">
						<h3>Research Growth</h3>
						<p>With important research initiatives, including agriculture, early childhood education, and nanotechnology, we’re working to improve lives here in Nebraska and around the world.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-md-offset-1 goal">
					<div class="icon">
						<img src="images/gettoknow-sixgoals-icon3.svg" />
					</div>
					<div class="content">
						<h3>Quality Academic Programs</h3>
						<p>Building and sustaining high-quality programs begins with a focus on teaching excellence and collaborative learning.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-md-offset-1 goal">
					<div class="icon">
						<img src="images/gettoknow-sixgoals-icon4.svg" />
					</div>
					<div class="content">
						<h3>Engagement with the State</h3>
						<p>The symbiotic relationship between citizens, communities, the economy, and the University of Nebraska is important to the future growth of our state.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-md-offset-1 goal">
					<div class="icon">
						<img src="images/gettoknow-sixgoals-icon5.png" />
					</div>
					<div class="content">
						<h3>Workforce & Economic Development</h3>
						<p>We’re preparing our graduates to contribute to Nebraska’s talented, competitive workforce and a more knowledgeable community of thought-leaders.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-md-offset-1 goal">
					<div class="icon">
						<img src="images/gettoknow-sixgoals-icon6.svg" />
					</div>
					<div class="content">
						<h3>Accountability</h3>
						<p>We owe it to Nebraskans to maintain a safe, cost-effective, and sustainable university environment.</p>
					</div>
				</div>
				<a class="white-btn" href="/">How are we doing? Check our progress.</a>
			</div>
		</div>
		<div class="right-aligned-content-grid">
			<div class="row intro">
				<div class="col-sm-12">
					<h2>In Doing, We Learn</h2>
				</div>
				<div class="col-sm-10 col-md-5 col-sm-offset-1 col-md-offset-3">
					<p>At the University of Nebraska, we equip our students with the skills and opportunities to do great things.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-9 col-md-offset-3 highlights">
					<div class="row">
						<div class="col-sm-4 node">
							<h3><a href="http://educationabroad.unl.edu" target="_blank">Study Abroad</a></h3>
							<p>Not all of our students’ most valuable lessons are learned in Nebraska.</p>
						</div>
						<div class="col-sm-4 node">
							<h3><a href="/">Undergraduate Research</a></h3>
							<p>We are among the top 30 U.S. public universities in research and development spending.</p>
						</div>
						<div class="col-sm-4 node">
							<h3><a href="http://internne.com" target="_blank">Internships</a></h3>
							<p>From the search to the interview, we help our students land valuable internships with companies all over Nebraska and beyond.</p>
						</div>
						<div class="col-sm-4 node">
							<h3><a href="/">Transformational Advising</a></h3>
							<p>We help students explore, define, and accomplish their academic and career goals.</p>
						</div>
						<div class="col-sm-4 node">
							<h3><a href="http://nebraska.edu/current-and-prospective-students/four-year-graduation-guarantee.html" target="_blank">Finish-in-Four-Years Guarantee</a></h3>
							<p>With the Commit to Complete program, our students set goals to graduate sooner with less debt and more earning potential.</p>
						</div>
						<div class="col-sm-4 node">
							<h3><a href="http://online.nebraska.edu" target="_blank">Online Worldwide Distance Learning</a><i class="fa fa-external-link"></i></h3>
							<p>We offer our students a quality, fully accredited education when and where it works best for them.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="affordability" class="backdrop-section">
			<div class="row intro white">
				<div class="col-sm-10 col-md-12 col-sm-offset-1 col-md-offset-0">
					<h2>Affordable and Accessible Education Without Sacrificing Quality</h2>
				</div>
				<div class="col-sm-10 col-md-6 col-sm-offset-1 col-md-offset-3">
					<p>Staying true to the land-grant tradition of accessibility at the University of Nebraska, we strive to keep our tuition low while driving the achievement of our students higher and higher.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-5 col-md-offset-1">
					<div id="cost-of-attendance" class="node">
						<h3>Competitive Tuition</h3>
						<p>University of Nebraska tuition is far below the average of our peer institutions.</p>
						<ul class="filter campus-inline-menu">
							<li class="kearney"><a class="toggle" href="#cost-of-attendance">Kearney</a></li><li class="lincoln"><a href="#cost-of-attendance">Lincoln</a></li><li class="medical"><a href="#cost-of-attendance">Medical Center</a></li><li class="omaha"><a href="#cost-of-attendance">Omaha</a></li>
						</ul>
						<div class="stat-panels">
							<div class="kearney stat">
								<ul class="fiscal-stats">
									<li>
										<div class="left">Resident</div>
										<div class="right">$14,955/year</div>
									</li>
									<li>
										<div class="left">Non-Resident</div>
										<div class="right">$20,782/year</div>
									</li>
									<li>
										<div class="left">Graduate</div>
										<div class="right">$21,249/year</div>
									</li>
									<li>
										<div class="left">International</div>
										<div class="right">$21,249/year</div>
									</li>
								</ul>
								<div class="versus-border"></div>
								<h6>Peer Insitution Average</h6>
								<ul class="fiscal-stats">
									<li>
										<div class="left">Undergraduate</div>
										<div class="right">$22,430<span class="loss">(<i class="fa fa-arrow-up"></i>17%)</span></div>
									</li>
									<li>
										<div class="left">Graduate</div>
										<div class="right">$22,430<span class="loss">(<i class="fa fa-arrow-up"></i>17%)</span></div>
									</li>
								</ul>
							</div>
							<div class="lincoln stat">
								<ul class="fiscal-stats">
									<li>
										<div class="left">Resident</div>
										<div class="right">$14,955/year</div>
									</li>
									<li>
										<div class="left">Non-Resident</div>
										<div class="right">$20,782/year</div>
									</li>
									<li>
										<div class="left">Graduate</div>
										<div class="right">$21,249/year</div>
									</li>
								</ul>
								<div class="versus-border"></div>
								<h6>Peer Institution Average</h6>
								<ul class="fiscal-stats">
									<li>
										<div class="left">Undergraduate</div>
										<div class="right">$22,430<span class="loss">(<i class="fa fa-arrow-up"></i>17%)</span></div>
									</li>
									<li>
										<div class="left">Graduate</div>
										<div class="right">$22,430<span class="loss">(<i class="fa fa-arrow-up"></i>17%)</span></div>
									</li>
								</ul>
							</div>
							<div class="medical stat">
								<ul class="fiscal-stats">
									<li>
										<div class="left">Resident</div>
										<div class="right">$14,955/year</div>
									</li>
									<li>
										<div class="left">Non-Resident</div>
										<div class="right">$20,782/year</div>
									</li>
									<li>
										<div class="left">Graduate</div>
										<div class="right">$21,249/year</div>
									</li>
									<li>
										<div class="left">International</div>
										<div class="right">$21,249/year</div>
									</li>
								</ul>
								<div class="versus-border"></div>
								<h6>Peer Insitution Average</h6>
								<ul class="fiscal-stats">
									<li>
										<div class="left">Graduate</div>
										<div class="right">$22,430<span class="loss">(<i class="fa fa-arrow-up"></i>17%)</span></div>
									</li>
								</ul>
							</div>
							<div class="omaha stat">
								<ul class="fiscal-stats">
									<li>
										<div class="left">Resident</div>
										<div class="right">$14,955/year</div>
									</li>
									<li>
										<div class="left">Non-Resident</div>
										<div class="right">$20,782/year</div>
									</li>
									<li>
										<div class="left">Graduate</div>
										<div class="right">$21,249/year</div>
									</li>
									<li>
										<div class="left">International</div>
										<div class="right">$21,249/year</div>
									</li>
								</ul>
								<div class="versus-border"></div>
								<h6>Peer Insitution Average</h6>
								<ul class="fiscal-stats">
									<li>
										<div class="left">Undergraduate</div>
										<div class="right">$22,430<span class="loss">(<i class="fa fa-arrow-up"></i>17%)</span></div>
									</li>
									<li>
										<div class="left">Graduate</div>
										<div class="right">$22,430<span class="loss">(<i class="fa fa-arrow-up"></i>17%)</span></div>
									</li>
								</ul>
							</div>
						</div>
						<p class="note">Cost shown for full time 2014-15 undergrad including room and board and course fees. Tuition for University Medical Care varies by program. Rates in some colleges vary. Does not include books & supplies. Subject to change.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-5">
					<div class="node">
						<h3>Financial Aid</h3>
						<p>Over half of all undergraduates receive financial aid they do not have to pay back.</p>
						<ul class="external-list">
							<li><a href="/">Kearney Campus Financial Aid Office</a></li>
							<li><a href="/">Lincoln Campus Financial Aid Office</a></li>
							<li><a href="/">Medical Center Campus Financial Aid Office</a></li>
							<li><a href="/">Omaha Campus Financial Aid Office</a></li>
						</ul>
					</div>
					<div class="node">
						<h3>Access for Low-Income Students</h3>
						<p>One in five NU undergrads qualify for free tuition, thanks to a financial aid program that provides free tuition for qualified Nebraska students.</p>
						<ul class="external-list">
							<li><a href="/">Collegebound Nebraska <i class="fa fa-external-link"></i></a></li>
						</ul>
						<div class='embed-container'><iframe src='https://www.youtube.com/embed/hJE41H8A5cc' frameborder='0' allowfullscreen></iframe></div>
					</div>
				</div>
			</div>
		</div>
		<div id="studentexcellence">
			<div class="row intro">
				<div class="col-sm-12">
					<h2>No One Ever Won a Scholarship for Doubting Themselves</h2>
				</div>
				<div class="col-sm-10 col-md-6 col-sm-offset-1 col-md-offset-3">
					<p>The University of Nebraska fosters academic excellence, inspiring students to take pride in their abilities as they transform into innovative leaders ready to make a difference.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1 factoids-wrap">
					<div class="col-sm-6 fact main">
						<div class="left">
							<div class="number">60</div>
							<h3>Regent Scholars</h3>
							<p>2014-2015</p>
						</div>
						<div class="right">
							<p>The full-ride Regents Scholarship is awarded to outstanding incoming freshmen who are graduates of Nebraska high schools.</p>
						</div>
					</div>
					<div class="col-sm-3 fact">
						<div class="number">28</div>
						<h3>Average ACT Score</h3>
						<p>Incoming 2013 freshman average in the University of Nebraska system.</p>
					</div>
					<div class="col-sm-3 fact">
						<div class="number">43</div>
						<h3>Fulbright Scholars</h3>
						<p>Students in the Fulbright Program during the 2013-2014 academic year.</p>
					</div>
					<div class="col-sm-3 fact">
						<div class="number">84</div>
						<h3>Countries</h3>
						<p>Home countries of the 2013 student body.</p>
					</div>
					<div class="col-sm-3 fact">
						<div class="number">25M</div>
						<h3>Factoid Goes Here</h3>
						<p>Curabitur blandit tempus porttitor.</p>
					</div>
					<div class="col-sm-3 fact">
						<div class="number">55,000</div>
						<h3>Factoid Goes Here</h3>
						<p>Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Nullam quis risus.</p>
					</div>
					<div class="col-sm-3 fact">
						<div class="number">97%</div>
						<h3>Factoid Goes Here</h3>
						<p>Curabitur blandit tempus porttitor.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 intro">
					<h2>Graduating Is What We Do Before We Do What Makes a Difference</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-10 col-md-offset-1 graduates slider">
					<div class="col-sm-6 col-md-3">
						<a class="profile-pic" href="/">
							<img src="images/gettoknow-graduates-profile0.jpg" />
						</a>
						<div class="details">
							<h3><a href="/">Karen Goracke</a></h3>
							<div class="current">From Working for Warren Buffett to Working with Nebraska’s Greatest Assets: Its Students</div>
							<div class="graduate">UNK ‘88</div>
						</div>
						<p>President and CEO of Borsheims, Omaha’s fine jewelry retailer owned by Berkshire Hathaway, Goracke recently added a new title to make her resume all the more impressive: “UNK Executive in Residence.” She spoke to students at her alma mater, both about the business of retail and her own lessons learned on campus.</p>
					</div>
					<div class="col-sm-6 col-md-3">
						<a class="profile-pic" href="/">
							<img src="images/gettoknow-graduates-profile0.jpg" />
						</a>
						<div class="details">
							<h3><a href="/">Xin Zhang, M.D., D.P.T.</a></h3>
							<div class="current">Pioneering Physical Therapy Halfway Around The World</div>
							<div class="graduate">UNMC ‘15</div>
						</div>
						<p>Dr. Zhang is one of the first two graduates of UNMC's China health professions doctoral program—a collaborative partnership between the University of Nebraska Medical Center, the Chinese Scholarship Council, and Dr. Zhang’s alma mater back home, Tongji University.</p>
					</div>
					<div class="col-sm-6 col-md-3">
						<a class="profile-pic" href="/">
							<img src="images/gettoknow-graduates-profile0.jpg" />
						</a>
						<div class="details">
							<h3><a href="/">David Graff</a></h3>
							<div class="current">Scoring Big as Part of a Startup Team</div>
							<div class="graduate">UNL ‘06</div>
						</div>
						<p>Together with two other classmates from UNL’s Raikes School, Graff founded Hudl—a Lincoln-based tech startup built to help sports teams better analyze their game tapes. For the past three years, Inc. has recognized Hudl as one of the fastest-growing private companies in the U.S.</p>
					</div>
					<div class="col-sm-6 col-md-3">
						<a class="profile-pic" href="/">
							<img src="images/gettoknow-graduates-profile0.jpg" />
						</a>
						<div class="details">
							<h3><a href="/">Rachel Ostrander</a></h3>
							<div class="current">Standing Out from the Herd</div>
							<div class="graduate">UNO ‘15</div>
						</div>
						<p>By combining her interest in innovation with her personal experiences growing up on a ranch, Ostrander created a cattle insemination app called MooManager. In addition to saving ranchers hours of work each day, the unprecedented software company earned Ostrander the Peter Kiewit Student Entrepreneurial Award.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="external-highlights-section" style="background-image: url(images/gettoknow-admissions-background.jpg);">
			<div class="row intro">
				<div class="col-sm-8 col-sm-offset-2">
					<h2 class="white">Find Your University of Nebraska</h2>
					<p class="white">Discover the University of Nebraska campus that fits you best. Learn more and apply online.</p>
				</div>
				<div class="col-sm-2"></div>
			</div>
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 nester">
					<div class="col-sm-6">
						<a class="external-highlight" href="http://www.unk.edu" target="_blank">
							<div class="overlay">
								<p class="centered">Half our students in Kearney are first-generation college-goers who go on to make lasting differences for their families and our community.</p>
							</div>
							<img src="images/home-campuses-node1.jpg" alt="institute">
							<div class="bottom">
								<h3>University of Nebraska at Kearney</h3>
							</div>
						</a>
					</div>
					<div class="col-sm-6">
						<a class="external-highlight" href="http://www.unl.edu" target="_blank">
							<div class="overlay">
								<p class="centered">Every year, students come to Lincoln from more than 100 different countries to join an equally diverse faculty that’s focused on undergraduate education.</p>
							</div>
							<img src="images/home-campuses-node2.jpg" alt="institute">
							<div class="bottom">
								<h3>University of Nebraska—Lincoln</h3>
							</div>
						</a>
					</div>
					<div class="col-sm-6">
						<a class="external-highlight" href="http://www.unmc.edu" target="_blank">
							<div class="overlay">
								<p class="centered">3,237 students preparing for careers in health sciences working with renowned medical researchers and healthcare professionals in state-of-the-art facilities.</p>
							</div>
							<img src="images/home-campuses-node3.jpg" alt="institute">
							<div class="bottom">
								<h3>University of Nebraska Medical Center</h3>
							</div>
						</a>
					</div>
					<div class="col-sm-6">
						<a class="external-highlight" href="http://www.unomaha.edu" target="_blank">
							<div class="overlay">
								<p class="centered">Once a Maverick, always a Maverick. The city of Omaha is home to over 40,000 proud alumni made ready for the working world at our metropolitan university.</p>
							</div>
							<img src="images/home-campuses-node4.jpg" alt="institute">
							<div class="bottom">
								<h3>University of Nebraska at Omaha</h3>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="lattice-banner">
			<img src="images/home-onlinecourses-background-block.png" />
			<div class="row intro">
				<div class="col-sm-5 col-md-4 col-sm-offset-1">
					<h2 class="red"><a href="/">College Your Way, On Your Schedule <i class="fa fa-external-link"></i></a></h2>
					<p>Earn your degree online. Find more than 100 programs offered online from our campuses all in one place. Flexible courses taught by expert faculty and exceptional services provide the quality education you’d expect from a leading university.</p>
				</div>
			</div>
		</div>
		<div class="statistics-banner">
			<div class="overlay">
				<div class="row">
					<div class="col-sm-4 col-lg-2 col-lg-offset-1 stat-block">
						<div class="icon">
							<img class="centered" src="images/gettoknow-sixgoals-icon3.svg" />
						</div>
						<div class="number">550</div>
						<p>Undergraduate majors</p>
					</div>
					<div class="col-sm-4 col-lg-2 col-lg-offset-2 stat-block">
						<div class="icon">
							<img class="centered" src="images/global-statistic-icon4.svg" />
						</div>
						<div class="number">50%</div>
						<p>Undergraduates receiving financial aid they don’t have to pay back</p>
					</div>
					<div class="col-sm-4 col-lg-2 col-lg-offset-2 stat-block">
						<div class="icon">
							<img class="centered" src="images/gettoknow-sixgoals-icon2.svg" />
						</div>
						<div class="number">2015</div>
						<p>Year of highest enrollment since 1993</p>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="row">
				<div class="col-sm-4 col-md-3">
					<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
				</div>
				<div class="col-sm-2 col-md-2">
					<h5>Quick Links</h5>
					<ul class="internals">
						<li><a href="/">Home</a></li>
						<li><a href="/">Careers</a></li>
						<li><a href="/">Contact Us</a></li>
						<li><a href="/">News & Events</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-md-4">
					<h5>Campuses <i class="fa fa-external-link"></i></h5>
					<ul class="externals">
						<li><a href="/">University of Nebraska at Kearney</a></li>
						<li>
							<a href="/">University of Nebraska—Lincoln</a>
							<ul>
								<li><a href="/">Nebraska College of Technical Agriculture</a></li>
							</ul>
						</li>
						<li><a href="/">University of Nebraska Medical Center</a></li>
						<li><a href="/">University of Nebraska at Omaha</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-md-3">
					<ul class="social-btns-inline">
						<li><a href="/"><div class="capsule"><i class="fa fa-twitter" aria-hidden="true" alt="twitter social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-facebook" aria-hidden="true" alt="facebook social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-instagram" aria-hidden="true" alt="instagram social"></i></div></a></li>
					</ul>
					<p class="foundation">Giving matters and it’s easy.<br />Make a gift through the<br /><a href="/">University of Nebraska Foundation</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<p class="copyright">&copy; 2016 University of Nebraska Board of Regents</p>
					<p class="policies">Policies: Disabilities, EEO/AA, Sexual Misconduct & Copyright</p>
				</div>
			</div>
		</div>
	</div>

	<script src="js/plugins.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>