<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>University of Nebraska</title>

<script src="https://use.typekit.net/scu4kph.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body style="height:100%;">
	<div id="mobile-nav">
		<form id="searchform">
			<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
		</form>
		<ul class="top">
			<li><a href="/"><span>Get to Know</span><br />Nebraska</a></li>
			<li><a href="/"><span>Doing Leading</span><br />Research</a></li>
			<li><a href="/"><span>Meet our</span><br />People</a></li>
			<li><a href="/"><span>Making an</span><br />Impact</a></li>
			<li><a href="/"><span>Support by</span><br />Giving</a></li>
		</ul>
		<ul class="bottom">
			<li><a href="/">Directory</a></li>
			<li><a href="/">Board of Regents</a></li>
			<li><a href="/">Offices & Policies</a></li>
			<li><a href="/">News & Events</a></li>
			<li><a href="/">Faculty & Staff</a></li>
		</ul>
	</div>
	<div id="wrapper">
		<div id="header">
			<div class="alerts">GLOBAL ALERT MESSAGE APPEARS HERE.  This area is temporary and collapses when no alerts are active. <a href="/">More»</a></div>
			<div class="top">
				<div class="row">
					<div class="col-sm-12">
						<a class="mobile-logo" href="/"><img src="images/global-logo1-white.svg" /></a>
						<a id="nav-toggle"><span></span></a>
						<ul>
							<li><a href="/">Directory</a></li>
							<li><a href="/">Board of Regents</a></li>
							<li><a href="/">Offices & Policies</a></li>
							<li><a href="/">News & Events</a></li>
							<li><a href="/">Faculty & Staff</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="row">
					<div class="col-sm-12">
						<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
						<ul>
							<li><a href="/"><span class="">Get To Know</span><br />Nebraska</a></li><li><a href="/"><span class="">Doing Leading</span><br />Research</a></li><li><a href="/"><span class="">Meet Our</span><br />People</a></li><li><a href="/"><span class="">Making An</span><br />Impact</a></li><li><a href="/"><span class="">SUpport By</span><br />Giving</a></li><li><button class="search-btn"><i class="fa fa-search" alt="search"></i></button></li>
						</ul>
						<form id="searchform">
							<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
							<a class="closer"><img src="images/global-search-x.png" /></a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="backdrop-template-wrap">
			<div class="row">
				<div class="col-sm-7 col-lg-6 col-lg-offset-1">
					<div class="intro">
						<h1 class="white">News & Events</h1>
					</div>
					<form class="transparent-searchform mobile">
						<input type="text" value="search news and events" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
					</form>
					<div class="block highlights">
						<div class="node">
							<a href="/"><img src="images/newsevents-thumb-test0.jpg"></a>
							<div class="title"><a href="/">Feature News or Event Title is Exciting and Descriptive</a></div>
						</div>
						<div class="node">
							<a href="/"><img src="images/newsevents-thumb-test0.jpg"></a>
							<div class="title"><a href="/">Feature News or Event Title is Exciting and Descriptive</a></div>
						</div>
					</div>
					<div class="block latest">

						<h2>Latest University News</h2>
						<div class="group">
							<div class="news-node">
								<div class="date">Nov 15, 2015</div>
								<div class="title"><a href="/">University of Nebraska International Student Enrollment Reaches Record High</a></div>
								<div class="cleaner"></div>
							</div>
							<div class="news-node">
								<div class="date">Nov 15, 2015</div>
								<div class="title"><a href="/">University of Nebraska International Student Enrollment Reaches Record High</a></div>
								<div class="cleaner"></div>
							</div>
							<div class="news-node">
								<div class="date">Nov 15, 2015</div>
								<div class="title"><a href="/">University of Nebraska International Student Enrollment Reaches Record High</a></div>
								<div class="cleaner"></div>
							</div>
						</div>

						<h2>Upcoming University Events</h2>
						<div class="group">
							<div class="event-node">
								<a class="date" href="/">
									<div class="centered">Nov<br /><span>03</span></div>
								</a>
								<div class="centered">
									<div class="title"><a href="/">Keynote Speaker: Lorem Ipsum Doler</a></div>
									<ul class="details">
										<li>3:00pm</li>
										<li>Love Memorial Hall, Lincoln</li>
									</ul>
								</div>
								<div class="cleaner"></div>
							</div>
							<div class="event-node">
								<a class="date" href="/">
									<div class="centered">Dec<br /><span>14</span></div>
								</a>
								<div class="centered">
									<div class="title"><a href="/">Budget Planning Meeting</a></div>
									<ul class="details">
										<li>11:00pm</li>
										<li>Morrill Hall, Lincoln</li>
									</ul>
								</div>
								<div class="cleaner"></div>
							</div>
							<div class="event-node">
								<a class="date" href="/">
									<div class="centered">Jan<br /><span>21</span></div>
								</a>
								<div class="centered">
									<div class="title"><a href="/">Microbiology Faculty Candidate Seminar</a></div>
									<ul class="details">
										<li>8:00pm</li>
										<li>Medical Center</li>
									</ul>
								</div>
								<div class="cleaner"></div>
							</div>
							<div class="event-node">
								<a class="date" href="/">
									<div class="centered">Jan<br /><span>21</span></div>
								</a>
								<div class="centered">
									<div class="title"><a href="/">Microbiology Faculty Candidate Seminar</a></div>
									<ul class="details">
										<li>8:00pm</li>
										<li>Medical Center</li>
									</ul>
								</div>
								<div class="cleaner"></div>
							</div>
							<div class="event-node">
								<a class="date" href="/">
									<div class="centered">Jan<br /><span>21</span></div>
								</a>
								<div class="centered">
									<div class="title"><a href="/">Microbiology Faculty Candidate Seminar</a></div>
									<ul class="details">
										<li>8:00pm</li>
										<li>Medical Center</li>
									</ul>
								</div>
								<div class="cleaner"></div>
							</div>
							<a class="white-btn" href="/">Show More Events</a>
						</div>
						<h2>University of Nebraska In the News</h2>
						<div class="group related-module">
							<ul>
								<li><a href="/">UNL scientists to update E. coli research</a></li>
								<li><a href="/">STEC Beef Safety Conference</a></li>
								<li><a href="/">Related Research or News Release Goes Here</a></li>
								<li><a href="/">Headline From Outside News Source Goes Here</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-5 col-lg-4 sidebar">
					<form class="transparent-searchform">
						<input type="text" value="search news and events" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;"><button><i class="fa fa-search"></i></button>
					</form>
					<div class="block">
						<h2>Media Resources</h2>
						<h3><a href="/">Media Contacts</a></h3>
						<p>Media relations staff at each campus, and contacts for finding a faculty expert.</p>
						<div class="primary-contact">
							<img src="images/search-directory-thumb1.jpg">
							<div class="header">Primary Media Contact</div>
							<div class="name">Sara Lee</div>
							<div class="title">Head Media Specialist</div>

							<div class="phone">(402) 472-7127</div>
							<div class="email"><a href="/">slee@nebraska.edu</a></div>
						</div>
						<h3><a href="/">Identity Standards</a></h3>
						<p>University identity standards and artwork, and campus publication contacts. Frequently Asked Questions.</p>
						<h3><a href="/">Frequently Asked Questions</a></h3>
						<h3><a href="/">Fact Book</a></h3>
					</div>
					<img class="thumb" src="images/newsevents-sidebar-thumb0.jpg">
					<div class="block">
						<h3>Campus News & Events</h3>
						<ul>
							<li><a href="/">Kearney</a></li>
							<li><a href="/">Lincoln</a></li>
							<li><a href="/">Medical Center</a></li>
							<li><a href="/">Omaha</a></li>
							<li><a href="/">IANR News</a></li>
						</ul>
					</div>
					<div class="block">
						<h3>News Archives</h3>
						<ul>
							<li><a href="/">2013–2014</a></li>
							<li><a href="/">2012–2013</a></li>
							<li><a href="/">2011–2012</a></li>
							<li><a href="/">2010–2011</a></li>
							<li><a href="/">2009–2010</a></li>
						</ul>
					</div>
					<div class="block">
						<h3>Top Tags</h3>
						<ul>
							<li><a href="/">Board of Regents</a></li>
							<li><a href="/">Agriculture</a></li>
							<li><a href="/">UN Lincoln</a></li>
							<li><a href="/">Legislature</a></li>
							<li><a href="/">2014-2015 Budget</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="row">
				<div class="col-sm-4 col-md-3">
					<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
				</div>
				<div class="col-sm-2 col-md-2">
					<h5>Quick Links</h5>
					<ul class="internals">
						<li><a href="/">Home</a></li>
						<li><a href="/">Careers</a></li>
						<li><a href="/">Contact Us</a></li>
						<li><a href="/">News & Events</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-md-4">
					<h5>Campuses <i class="fa fa-external-link"></i></h5>
					<ul class="externals">
						<li><a href="/">University of Nebraska at Kearney</a></li>
						<li>
							<a href="/">University of Nebraska—Lincoln</a>
							<ul>
								<li><a href="/">Nebraska College of Technical Agriculture</a></li>
							</ul>
						</li>
						<li><a href="/">University of Nebraska Medical Center</a></li>
						<li><a href="/">University of Nebraska at Omaha</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-md-3">
					<ul class="social-btns-inline">
						<li><a href="/"><div class="capsule"><i class="fa fa-twitter" aria-hidden="true" alt="twitter social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-facebook" aria-hidden="true" alt="facebook social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-instagram" aria-hidden="true" alt="instagram social"></i></div></a></li>
					</ul>
					<p class="foundation">Giving matters and it’s easy.<br />Make a gift through the<br /><a href="/">University of Nebraska Foundation</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<p class="copyright">&copy; 2016 University of Nebraska Board of Regents</p>
					<p class="policies">Policies: Disabilities, EEO/AA, Sexual Misconduct & Copyright</p>
				</div>
			</div>
		</div>
	</div>

	<script src="js/plugins.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>