<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>University of Nebraska</title>

<script src="https://use.typekit.net/scu4kph.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body style="height:100%;">
	<div id="mobile-nav">
		<form id="searchform">
			<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
		</form>
		<ul class="top">
			<li><a href="/"><span>Get to Know</span><br />Nebraska</a></li>
			<li><a href="/"><span>Doing Leading</span><br />Research</a></li>
			<li><a href="/"><span>Meet our</span><br />People</a></li>
			<li><a href="/"><span>Making an</span><br />Impact</a></li>
			<li><a href="/"><span>Support by</span><br />Giving</a></li>
		</ul>
		<ul class="bottom">
			<li><a href="/">Directory</a></li>
			<li><a href="/">Board of Regents</a></li>
			<li><a href="/">Offices & Policies</a></li>
			<li><a href="/">News & Events</a></li>
			<li><a href="/">Faculty & Staff</a></li>
		</ul>
	</div>
	<div id="wrapper">
		<div id="header">
			<div class="alerts">GLOBAL ALERT MESSAGE APPEARS HERE.  This area is temporary and collapses when no alerts are active. <a href="/">More»</a></div>
			<div class="top">
				<div class="row">
					<div class="col-sm-12">
						<a class="mobile-logo" href="/"><img src="images/global-logo1-white.svg" /></a>
						<a id="nav-toggle"><span></span></a>
						<ul>
							<li><a href="/">Directory</a></li>
							<li><a href="/">Board of Regents</a></li>
							<li><a href="/">Offices & Policies</a></li>
							<li><a href="/">News & Events</a></li>
							<li><a href="/">Faculty & Staff</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="row">
					<div class="col-sm-12">
						<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
						<ul>
							<li><a href="/"><span class="">Get To Know</span><br />Nebraska</a></li><li><a href="/"><span class="">Doing Leading</span><br />Research</a></li><li><a href="/"><span class="">Meet Our</span><br />People</a></li><li><a href="/"><span class="">Making An</span><br />Impact</a></li><li><a href="/"><span class="">SUpport By</span><br />Giving</a></li><li><button class="search-btn"><i class="fa fa-search" alt="search"></i></button></li>
						</ul>
						<form id="searchform">
							<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
							<a class="closer"><img src="images/global-search-x.png" /></a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="left-aligned-template-wrap">
			<div class="row">
				<div class="col-sm-12 col-lg-10 col-lg-offset-1 intro">
					<h1>Offices & Policies</h1>
					<p>Campus departments can be found in the <a href="/">Directory</a>.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-9 col-lg-8 col-lg-offset-1">
					<h2>University Offices</h2>
				</div>
				<div class="col-sm-9 col-lg-8 col-lg-offset-1 query-list">
					<div class="row">
						<div class="col-sm-6 sm-descript-node">
							<h3><a href="/">Academic Affairs (Provost)</a></h3>
							<p>Home of the chief academic officer, this office oversees all academic programs and activities, promotions, and graduate studies and research.</p>
						</div>
						<div class="col-sm-6 sm-descript-node">
							<h3><a href="/">General Counsel (Legal)</a></h3>
							<p>Our crack in-house legal team provides legal services on litigation, transactions, intellectual property, and other University legal matters.</p>
						</div>
						<div class="col-sm-6 sm-descript-node">
							<h3><a href="/">Business & Finance</a></h3>
							<p>Responsible for all accounting, finance, budget and planning, audits, endowments, and investments.</p>
						</div>
						<div class="col-sm-6 sm-descript-node">
							<h3><a href="/">Internal Audit</a></h3>
							<p>Description of office goes here. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc lacinia vulputate metus.</p>
						</div>
						<div class="col-sm-6 sm-descript-node">
							<h3><a href="/">Communications (University Affairs)</a></h3>
							<p>The place to go for University news, media contacts, interview requests, marketing materials, and public relations.</p>
						</div>
						<div class="col-sm-6 sm-descript-node">
							<h3><a href="/">Office of the President</a></h3>
							<p>The President leads the University of Nebraska and spearheads our effort to provide affordable excellence in public higher education.</p>
						</div>
						<div class="col-sm-6 sm-descript-node">
							<h3><a href="/">Computing Services</a></h3>
							<p>All technology, data services, technology policies, data security, and IT support for all campuses of the University of Nebraska are handled here.</p>
						</div>
						<div class="col-sm-6 sm-descript-node">
							<h3><a href="/">University Affairs</a></h3>
							<p>Description of office goes here. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc lacinia vulputate metus.</p>
						</div>
						<div class="col-sm-6 sm-descript-node">
							<h3><a href="/">Diversity & Equity</a></h3>
							<p>We support a learning community of faculty, students, and staff members with differing ethnic, cultural, gender, and religious backgrounds.</p>
						</div>
						<div class="col-sm-6 sm-descript-node">
							<h3><a href="/">Office Name</a></h3>
							<p>Description of office goes here. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc lacinia vulputate metus.</p>
						</div>
						<div class="col-sm-6 sm-descript-node">
							<h3><a href="/">Federal Relations (University Affairs)</a></h3>
							<p>Focused on federal budget, appropriations, and policy issues, this office also advises Nebraska's Congressional delegation on federal policy.</p>
						</div>
						<div class="col-sm-6 sm-descript-node">
							<h3><a href="/">Office Name</a></h3>
							<p>Description of office goes here. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc lacinia vulputate metus.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-9 col-lg-8 col-lg-offset-1">
					<h2>Policies & Documents</h2>
				</div>
				<div class="col-sm-9 col-lg-8 col-lg-offset-1 sm-2-col-list">
					<h3>Key Policies & Documents</h3>
					<ul>
						<li><a href="/">2013-14 Operating Budget</a></li>
						<li><a href="/">Board of Regents Policies</a></li>
						<li><a href="/">2013 Salary Information</a></li>
						<li><a href="/">Board of Regents Strategic Framework</a></li>
						<li><a href="/">Board of Regents Bylaws</a></li>
						<li><a href="/">Digital Millennium Copyright Act</a></li>
					</ul>
					<h3>Other Policies & Documents</h3>
					<ul>
						<li><a href="/">Accounting Internal Control Plan</a></li>
						<li><a href="/">Purchasing Terms</a></li>
						<li><a href="/">Accounting Journal Entry Review Policy</a></li>
						<li><a href="/">Safety & Security</a></li>
						<li><a href="/">Board of Regents Bylaws</a></li>
						<li><a href="/">Sensitive Equipment Policy</a></li>
						<li><a href="/">Capitalization Policy</a></li>
						<li><a href="/">Policy or Service Name Goes Here</a></li>
						<li><a href="/">Code of Ethics</a></li>
					</ul>
				</div>
				<div class="col-sm-9 col-lg-8 col-lg-offset-1">
					<a class="red-btn" href="/">View All Policies & Documents</a>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="row">
				<div class="col-sm-4 col-md-3">
					<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
				</div>
				<div class="col-sm-2 col-md-2">
					<h5>Quick Links</h5>
					<ul class="internals">
						<li><a href="/">Home</a></li>
						<li><a href="/">Careers</a></li>
						<li><a href="/">Contact Us</a></li>
						<li><a href="/">News & Events</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-md-4">
					<h5>Campuses <i class="fa fa-external-link"></i></h5>
					<ul class="externals">
						<li><a href="/">University of Nebraska at Kearney</a></li>
						<li>
							<a href="/">University of Nebraska—Lincoln</a>
							<ul>
								<li><a href="/">Nebraska College of Technical Agriculture</a></li>
							</ul>
						</li>
						<li><a href="/">University of Nebraska Medical Center</a></li>
						<li><a href="/">University of Nebraska at Omaha</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-md-3">
					<ul class="social-btns-inline">
						<li><a href="/"><div class="capsule"><i class="fa fa-twitter" aria-hidden="true" alt="twitter social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-facebook" aria-hidden="true" alt="facebook social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-instagram" aria-hidden="true" alt="instagram social"></i></div></a></li>
					</ul>
					<p class="foundation">Giving matters and it’s easy.<br />Make a gift through the<br /><a href="/">University of Nebraska Foundation</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<p class="copyright">&copy; 2016 University of Nebraska Board of Regents</p>
					<p class="policies">Policies: Disabilities, EEO/AA, Sexual Misconduct & Copyright</p>
				</div>
			</div>
		</div>
	</div>

	<script src="js/plugins.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>