<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>University of Nebraska</title>

<script src="https://use.typekit.net/scu4kph.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body style="height:100%;">
	<div id="mobile-nav">
		<form id="searchform">
			<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
		</form>
		<ul class="top">
			<li><a href="/"><span>Get to Know</span><br />Nebraska</a></li>
			<li><a href="/"><span>Doing Leading</span><br />Research</a></li>
			<li><a href="/"><span>Meet our</span><br />People</a></li>
			<li><a href="/"><span>Making an</span><br />Impact</a></li>
			<li><a href="/"><span>Support by</span><br />Giving</a></li>
		</ul>
		<ul class="bottom">
			<li><a href="/">Directory</a></li>
			<li><a href="/">Board of Regents</a></li>
			<li><a href="/">Offices & Policies</a></li>
			<li><a href="/">News & Events</a></li>
			<li><a href="/">Faculty & Staff</a></li>
		</ul>
	</div>
	<div id="wrapper">
		<div id="header">
			<div class="alerts">GLOBAL ALERT MESSAGE APPEARS HERE.  This area is temporary and collapses when no alerts are active. <a href="/">More»</a></div>
			<div class="top">
				<div class="row">
					<div class="col-sm-12">
						<a class="mobile-logo" href="/"><img src="images/global-logo1-white.svg" /></a>
						<a id="nav-toggle"><span></span></a>
						<ul>
							<li><a href="/">Directory</a></li>
							<li><a href="/">Board of Regents</a></li>
							<li><a href="/">Offices & Policies</a></li>
							<li><a href="/">News & Events</a></li>
							<li><a href="/">Faculty & Staff</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="row">
					<div class="col-sm-12">
						<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
						<ul>
							<li><a href="/"><span class="">Get To Know</span><br />Nebraska</a></li><li><a href="/"><span class="">Doing Leading</span><br />Research</a></li><li><a href="/"><span class="">Meet Our</span><br />People</a></li><li><a href="/"><span class="">Making An</span><br />Impact</a></li><li><a href="/"><span class="">SUpport By</span><br />Giving</a></li><li><button class="search-btn"><i class="fa fa-search" alt="search"></i></button></li>
						</ul>
						<form id="searchform">
							<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
							<a class="closer"><img src="images/global-search-x.png" /></a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="slider-con hero">
			<div class="navigator prev"><img src="images/slider-arrow-l.svg" alt="left arrow"></div>
			<div class="navigator next"><img src="images/slider-arrow-r.svg" alt="right arrow"></div>
			<div id="hero" class="slider">
				<div class="slide" style="background-image:url(images/people-hero-slide1.jpg);">
					<div class="bottom">
						<div class="row">
							<div class="col-sm-1"></div>
							<div class="col-sm-10">
								<h2><span>Rubbing Shoulders With a<br />U.S. Poet Laureate and Pulitzer Prize Winner</span><img src="images/global-inlinetriplearrow.svg" /></h2>
								<a class="red-btn" href="/">Meet Ted Kooser</a>
							</div>
						</div>
					</div>
					<div class="overlay"></div>
				</div>
				<div class="slide" style="background-image:url(images/people-hero-slide2.jpg);">
					<div class="bottom">
						<div class="row">
							<div class="col-sm-1"></div>
							<div class="col-sm-10">
								<h2><span>Word on the Street:<br />UNK Professor Helps Tell Homeless America's Story</span><img src="images/global-inlinetriplearrow.svg" /></h2>
								<a class="red-btn" href="/">Meet Kurt Borchard</a>
							</div>
						</div>
					</div>
					<div class="overlay"></div>
				</div>
				<div class="slide" style="background-image:url(images/global-hero-fpo.jpg);">
					<div class="bottom">
						<div class="row">
							<div class="col-sm-1"></div>
							<div class="col-sm-10">
								<h2><span>Averting Anthrax:<br />One of UNMC’S Best and Brightest Prepares for the Worst</span><img src="images/global-inlinetriplearrow.svg" /></h2>
								<a class="red-btn" href="/">Meet Dr. Ken Bayles</a>
							</div>
						</div>
					</div>
					<div class="overlay"></div>
				</div>
				<div class="slide" style="background-image:url(images/people-hero-slide3.jpg);">
					<div class="bottom">
						<div class="row">
							<div class="col-sm-1"></div>
							<div class="col-sm-10">
								<h2><span>Going the Extra Mile—<br />On the Trail and<br />In the Classroom</span><img src="images/global-inlinetriplearrow.svg" /></h2>
								<a class="red-btn" href="/">Meet Dr. Angie Hodge</a>
							</div>
						</div>
					</div>
					<div class="overlay"></div>
				</div>
			</div>
		</div>
		<div class="overview2-section">
			<div class="row intro">
				<div class="col-sm-12">
					<h2>Bounds, for Greatness</h2>
				</div>
			</div>
			<div class="row main">
				<div class="col-sm-6 col-md-5 col-md-offset-1">
					<div class="profile-pic">
						<img src="images/people-president-headshot.jpg">
					</div>
				</div>
				<div class="col-sm-4 col-sm-offset-1 content">
					<p class="quote">On April 13, 2015, Dr. Hank M. Bounds became the seventh president of the University of Nebraska, bringing us not just a new leader, but also a new era.</p>
					<p class="title"><a href="/">Meet Dr. Hank M. Bounds</a></p>
					<div class='embed-container'><iframe src='https://www.youtube.com/embed/hJE41H8A5cc' frameborder='0' allowfullscreen></iframe></div>
					<p class="caption">Caption for video goes here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1 bullets">
					<div class="col-sm-3">
						<h3><a href="/">Our Governing Board</a></h3>
						<p>Meet the Board of Regents, which leads all operations and spending decisions. Together the Regents play an important role in helping the university reach its full potential.</p>
					</div>
					<div class="col-sm-3">
						<h3><a href="/">Our Academic Leadership</a></h3>
						<p>Meet the supervisors of all academics at the University of Nebraska, including our provosts and vice presidents.</p>
					</div>
					<div class="col-sm-3">
						<h3><a href="/">Our Chancellors</a></h3>
						<p>Meet the upholders of our university’s core values, who are responsible for setting the precedence of excellence at each campus.</p>
					</div>
					<div class="col-sm-3">
						<h3><a href="/">Our Admin Leadership</a></h3>
						<p>Meet the administration executives, who keep the university churning ahead to build a better future for us all.</p>
					</div>
				</div>
			</div>
			<a class="red-btn" href="/">View All University Offices</a>
		</div>
		<div class="slider-3-col-filter-wrap">
			<div class="row">
				<div class="col-sm-12 intro white">
					<h2>Faculty Just as Curious as the Students They Teach</h2>
					<p>Explore who’s doing what at each of our four campuses.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<ul class="campus-inline-menu">
					<li class="node"><a class="toggle">Show All</a></li><li class="kearney"><a>Kearney</a></li><li class="lincoln"><a>Lincoln</a></li><li class="medical"><a>Medical Center</a></li><li class="omaha"><a>Omaha</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="slider-con slide-filter-list">
					<div class="navigator prev"><img src="images/slider-arrow-l.svg" alt="left arrow"></div>
					<div class="navigator next"><img src="images/slider-arrow-r.svg" alt="right arrow"></div>
					<div class="row">
						<div class="col-sm-12 col-md-10 col-md-offset-1 slider slide-filter-list">
							<div class="col-sm-6 col-md-4 node medical">
								<a href="/"><img src="images/people-featuredfaculty-headshot1.jpg"></a>
								<div class="details">
									<h3><a href="/">Dr. Susan Swindells</a></h3>
									<div class="current">Internal Medicine and Watanabe Chair for HIV/AIDS Research and Care</div>
									<p>Since arriving at UNMC in 1991, Dr. Swindells has been the force behind the university’s advancement in HIV clinical care for adults and children, research, and education. She is recognized globally for her commitment to helping underserved populations, and in 2013, her work won her the University of Nebraska’s Innovation, Development, and Engagement Award (IDEA).</p>
								</div>
							</div>
							<div class="col-sm-6 col-md-4 node omaha">
								<a href="/"><img src="images/people-featuredfaculty-headshot1.jpg"></a>
								<div class="details">
									<h3><a href="/">Dr. Gina Ligon</a></h3>
									<div class="current">Assistant Professor of Psychology and Management at UNO/Director of R&D at the Center for Collaboration Science</div>
									<p>Dr. Ligon is a nationally recognized expert in terrorism research who has been with UNO since 2012. She has worked closely with several agencies within the Department of Defense and is one of the program directors for the USSTRATCOM Leader Fellowship Program, which launched earlier this year.</p>
								</div>
							</div>
							<div class="col-sm-6 col-md-4 node lincoln">
								<a href="/"><img src="images/people-featuredfaculty-headshot2.jpg"></a>
								<div class="details">
									<h3><a href="/">Chigozie Obioma</a></h3>
									<div class="current">Assistant Professor of Creative Writing at UNL</div>
									<p>Born in southwestern Nigeria, Obioma is a recent addition to the University of Nebraska faculty. His novel “The Fishermen,” published February 2015, was shortlisted for the Man Book Prize for Fiction and selected as The New York Times Editors’ Choice, among other honors. Did we mention Obiama is still in his 20s?</p>
								</div>
							</div>
							<div class="col-sm-6 col-md-4 node kearney">
								<a href="/"><img src="images/people-featuredfaculty-headshot1.jpg"></a>
								<div class="details">
									<h3><a href="/">Paul Twigg</a></h3>
									<div class="current">Professor of Biology at UNK</div>
									<p>Twigg first discovered his love of plants in his grandfather’s garden. By applying his knowledge of molecular biology to study the DNA of algae and switchgrass, he is developing solutions to turn these plants into the fuel we need to power our world.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<a class="white-btn" href="/">View A-Z List of all Faculty</a>
				</div>
			</div>
		</div>
		<div class="roster-filter-wrap">
			<div class="row">
				<div class="col-sm-12 intro">
					<h2>Meet Alumni & Students</h2>
				</div>
				<div class="col-md-10 col-md-offset-1">
					<ul class="filter campus-inline-menu">
						<li class="alumni"><a>Alumni</a></li><li class="students"><a>Students</a></li>
					</ul>
				</div>
				<div class="col-md-10 col-md-offset-1 roster-list-con">
					<div class="row slider roster-list">
						<div class="col-sm-6 node alumni">
							<a class="profile-pic" href="/">
								<img src="images/people-alumniandstudents-headshot0.jpg">
							</a>
							<a class="profile-pic mobile" href="/">
								<img src="images/people-alumniandstudents-headshot0m.jpg">
							</a>
							<div class="details">
								<h3><a href="/">Johnny Carson</a></h3>
								<div class="current">Former Host of “The Tonight Show”</div>
								<p>Well-known talk-show host. Little-known fact: his college thesis was called “How to Write Comedian Jokes.”</p>
								<div class="year">University of Nebraska—Lincoln<br />1949</div>
							</div>
						</div>
						<div class="col-sm-6 node alumni">
							<a class="profile-pic" href="/">
								<img src="images/people-alumniandstudents-headshot0.jpg">
							</a>
							<a class="profile-pic mobile" href="/">
								<img src="images/people-alumniandstudents-headshot0m.jpg">
							</a>
							<div class="details">
								<h3><a href="/">Warren Buffett</a></h3>
								<div class="current">Chairman, CEO Bershire Hathaway, Inc.</div>
								<p>One of the most successful businessmen ever. Oracle. Philanthropist. Cornhusker.</p>
								<div class="year">University of Nebraska—Lincoln<br />1951</div>
							</div>
						</div>
						<div class="col-sm-6 node alumni">
							<a class="profile-pic" href="/">
								<img src="images/people-alumniandstudents-headshot0.jpg">
							</a>
							<a class="profile-pic mobile" href="/">
								<img src="images/people-alumniandstudents-headshot0m.jpg">
							</a>
							<div class="details">
								<h3><a href="/">Joel Sartore</a></h3>
								<div class="current">National Geographic Photographer</div>
								<p>His work has taken him to more than 25 countries, but he’ll always call Nebraska home.</p>
								<div class="year">University of Nebraska–Lincoln<br />1985</div>
							</div>
						</div>
						<div class="col-sm-6 node alumni">
							<a class="profile-pic" href="/">
								<img src="images/people-alumniandstudents-headshot0.jpg">
							</a>
							<a class="profile-pic mobile" href="/">
								<img src="images/people-alumniandstudents-headshot0m.jpg">
							</a>
							<div class="details">
								<h3><a href="/">Evan Williams</a></h3>
								<div class="current">Founder & CEO of Twitter</div>
								<p>Social-media pioneer who conquered cyberspace 140 characters at a time.</p>
								<div class="year">University of Nebraska–Lincoln<br />1990-1992</div>
							</div>
						</div>
						<div class="col-sm-6 node alumni">
							<a class="profile-pic" href="/">
								<img src="images/people-alumniandstudents-headshot0.jpg">
							</a>
							<a class="profile-pic mobile" href="/">
								<img src="images/people-alumniandstudents-headshot0m.jpg">
							</a>
							<div class="details">
								<h3><a href="/">Marlin Briscoe</a></h3>
								<div class="current">NFL’s First Starting Black Quarterback</div>
								<p>He crossed yard lines and racial lines in one historic moment.</p>
								<div class="year">University of Nebraska Omaha<br />1967</div>
							</div>
						</div>
						<div class="col-sm-6 node alumni">
							<a class="profile-pic" href="/">
								<img src="images/people-alumniandstudents-headshot0.jpg">
							</a>
							<a class="profile-pic mobile" href="/">
								<img src="images/people-alumniandstudents-headshot0m.jpg">
							</a>
							<div class="details">
								<h3><a href="/">Chuck Hagel</a></h3>
								<div class="current">Former U.S. Senator and Secretary of Defense</div>
								<p>Represented our state and our university while working to defend our nation.</p>
								<div class="year">University of Nebraska Omaha<br />1971</div>
							</div>
						</div>
						<div class="col-sm-6 node alumni">
							<a class="profile-pic" href="/">
								<img src="images/people-alumniandstudents-headshot0.jpg">
							</a>
							<a class="profile-pic mobile" href="/">
								<img src="images/people-alumniandstudents-headshot0m.jpg">
							</a>
							<div class="details">
								<h3><a href="/">Jim Young</a></h3>
								<div class="current">Former President, Chairman, & CEO of Union Pacific</div>
								<p>His work in the railroad industry helped move our country forward.</p>
								<div class="year">University of Nebraska Omaha<br />1978</div>
							</div>
						</div>
						<div class="col-sm-6 node alumni">
							<a class="profile-pic" href="/">
								<img src="images/people-alumniandstudents-headshot0.jpg">
							</a>
							<a class="profile-pic mobile" href="/">
								<img src="images/people-alumniandstudents-headshot0m.jpg">
							</a>
							<div class="details">
								<h3><a href="/">Buey Ray Tut</a></h3>
								<div class="current">Co-Founder of Aqua-Africa</div>
								<p>He set out to bring clean water to South Sudan, refusing to let anyone rain on his parade.</p>
								<div class="year">University of Nebraska Omaha<br />2009</div>
							</div>
						</div>
						<div class="col-sm-6 node alumni">
							<a class="profile-pic" href="/">
								<img src="images/people-alumniandstudents-headshot0.jpg">
							</a>
							<a class="profile-pic mobile" href="/">
								<img src="images/people-alumniandstudents-headshot0m.jpg">
							</a>
							<div class="details">
								<h3><a href="/">Marg Helgenberger</a></h3>
								<div class="current">Actress</div>
								<p>This small-town North Bend native made it big—best known for her roles in <em>CSI</em> and <em>China Beach</em>.</p>
								<div class="year">University of Nebraska at Kearney<br />1977-1979</div>
							</div>
						</div>
						<div class="col-sm-6 node alumni">
							<a class="profile-pic" href="/">
								<img src="images/people-alumniandstudents-headshot0.jpg">
							</a>
							<a class="profile-pic mobile" href="/">
								<img src="images/people-alumniandstudents-headshot0m.jpg">
							</a>
							<div class="details">
								<h3><a href="/">Ryan Quincy</a></h3>
								<div class="current">Lead Animator/Animation Director of <em>“South Park”</em></div>
								<p>Before “they killed Kenny,” Ryan helped create him.</p>
								<div class="year">University of Nebraska at Kearney<br />1995</div>
							</div>
						</div>
						<div class="col-sm-6 node alumni">
							<a class="profile-pic" href="/">
								<img src="images/people-alumniandstudents-headshot0.jpg">
							</a>
							<a class="profile-pic mobile" href="/">
								<img src="images/people-alumniandstudents-headshot0m.jpg">
							</a>
							<div class="details">
								<h3><a href="/">Randy Rasmussen</a></h3>
								<div class="current">Former New York Jets Guard</div>
								<p>Starting guard in Super Bowl III victory against the Baltimore Colts. Played professionally for 15 seasons.</p>
								<div class="year">University of Nebraska at Kearney<br />1967</div>
							</div>
						</div>
						<div class="col-sm-6 node alumni">
							<a class="profile-pic" href="/">
								<img src="images/people-alumniandstudents-headshot0.jpg">
							</a>
							<a class="profile-pic mobile" href="/">
								<img src="images/people-alumniandstudents-headshot0m.jpg">
							</a>
							<div class="details">
								<h3><a href="/">Mahabir Pun</a></h3>
								<div class="current">Creator of Nepal Wireless Networking Project</div>
								<p>Helped remote villages in his home of Nepal connect to a better future.</p>
								<div class="year">University of Nebraska at Kearney<br />1996</div>
							</div>
						</div>
						<div class="col-sm-6 node alumni">
							<a class="profile-pic" href="/">
								<img src="images/people-alumniandstudents-headshot0.jpg">
							</a>
							<a class="profile-pic mobile" href="/">
								<img src="images/people-alumniandstudents-headshot0m.jpg">
							</a>
							<div class="details">
								<h3><a href="/">Lt. Gen. (Dr.) James Roudebush</a></h3>
								<div class="current">Air Force Surgeon General</div>
								<p>He raised the bar for successful Nebraska natives by tens of thousands of feet.</p>
								<div class="year">University of Nebraska Medical Center<br />1975</div>
							</div>
						</div>
						<div class="col-sm-6 node alumni">
							<a class="profile-pic" href="/">
								<img src="images/people-alumniandstudents-headshot0.jpg">
							</a>
							<a class="profile-pic mobile" href="/">
								<img src="images/people-alumniandstudents-headshot0m.jpg">
							</a>
							<div class="details">
								<h3><a href="/">Carruth Wagner</a></h3>
								<div class="current">Assistant Surgeon General</div>
								<p>Served as a leader of public health under four U.S. presidents and across several continents.</p>
								<div class="year">University of Nebraska Medical Center<br />1941</div>
							</div>
						</div>
						<div class="col-sm-6 node students">
							<a class="profile-pic" href="/">
								<img src="images/people-alumniandstudents-headshot0.jpg">
							</a>
							<a class="profile-pic mobile" href="/">
								<img src="images/people-alumniandstudents-headshot0m.jpg">
							</a>
							<div class="details">
								<h3><a href="/">Julia DeLaRosa</a></h3>
								<div class="current">Secondary Education and Spanish, ’16</div>
								<p>Fulbright grant winner journeying from Nebraska to Brazil, and from student to English teacher.</p>
								<div class="year">University of Nebraska–Lincoln</div>
							</div>
						</div>
						<div class="col-sm-6 node students">
							<a class="profile-pic" href="/">
								<img src="images/people-alumniandstudents-headshot0.jpg">
							</a>
							<a class="profile-pic mobile" href="/">
								<img src="images/people-alumniandstudents-headshot0m.jpg">
							</a>
							<div class="details">
								<h3><a href="/">Hannah Olson</a></h3>
								<div class="current">Entrepreneurship and Marketing, ‘17</div>
								<p>Making a splash in the fashion world with an underserved niche: plus-sized fashion.</p>
								<div class="year">University of Nebraska Omaha</div>
							</div>
						</div>
						<div class="col-sm-6 node students">
							<a class="profile-pic" href="/">
								<img src="images/people-alumniandstudents-headshot0.jpg">
							</a>
							<a class="profile-pic mobile" href="/">
								<img src="images/people-alumniandstudents-headshot0m.jpg">
							</a>
							<div class="details">
								<h3><a href="/">Marlene Rashidi</a></h3>
								<div class="current">Political Science, ‘18</div>
								<p>Grew up in a refugee camp in Zimbabwe. Now she’s writing her story as an aspiring lawyer.</p>
								<div class="year">University of Nebraska at Kearney</div>
							</div>
						</div>
						<div class="col-sm-6 node students">
							<a class="profile-pic" href="/">
								<img src="images/people-alumniandstudents-headshot0.jpg">
							</a>
							<a class="profile-pic mobile" href="/">
								<img src="images/people-alumniandstudents-headshot0m.jpg">
							</a>
							<div class="details">
								<h3><a href="/">Eric Nagengast</a></h3>
								<div class="current">2014 Paul Farmer Global Surgery Research Associate, Harvard Medical School/UNMC Medical Student, ‘15</div>
								<p>Took a gap year abroad to provide safe surgery in countries like India, Rwanda, and Colombia.</p>
								<div class="year">University of Nebraska Medical Center</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="statistics-banner">
			<div class="overlay">
				<div class="row">
					<div class="col-sm-4 col-md-2 col-md-offset-1 stat-block">
						<div class="icon">
							<img class="centered" src="images/global-statistic-icon1.svg" />
						</div>
						<div class="number">320,379</div>
						<p>Current University of Nebraska alumni</p>
					</div>
					<div class="col-sm-4 col-md-2 col-md-offset-2 stat-block">
						<div class="icon">
							<img class="centered" src="images/global-statistic-icon5.svg" />
						</div>
						<div class="number">16,000</div>
						<p>Total faculty and staff</p>
					</div>
					<div class="col-sm-4 col-md-2 col-md-offset-2 stat-block">
						<div class="icon">
							<img class="centered" src="images/gettoknow-sixgoals-icon1.svg" />
						</div>
						<div class="number">50,000</div>
						<p>Students enrolled in 2014-15</p>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="row">
				<div class="col-sm-4 col-md-3">
					<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
				</div>
				<div class="col-sm-2 col-md-2">
					<h5>Quick Links</h5>
					<ul class="internals">
						<li><a href="/">Home</a></li>
						<li><a href="/">Careers</a></li>
						<li><a href="/">Contact Us</a></li>
						<li><a href="/">News & Events</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-md-4">
					<h5>Campuses <i class="fa fa-external-link"></i></h5>
					<ul class="externals">
						<li><a href="/">University of Nebraska at Kearney</a></li>
						<li>
							<a href="/">University of Nebraska—Lincoln</a>
							<ul>
								<li><a href="/">Nebraska College of Technical Agriculture</a></li>
							</ul>
						</li>
						<li><a href="/">University of Nebraska Medical Center</a></li>
						<li><a href="/">University of Nebraska at Omaha</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-md-3">
					<ul class="social-btns-inline">
						<li><a href="/"><div class="capsule"><i class="fa fa-twitter" aria-hidden="true" alt="twitter social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-facebook" aria-hidden="true" alt="facebook social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-instagram" aria-hidden="true" alt="instagram social"></i></div></a></li>
					</ul>
					<p class="foundation">Giving matters and it’s easy.<br />Make a gift through the<br /><a href="/">University of Nebraska Foundation</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<p class="copyright">&copy; 2016 University of Nebraska Board of Regents</p>
					<p class="policies">Policies: Disabilities, EEO/AA, Sexual Misconduct & Copyright</p>
				</div>
			</div>
		</div>
	</div>

	<script src="js/plugins.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>