<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>University of Nebraska</title>

<script src="https://use.typekit.net/scu4kph.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body style="height:100%;">
	<div id="mobile-nav">
		<form id="searchform">
			<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
		</form>
		<ul class="top">
			<li><a href="/"><span>Get to Know</span><br />Nebraska</a></li>
			<li><a href="/"><span>Doing Leading</span><br />Research</a></li>
			<li><a href="/"><span>Meet our</span><br />People</a></li>
			<li><a href="/"><span>Making an</span><br />Impact</a></li>
			<li><a href="/"><span>Support by</span><br />Giving</a></li>
		</ul>
		<ul class="bottom">
			<li><a href="/">Directory</a></li>
			<li><a href="/">Board of Regents</a></li>
			<li><a href="/">Offices & Policies</a></li>
			<li><a href="/">News & Events</a></li>
			<li><a href="/">Faculty & Staff</a></li>
		</ul>
	</div>
	<div id="wrapper">
		<div id="header">
			<div class="alerts">GLOBAL ALERT MESSAGE APPEARS HERE.  This area is temporary and collapses when no alerts are active. <a href="/">More»</a></div>
			<div class="top">
				<div class="row">
					<div class="col-sm-12">
						<a class="mobile-logo" href="/"><img src="images/global-logo1-white.svg" /></a>
						<a id="nav-toggle"><span></span></a>
						<ul>
							<li><a href="/">Directory</a></li>
							<li><a href="/">Board of Regents</a></li>
							<li><a href="/">Offices & Policies</a></li>
							<li><a href="/">News & Events</a></li>
							<li><a href="/">Faculty & Staff</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="row">
					<div class="col-sm-12">
						<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
						<ul>
							<li><a href="/"><span class="">Get To Know</span><br />Nebraska</a></li><li><a href="/"><span class="">Doing Leading</span><br />Research</a></li><li><a href="/"><span class="">Meet Our</span><br />People</a></li><li><a href="/"><span class="">Making An</span><br />Impact</a></li><li><a href="/"><span class="">SUpport By</span><br />Giving</a></li><li><button class="search-btn"><i class="fa fa-search" alt="search"></i></button></li>
						</ul>
						<form id="searchform">
							<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
							<a class="closer"><img src="images/global-search-x.png" /></a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="plan-template">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<a class="reference" href="/">Retirement Benefits</a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-sm-push-8 overview-sidebar">
					<h4>Overview</h4>
					<ul>
						<li class="toggle"><a href="/">Basic Retirement 401(a) Plan</a></li>
						<li><a href="/">Supplemental Retirement 403(b) Plan</a></li>
						<li><a href="/">Deferred Compensation Plan</a></li>
						<li><a href="/">How to Choose a Plan</a></li>
						<li><a href="/">How to Retire</a></li>
					</ul>
				</div>
				<div class="col-sm-8 col-md-6 col-md-offset-1 col-sm-pull-4 intro">
					<h1>Basic Retirement 401(a) Plan</h1>
					<p>The most common retirement plan provided by the University of Nebraska, it provides a way to accumulate a lifetime retirement income.</p>
					<ul class="assoc-link">
						<li><a href="/">Basic Retirement 401a Plan Summary (PDF)</a></li><li><a href="/">Enroll Now in a Basic Retirement Plan</a></li><li><a href="/">Forms You May Need</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-8 col-md-offset-1 description">
					<h2>Eligibility</h2>
					<h3>Mandatory Participation</h3>
					<ul>
						<li>You are at least age 30</li>
						<li>Employed in a regular budgeted position</li>
						<li>Completed two years of service</li>
						<li>Employment status equal to 0.5 full-time equivalency (FTE) or greater</li>
					</ul>
					<h3>Mandatory Participation</h3>
					<ul>
						<li>You are at least age 30</li>
						<li>Employed in a regular budgeted position</li>
						<li>Completed two years of service</li>
						<li>Employment status equal to 0.5 full-time equivalency (FTE) or greater</li>
					</ul>
					<p>Certain positions may be excluded. Employees declining  voluntary participation when initially offered may not participate until the mandatory participation requirements are satisfied. Employees who satisfy the eligibility requirements for participation except for the two-year service provision may enroll if they can prove qualifying service with a prior employer whose primary purpose or activity provided a formalized program of education.</p>
					<h2>Effective Date of Participation</h2>
					<h3>Mandatory Participation</h3>
					<p>Participation is effective the first of the month coincident with or following satisfaction of the eligibility requirements.</p>
					<h3>Voluntary Participation</h3>
					<p>Participation is effective the first of the month coincident with or following satisfaction of the eligibility requirements. Participation for employees who decline voluntary participation is effective the first of the month coincident with or following satisfaction of the mandatory participation eligibility requirements.</p>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="row">
				<div class="col-sm-4 col-md-3">
					<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
				</div>
				<div class="col-sm-2 col-md-2">
					<h5>Quick Links</h5>
					<ul class="internals">
						<li><a href="/">Home</a></li>
						<li><a href="/">Careers</a></li>
						<li><a href="/">Contact Us</a></li>
						<li><a href="/">News & Events</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-md-4">
					<h5>Campuses <i class="fa fa-external-link"></i></h5>
					<ul class="externals">
						<li><a href="/">University of Nebraska at Kearney</a></li>
						<li>
							<a href="/">University of Nebraska—Lincoln</a>
							<ul>
								<li><a href="/">Nebraska College of Technical Agriculture</a></li>
							</ul>
						</li>
						<li><a href="/">University of Nebraska Medical Center</a></li>
						<li><a href="/">University of Nebraska at Omaha</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-md-3">
					<ul class="social-btns-inline">
						<li><a href="/"><div class="capsule"><i class="fa fa-twitter" aria-hidden="true" alt="twitter social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-facebook" aria-hidden="true" alt="facebook social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-instagram" aria-hidden="true" alt="instagram social"></i></div></a></li>
					</ul>
					<p class="foundation">Giving matters and it’s easy.<br />Make a gift through the<br /><a href="/">University of Nebraska Foundation</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<p class="copyright">&copy; 2016 University of Nebraska Board of Regents</p>
					<p class="policies">Policies: Disabilities, EEO/AA, Sexual Misconduct & Copyright</p>
				</div>
			</div>
		</div>
	</div>

	<script src="js/plugins.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>