<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>University of Nebraska</title>

<script src="https://use.typekit.net/scu4kph.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body style="height:100%;">
	<div id="mobile-nav">
		<form id="searchform">
			<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
		</form>
		<ul class="top">
			<li><a href="/"><span>Get to Know</span><br />Nebraska</a></li>
			<li><a href="/"><span>Doing Leading</span><br />Research</a></li>
			<li><a href="/"><span>Meet our</span><br />People</a></li>
			<li><a href="/"><span>Making an</span><br />Impact</a></li>
			<li><a href="/"><span>Support by</span><br />Giving</a></li>
		</ul>
		<ul class="bottom">
			<li><a href="/">Directory</a></li>
			<li><a href="/">Board of Regents</a></li>
			<li><a href="/">Offices & Policies</a></li>
			<li><a href="/">News & Events</a></li>
			<li><a href="/">Faculty & Staff</a></li>
		</ul>
	</div>
	<div id="wrapper">
		<div id="header">
			<div class="alerts">GLOBAL ALERT MESSAGE APPEARS HERE.  This area is temporary and collapses when no alerts are active. <a href="/">More»</a></div>
			<div class="top">
				<div class="row">
					<div class="col-sm-12">
						<a class="mobile-logo" href="/"><img src="images/global-logo1-white.svg" /></a>
						<a id="nav-toggle"><span></span></a>
						<ul>
							<li><a href="/">Directory</a></li>
							<li><a href="/">Board of Regents</a></li>
							<li><a href="/">Offices & Policies</a></li>
							<li><a href="/">News & Events</a></li>
							<li><a href="/">Faculty & Staff</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="row">
					<div class="col-sm-12">
						<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
						<ul>
							<li><a href="/"><span class="">Get To Know</span><br />Nebraska</a></li><li><a href="/"><span class="">Doing Leading</span><br />Research</a></li><li><a href="/"><span class="">Meet Our</span><br />People</a></li><li><a href="/"><span class="">Making An</span><br />Impact</a></li><li><a href="/"><span class="">SUpport By</span><br />Giving</a></li><li><button class="search-btn"><i class="fa fa-search" alt="search"></i></button></li>
						</ul>
						<form id="searchform">
							<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
							<a class="closer"><img src="images/global-search-x.png" /></a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="slider-con hero">
			<div class="navigator prev"><img src="images/slider-arrow-l.svg" alt="left arrow"></div>
			<div class="navigator next"><img src="images/slider-arrow-r.svg" alt="right arrow"></div>
			<div id="hero" class="slider">
				<div class="slide" style="background-image:url(images/research-hero-slide2.jpg);">
					<div class="bottom">
						<div class="row">
							<div class="col-sm-1"></div>
							<div class="col-sm-10">
								<h2><span>Cosmic Ray Neutron Rover<br />Here on Earth</span><img src="images/global-inlinetriplearrow.svg" /></h2>
								<a class="red-btn" href="/">Read More</a>
							</div>
						</div>
					</div>
					<div class="overlay"></div>
				</div>
				<div class="slide" style="background-image:url(images/global-hero-fpo.jpg);">
					<div class="bottom">
						<div class="row">
							<div class="col-sm-1"></div>
							<div class="col-sm-10">
								<h2><span>Speech Therapist Helps Patients<br />Speak from the Heart</span><img src="images/global-inlinetriplearrow.svg" /></h2>
								<a class="red-btn" href="/">Read More</a>
							</div>
						</div>
					</div>
					<div class="overlay"></div>
				</div>
				<div class="slide" style="background-image:url(images/global-hero-fpo.jpg);">
					<div class="bottom">
						<div class="row">
							<div class="col-sm-1"></div>
							<div class="col-sm-10">
								<h2><span>Behavior Analyst Becomes<br />Role Model for Autism Researchers</span><img src="images/global-inlinetriplearrow.svg" /></h2>
								<a class="red-btn" href="/">Read More</a>
							</div>
						</div>
					</div>
					<div class="overlay"></div>
				</div>
			</div>
		</div>
		<div class="overview1-section">
			<div class="row intro">
				<div class="col-sm-10 col-sm-offset-1">
					<h2>Here, Discovery Is a Daily Occurence</h2>
				</div>
				<div class="col-sm-10 col-sm-offset-1 two-column-p">
					<p>The University of Nebraska has been a hub for groundbreaking research and innovative activity ever since we were founded to drive the growth of a state on the frontier of our nation. Today, our frontiers are found in the advancements we make in agriculture and natural resources, transportation and highway safety, early childhood education, nanotechnology, and alternative energy. We also tackle a wide range of public health issues. With research in cancer, diabetes, organ transplantation, aging, and neurodegenerative diseases, we are improving the quality of life for people in Nebraska and around the world.</p> 
					<p>These endless interdisciplinary, inter-campus, and inter-institutional undertakings make it no surprise the University of Nebraska is among the top 30 U.S. public universities in research and development spending. Research funding has more than doubled since 2000, which has helped us build world-class facilities in Lincoln and at our Medical Center.</p>
				</div>
			</div>
			<div class="row campus">
				<div class="col-md-10 col-md-offset-1">
					<h3>Research by Campus</h3>
				</div>
				<div class="col-md-10 col-md-offset-1 options">
					<div class="col-sm-3">
						<a href="/"><img src="images/research-overview-bycampus1.jpg"></a>
						<h3><a href="/">Graduate Studies & Research at Kearney</a><i class="fa fa-external-link"></i></h3>
					</div>
					<div class="col-sm-3">
						<a href="/"><img src="images/research-overview-bycampus2.jpg"></a>
						<h3><a href="/">Research & Innovation Lincoln</a><i class="fa fa-external-link"></i></h3>
					</div>
					<div class="col-sm-3">
						<a href="/"><img src="images/research-overview-bycampus3.jpg"></a>
						<h3><a href="/">Research at University of Nebraska Medical Center</a><i class="fa fa-external-link"></i></h3>
					</div>
					<div class="col-sm-3">
						<a href="/"><img src="images/research-overview-bycampus4.jpg"></a>
						<h3><a href="/">Office of Research & Creative Activity Omaha</a><i class="fa fa-external-link"></i></h3>
					</div>
				</div>
				<a class="red-btn" href="/">Learn More About Research at the University of Nebraska</a>
			</div>
		</div>
		<div class="lrg-filter-section">
			<div class="row">
				<div class="col-sm-12 intro white">
					<h2>Current Research</h2>
					<p>Finding Answers to Questions the World Didn't Know to Ask</p>
				</div>
				<div class="col-sm-12">
					<ul class="filter campus-inline-menu">
					<li class="node"><a class="toggle" href="#currentresearch">Show All</a></li><li class="kearney"><a href="#currentresearch">Kearney</a></li><li class="lincoln"><a href="#currentresearch">Lincoln</a></li><li class="medical"><a href="#currentresearch">Medical Center</a></li><li class="omaha"><a href="#currentresearch">Omaha</a></li>
					</ul>
				</div>
			</div>
			<div class="row filter-list">
				<div class="col-xs-12 col-sm-4 col-md-3 node kearney">
					<a class="research-filter-module" href="/" target="_blank">
						<div class="overlay">
							<p class="centered">In development by a team of UNL scientists, a genetically modified form of the HIV virus is showing promise of prevention.</p>
						</div>
						<img src="images/research-currentresearch-test0.jpg">
						<div class="bottom">
							<h3 class="centered">Grant Funds New Approach to HIV Vaccine</h3>
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3 node omaha">
					<a class="research-filter-module" href="/" target="_blank">
						<div class="overlay">
							<p class="centered">A UNL plant scientist is reprogramming plant genes to help crops in developing countries perform better during droughts.</p>
						</div>
						<img src="images/research-currentresearch-test0.jpg">
						<div class="bottom">
							<h3 class="centered">$3M Gates Grant to Aid African Farmers</h3>
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3 node lincoln">
					<a class="research-filter-module" href="/" target="_blank">
						<div class="overlay">
							<p class="centered">Many synchrotron X-ray sources are larger than a football stadium. UNL researchers developed one that fits on a table.</p>
						</div>
						<img src="images/research-currentresearch-test0.jpg">
						<div class="bottom">
							<h3 class="centered">Shrinking X-Rays Expands Potential</h3>
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3 node medical">
					<a class="research-filter-module" href="/" target="_blank">
						<div class="overlay">
							<p class="centered">With more data, UNMC researchers now better understand the impact of surgery on rheumatoid arthritis patients.</p>
						</div>
						<img src="images/research-currentresearch-test0.jpg">
						<div class="bottom">
							<h3 class="centered">Good News for Bad Knees</h3>
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3 node lincoln">
					<a class="research-filter-module" href="/" target="_blank">
						<div class="overlay">
							<p class="centered">A statewide, UNMC-based study connects dementia patients and their caregivers with top specialists using 24/7 technology.</p>
						</div>
						<img src="images/research-currentresearch-test0.jpg">
						<div class="bottom">
							<h3 class="centered">A Cure for Overwhelmed Caregivers</h3>
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3 node omaha">
					<a class="research-filter-module" href="/" target="_blank">
						<div class="overlay">
							<p class="centered">UNMC/Nebraska Medicine and two other university hospitals will make up the National Ebola Training and Education Center.</p>
						</div>
						<img src="images/research-currentresearch-test9.jpg">
						<div class="bottom">
							<h3 class="centered">UNMC Co-Leads National Ebola Center</h3>
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3 node kearney">
					<a class="research-filter-module" href="/" target="_blank">
						<div class="overlay">
							<p class="centered">Sam Umland grew up surrounded by film. Now it defines him as a researcher and educator in UNK’s English department.</p>
						</div>
						<img src="images/research-currentresearch-test0.jpg">
						<div class="bottom">
							<h3 class="centered">Film Scholar Directs Young Minds</h3>
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3 node medical">
					<a class="research-filter-module" href="/" target="_blank">
						<div class="overlay">
							<p class="centered">UNK’s Miechelle McKelvey studies augmentative and alternative communication to better connect with her patients.</p>
						</div>
						<img src="images/research-currentresearch-test0.jpg">
						<div class="bottom">
							<h3 class="centered">Speech Therapist’s Patients Talk About What They Know Best: Themselves</h3>
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3 node kearney">
					<a class="research-filter-module" href="/" target="_blank">
						<div class="overlay">
							<p class="centered">Doug Waterfield’s countercultural series “Doomtown” juxtaposes atomic bomb symbols with scenes of everyday American life.</p>
						</div>
						<img src="images/research-currentresearch-test0.jpg">
						<div class="bottom">
							<h3 class="centered">UNK Art Dept. Chair Is “The Bomb”</h3>
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3 node omaha">
					<a class="research-filter-module" href="/" target="_blank">
						<div class="overlay">
							<p class="centered">A $10.1 million grant will fund the world’s first Center for Research in Human Movement Variability in Omaha.</p>
						</div>
						<img src="images/research-currentresearch-test0.jpg">
						<div class="bottom">
							<h3 class="centered">UNO’s Largest Research Grant Yet</h3>
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3 node lincoln">
					<a class="research-filter-module" href="/" target="_blank">
						<div class="overlay">
							<p class="centered">Midlands Business Journal recognized Dr. Sara Myers’ work at UNO's Center for Research in Human Movement Variability</p>
						</div>
						<img src="images/research-currentresearch-test0.jpg">
						<div class="bottom">
							<h3 class="centered">UNO Researcher Named to “40 Under 40”</h3>
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3 node medical">
					<a class="research-filter-module" href="/" target="_blank">
						<div class="overlay">
							<p class="centered">A new UNO group works with Be The Match to inspire students to join the nonprofit organization's bone marrow registry. </p>
						</div>
						<img src="images/research-currentresearch-test0.jpg">
						<div class="bottom">
							<h3 class="centered">Saving Lives with Marrow and Heart</h3>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="slider-3-col-wrap">
			<div class="row">
				<div class="col-sm-12 intro">
					<h2>Cutting-Edge Doesn't Cut Corners</h2>
				</div>
				<div class="slider-con slider-3-col">
					<div class="navigator prev"><img src="images/slider-arrow-l.svg" alt="left arrow"></div>
					<div class="navigator next"><img src="images/slider-arrow-r.svg" alt="right arrow"></div>
					<div class="row">
						<div class="col-sm-12 col-md-10 col-md-offset-1 slider slider-3-col">
							<div class="col-sm-4 slide">
								<a href="/"><div class="thumb">
									<img src="images/research-facilities-test1.jpg">
								</div></a>
								<h3><a href="/">New Nanoscience Center Strengthens Research</a></h3>
								<p>Completed in 2012, UNL’s 32,000-square-foot Voelte-Keegan Nanoscience Research Center has given us the space to address some of the nation’s largest problems through nanoscience.</p>
							</div>
							<div class="col-sm-4 slide">
								<a href="/"><div class="thumb">
									<img src="images/research-facilities-test1.jpg">
								</div></a>
								<h3><a href="/">10-Story Cancer Center Raises Hope</a></h3>
								<p>In 2017, the $323 million Fred & Pamela Buffett Cancer Center will join UNMC as its largest project ever, complete with a research tower and both inpatient and outpatient areas.</p>
							</div>
							<div class="col-sm-4 slide">
								<a href="/"><div class="thumb">
									<img src="images/research-facilities-test1.jpg">
								</div></a>
								<h3><a href="/">Nebraska Innovation Campus Connects Big Thinkers</a></h3>
								<p>The new 232-acre, world-class research campus will help local companies, entrepreneurs, and university researchers collaborate on new ideas.</p>
							</div>
							<div class="col-sm-4 slide">
								<a href="/"><div class="thumb">
									<img src="images/research-facilities-test1.jpg">
								</div></a>
								<h3><a href="/">New Research Tower Stands for New Hope in Healthcare</a></h3>
								<p>In 2009, Durham Research Center II opened next to its twin, built six years prior. Together the two towers enable groundbreaking research across more than 550,000 square feet of space.</p>
							</div>
							<div class="col-sm-4 slide">
								<a href="/"><div class="thumb">
									<img src="images/research-facilities-test1.jpg">
								</div></a>
								<h3><a href="/">Collaborative Institute Melds Expertise from Lincoln and Omaha</a></h3>
								<p>Peter Kiewit Institute (PKI) is an innovative educational and research institute that promotes collaboration and solution development in engineering and information technology.</p>
							</div>
							<div class="col-sm-4 slide">
								<a href="/"><div class="thumb">
									<img src="images/research-facilities-test1.jpg">
								</div></a>
								<h3><a href="/">Lab Sheds Extreme Light on New Field of Research</a></h3>
								<p>The Extreme Light Laboratory’s high-powered laser, Diocles, produces the strongest light our planet has seen. It allows researchers to study conditions once found only on the Sun.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slider-4-col-wrap">
			<div class="row">
				<div class="col-sm-12 intro white">
					<h2>Recent Awards & Recognition Headline</h2>
				</div>
				<div class="slider-con slider-4-col">
					<div class="navigator prev"><img src="images/slider-arrow-l.svg" alt="left arrow"></div>
					<div class="navigator next"><img src="images/slider-arrow-r.svg" alt="right arrow"></div>
					<div class="row">
						<div class="col-sm-12 col-md-10 col-md-offset-1 slider slider-4-col">
							<div class="col-sm-4 col-md-3 slide">
								<a class="awardee-module" href="/" target="_blank">
									<img src="images/research-awards-test1.jpg">
									<div class="bottom">
										<h3><span>2013 Excellence in Medical Leadership Award</span><br />Dmitry Oleynikov, M.D. FACS</h3>
									</div>
								</a>
							</div>
							<div class="col-sm-4 col-md-3 slide">
								<a class="awardee-module" href="/" target="_blank">
									<img src="images/research-awards-test1.jpg">
									<div class="bottom">
										<h3><span>2015 Senior Scientist in School Psychology Award</span><br />Susan Sheridan</h3>
									</div>
								</a>
							</div>
							<div class="col-sm-4 col-md-3 slide">
								<a class="awardee-module" href="/" target="_blank">
									<img src="images/research-awards-test1.jpg">
									<div class="bottom">
										<h3><span>2010 Chancellor’s Strategic Planning Award for Academic Excellence</span><br />Nicholas Stergiou, Ph.D.</h3>
									</div>
								</a>
							</div>
							<div class="col-sm-4 col-md-3 slide">
								<a class="awardee-module" href="/" target="_blank">
									<img src="images/research-awards-test1.jpg">
									<div class="bottom">
										<h3><span>2009 Professor of the Year Award</span><br />Rick Miller</h3>
									</div>
								</a>
							</div>
							<div class="col-sm-4 col-md-3 slide">
								<a class="awardee-module" href="/" target="_blank">
									<img src="images/research-awards-test1.jpg">
									<div class="bottom">
										<h3><span>Award Name</span><br />Recipient Goes Here</h3>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="summary-list-section">
			<div class="row">
				<div class="col-sm-6 intro">
					<h2>How to Benefit from our Expertise</h2>
					<p>We’re always looking for new opportunities to change and be changed for the better. Explore our current partnerships, become a partner yourself, or get involved in our community engagement efforts.</p>
				</div>
				<div class="col-sm-6 bullets">
					<div class="node">
						<h3>Put New Technology to Work</h3>
						<p>Our tech transfer partners help us to grow ideas into tangible, innovative solutions that we could not create alone.</p>
						<a href="/">Click here to see us in action: UNeMed</a>
					</div>
					<div class="node">
						<h3>Solve Problems</h3>
						<p>We are in constant collaboration with public and private businesses, organizations, and agencies to solve real-world issues through research.</p>
						<a href="/">Click here to see us in action: Nebraska Innovation Campus</a>
					</div>
					<div class="node">
						<h3>Strengthen Communities</h3>
						<p>We have the resources, insight, and interest to make a positive impact on the communities we call home.</p>
						<a href="/">Click here to see us in action: UNO Community Engagement Center</a>
					</div>
				</div>
			</div>
		</div>
		<div class="statistics-banner">
			<div class="overlay">
				<div class="row">
					<div class="col-sm-4 col-md-2 col-md-offset-1 stat-block">
						<div class="icon">
							<img class="centered" src="images/global-statistic-icon4.svg" />
						</div>
						<div class="number">$305</div>
						<p>Total 2013-14 research expenditures, in millions</p>
					</div>
					<div class="col-sm-4 col-md-2 col-md-offset-2 stat-block">
						<div class="icon">
							<img class="centered" src="images/global-statistic-icon2.svg" />
						</div>
						<div class="number">1,000</div>
						<p>New inventions by NU researchers in the past 5 years</p>
					</div>
					<div class="col-sm-4 col-md-2 col-md-offset-2 stat-block">
						<div class="icon">
							<img src="images/global-statistic-icon3.svg" />
						</div>
						<div class="number">680</div>
						<p>Patent applications from NU research in the past 5 years</p>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="row">
				<div class="col-sm-4 col-md-3">
					<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
				</div>
				<div class="col-sm-2 col-md-2">
					<h5>Quick Links</h5>
					<ul class="internals">
						<li><a href="/">Home</a></li>
						<li><a href="/">Careers</a></li>
						<li><a href="/">Contact Us</a></li>
						<li><a href="/">News & Events</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-md-4">
					<h5>Campuses <i class="fa fa-external-link"></i></h5>
					<ul class="externals">
						<li><a href="/">University of Nebraska at Kearney</a></li>
						<li>
							<a href="/">University of Nebraska—Lincoln</a>
							<ul>
								<li><a href="/">Nebraska College of Technical Agriculture</a></li>
							</ul>
						</li>
						<li><a href="/">University of Nebraska Medical Center</a></li>
						<li><a href="/">University of Nebraska at Omaha</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-md-3">
					<ul class="social-btns-inline">
						<li><a href="/"><div class="capsule"><i class="fa fa-twitter" aria-hidden="true" alt="twitter social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-facebook" aria-hidden="true" alt="facebook social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-instagram" aria-hidden="true" alt="instagram social"></i></div></a></li>
					</ul>
					<p class="foundation">Giving matters and it’s easy.<br />Make a gift through the<br /><a href="/">University of Nebraska Foundation</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<p class="copyright">&copy; 2016 University of Nebraska Board of Regents</p>
					<p class="policies">Policies: Disabilities, EEO/AA, Sexual Misconduct & Copyright</p>
				</div>
			</div>
		</div>
	</div>

	<script src="js/plugins.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>