<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>University of Nebraska</title>

<script src="https://use.typekit.net/scu4kph.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body style="height:100%;">
	<div id="mobile-nav">
		<form id="searchform">
			<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
		</form>
		<ul class="top">
			<li><a href="/"><span>Get to Know</span><br />Nebraska</a></li>
			<li><a href="/"><span>Doing Leading</span><br />Research</a></li>
			<li><a href="/"><span>Meet our</span><br />People</a></li>
			<li><a href="/"><span>Making an</span><br />Impact</a></li>
			<li><a href="/"><span>Support by</span><br />Giving</a></li>
		</ul>
		<ul class="bottom">
			<li><a href="/">Directory</a></li>
			<li><a href="/">Board of Regents</a></li>
			<li><a href="/">Offices & Policies</a></li>
			<li><a href="/">News & Events</a></li>
			<li><a href="/">Faculty & Staff</a></li>
		</ul>
	</div>
	<div id="wrapper">
		<div id="header">
			<div class="alerts">GLOBAL ALERT MESSAGE APPEARS HERE.  This area is temporary and collapses when no alerts are active. <a href="/">More»</a></div>
			<div class="top">
				<div class="row">
					<div class="col-sm-12">
						<a class="mobile-logo" href="/"><img src="images/global-logo1-white.svg" /></a>
						<a id="nav-toggle"><span></span></a>
						<ul>
							<li><a href="/">Directory</a></li>
							<li><a href="/">Board of Regents</a></li>
							<li><a href="/">Offices & Policies</a></li>
							<li><a href="/">News & Events</a></li>
							<li><a href="/">Faculty & Staff</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="row">
					<div class="col-sm-12">
						<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
						<ul>
							<li><a href="/"><span class="">Get To Know</span><br />Nebraska</a></li><li><a href="/"><span class="">Doing Leading</span><br />Research</a></li><li><a href="/"><span class="">Meet Our</span><br />People</a></li><li><a href="/"><span class="">Making An</span><br />Impact</a></li><li><a href="/"><span class="">SUpport By</span><br />Giving</a></li><li><button class="search-btn"><i class="fa fa-search" alt="search"></i></button></li>
						</ul>
						<form id="searchform">
							<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
							<a class="closer"><img src="images/global-search-x.png" /></a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="query-lists-wrap">
			<div class="row">
				<div class="col-lg-9 col-lg-offset-1">
					<div class="intro">
						<h1>Search Results</h1>
						<p class="match">100 matches for ‘keyword’<br />Did you mean <a href="/">alternate term</a>?</p>
					</div>
					<ul class="search-inline-menu"><li class="node"><a class="toggle" href="#">All</a></li><li class="article-results"><a href="#">Articles <span>75</span></a></li><li class="directory-results"><a href="#">Directory <span>9</span></a></li><li class="offices-results"><a href="#">Offices <span>1</span></a></li><li class="policies-results"><a href="#">Policies <span>3</span></a></li><li class="newsandevents-results"><a href="#">News & Events <span>12</span></a></li></ul>

					<div class="search-results">
						<div class="query-list">
							<h2 class="category-head">Articles</h2>
							<div class="reference-node">
								<h3><a href="/">Article Title Keyword Goes Here</a></h3>
								<div class="details">Author Name, Title or Department - Mon DD, YYYY</div>
								<p>Pellentesque habitant keyword tristique senectus et netus et malesuada fames ac turpis egestas. Nam a tortor ac mi pulvinar elementum. Nullam cursus, leo in sagittis pellentesque, dolor mauris rhoncus velit, sed elementum ...</p>
								<a class="url" href="/">www.nebraska.edu/research/urlstring_goes_here</a>
							</div>
							<div class="reference-node">
								<h3><a href="/">Article Title Keyword Goes Here</a></h3>
								<div class="details">Author Name, Title or Department - Mon DD, YYYY</div>
								<p>Pellentesque habitant keyword tristique senectus et netus et malesuada fames ac turpis egestas. Nam a tortor ac mi pulvinar elementum. Nullam cursus, leo in sagittis pellentesque, dolor mauris rhoncus velit, sed elementum ...</p>
								<a class="url" href="/">www.nebraska.edu/research/urlstring_goes_here</a>
							</div>
							<div class="reference-node">
								<h3><a href="/">Article Title Keyword Goes Here</a></h3>
								<div class="details">Author Name, Title or Department - Mon DD, YYYY</div>
								<p>Pellentesque habitant keyword tristique senectus et netus et malesuada fames ac turpis egestas. Nam a tortor ac mi pulvinar elementum. Nullam cursus, leo in sagittis pellentesque, dolor mauris rhoncus velit, sed elementum ...</p>
								<a class="url" href="/">www.nebraska.edu/research/urlstring_goes_here</a>
							</div>
							<a class="red-btn" href="/">All Article Results</a>
						</div>

						<div class="query-list">
							<h2 class="category-head">Directory</h2>
							<div class="profile-node">
								<div>
									<div class="name">Last Name, First Name</div>
									<div class="title">Title <a href="/">Keyword</a> Goes Here</div>
								</div>
								<div>
									<div class="campus">UNL, College of Engineering</div>
								</div>
								<div>
									<div class="contact">(402) 472-3699<br />114E OTHM, UNL 68588-0642<br /><a href="mailto:jallensworth@unl.edu" target="_blank">jallensworth@unl.edu</a></div>
								</div>
								<div>
									<img src="images/search-directory-thumb1.jpg">
								</div>
							</div>
							<div class="profile-node">
								<div>
									<div class="name">Last Name, First Name</div>
									<div class="title">Title <a href="/">Keyword</a> Goes Here</div>
								</div>
								<div>
									<div class="campus">UNL, College of Engineering</div>
								</div>
								<div>
									<div class="contact">(402) 472-3699<br />114E OTHM, UNL 68588-0642<br /><a href="mailto:jallensworth@unl.edu" target="_blank">jallensworth@unl.edu</a></div>
								</div>
								<div>
									<img src="images/search-directory-thumb1.jpg">
								</div>
							</div>
							<div class="profile-node">
								<div>
									<div class="name">Last Name, First Name</div>
									<div class="title">Title <a href="/">Keyword</a> Goes Here</div>
								</div>
								<div>
									<div class="campus">UNL, College of Engineering</div>
								</div>
								<div>
									<div class="contact">(402) 472-3699<br />114E OTHM, UNL 68588-0642<br /><a href="mailto:jallensworth@unl.edu" target="_blank">jallensworth@unl.edu</a></div>
								</div>
								<div>
									<img src="images/search-directory-thumb1.jpg">
								</div>
							</div>
							<a class="red-btn" href="/">All Directory Results</a>
						</div>

						<div class="query-list">
							<h2 class="category-head">Offices</h2>
							<div class="sm-descript-node">
								<h3><a href="/">Office Name</a></h3>
								<p>Description of office goes here. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc lacinia vulputate metus.</p>
							</div>
							<div class="sm-descript-node">
								<h3><a href="/">Office Name</a></h3>
								<p>Description of office goes here. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc lacinia vulputate metus.</p>
							</div>
						</div>

						<div class="query-list">
							<h2 class="category-head">Policies</h2>
							<ul class="linked-list">
								<li><a href="/">Policy or Service Name Goes Here</a></li>
								<li><a href="/">Policy or Service Name Goes Here</a></li>
								<li><a href="/">Policy or Service Name Goes Here</a></li>
							</ul>
						</div>

						<div class="query-list">
							<h2 class="category-head">News & Events</h2>
							<ul class="linked-list">
								<li><a href="/">News Article Headline Keyword Goes Here</a></li>
								<li><a href="/">News Article Headline Keyword Goes Here</a></li>
								<li><a href="/">News Article Headline Keyword Goes Here</a></li>
							</ul>
							<div class="event-node">
								<a class="date" href="/">
									<div class="centered">Nov<br /><span>03</span></div>
								</a>
								<div class="centered">
									<div class="title"><a href="/">Keynote Speaker: Lorem Ipsum Doler</a></div>
									<ul class="details">
										<li>3:00pm</li>
										<li>Love Memorial Hall, Lincoln</li>
									</ul>
								</div>
								<div class="cleaner"></div>
							</div>
							<div class="event-node">
								<a class="date" href="/">
									<div class="centered">Nov<br /><span>03</span></div>
								</a>
								<div class="centered">
									<div class="title"><a href="/">Keynote Speaker: Lorem Ipsum Doler</a></div>
									<ul class="details">
										<li>3:00pm</li>
										<li>Love Memorial Hall, Lincoln</li>
									</ul>
								</div>
								<div class="cleaner"></div>
							</div>
							<div class="event-node">
								<a class="date" href="/">
									<div class="centered">Nov<br /><span>03</span></div>
								</a>
								<div class="centered">
									<div class="title"><a href="/">Keynote Speaker: Lorem Ipsum Doler</a></div>
									<ul class="details">
										<li>3:00pm</li>
										<li>Love Memorial Hall, Lincoln</li>
									</ul>
								</div>
								<div class="cleaner"></div>
							</div>
							<a class="red-btn" href="/">All News & Events</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="row">
				<div class="col-sm-4 col-md-3">
					<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
				</div>
				<div class="col-sm-2 col-md-2">
					<h5>Quick Links</h5>
					<ul class="internals">
						<li><a href="/">Home</a></li>
						<li><a href="/">Careers</a></li>
						<li><a href="/">Contact Us</a></li>
						<li><a href="/">News & Events</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-md-4">
					<h5>Campuses <i class="fa fa-external-link"></i></h5>
					<ul class="externals">
						<li><a href="/">University of Nebraska at Kearney</a></li>
						<li>
							<a href="/">University of Nebraska—Lincoln</a>
							<ul>
								<li><a href="/">Nebraska College of Technical Agriculture</a></li>
							</ul>
						</li>
						<li><a href="/">University of Nebraska Medical Center</a></li>
						<li><a href="/">University of Nebraska at Omaha</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-md-3">
					<ul class="social-btns-inline">
						<li><a href="/"><div class="capsule"><i class="fa fa-twitter" aria-hidden="true" alt="twitter social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-facebook" aria-hidden="true" alt="facebook social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-instagram" aria-hidden="true" alt="instagram social"></i></div></a></li>
					</ul>
					<p class="foundation">Giving matters and it’s easy.<br />Make a gift through the<br /><a href="/">University of Nebraska Foundation</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<p class="copyright">&copy; 2016 University of Nebraska Board of Regents</p>
					<p class="policies">Policies: Disabilities, EEO/AA, Sexual Misconduct & Copyright</p>
				</div>
			</div>
		</div>
	</div>

	<script src="js/plugins.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>