<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>University of Nebraska</title>

<script src="https://use.typekit.net/scu4kph.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body style="height:100%;">
	<div id="mobile-nav">
		<form id="searchform">
			<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
		</form>
		<ul class="top">
			<li><a href="/"><span>Get to Know</span><br />Nebraska</a></li>
			<li><a href="/"><span>Doing Leading</span><br />Research</a></li>
			<li><a href="/"><span>Meet our</span><br />People</a></li>
			<li><a href="/"><span>Making an</span><br />Impact</a></li>
			<li><a href="/"><span>Support by</span><br />Giving</a></li>
		</ul>
		<ul class="bottom">
			<li><a href="/">Directory</a></li>
			<li><a href="/">Board of Regents</a></li>
			<li><a href="/">Offices & Policies</a></li>
			<li><a href="/">News & Events</a></li>
			<li><a href="/">Faculty & Staff</a></li>
		</ul>
	</div>
	<div id="wrapper">
		<div id="header">
			<div class="alerts">GLOBAL ALERT MESSAGE APPEARS HERE.  This area is temporary and collapses when no alerts are active. <a href="/">More»</a></div>
			<div class="top">
				<div class="row">
					<div class="col-sm-12">
						<a class="mobile-logo" href="/"><img src="images/global-logo1-white.svg" /></a>
						<a id="nav-toggle"><span></span></a>
						<ul>
							<li><a href="/">Directory</a></li>
							<li><a href="/">Board of Regents</a></li>
							<li><a href="/">Offices & Policies</a></li>
							<li><a href="/">News & Events</a></li>
							<li><a href="/">Faculty & Staff</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="row">
					<div class="col-sm-12">
						<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
						<ul>
							<li><a href="/"><span class="">Get To Know</span><br />Nebraska</a></li><li><a href="/"><span class="">Doing Leading</span><br />Research</a></li><li><a href="/"><span class="">Meet Our</span><br />People</a></li><li><a href="/"><span class="">Making An</span><br />Impact</a></li><li><a href="/"><span class="">SUpport By</span><br />Giving</a></li><li><button class="search-btn"><i class="fa fa-search" alt="search"></i></button></li>
						</ul>
						<form id="searchform">
							<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
							<a class="closer"><img src="images/global-search-x.png" /></a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="full-accordian-template intro">
			<div class="row">
				<div class="col-sm-6 col-md-5 col-md-offset-1">
					<p class="reference"><a href="/">Get to Know Nebraska</a></p>
				</div>
				<div class="col-sm-6 col-md-5 col-md-offset-1">
					<p class="pdf"><a href="/">University of Nebraska’s Six Strategic Goals (PDF)</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<img class="icon" src="images/sixstrategicgoals-intro-icon.png">
				</div>
				<div class="col-sm-8 col-md-7">
					<h1>It Takes a Strong Foundation to Reach Great Heights</h1>
					<p>Our strategic framework helps us build and sustain a university Nebraska can be proud of.</p>
					<p class="sub">This recipe for success is made up of six strategic goals—different, but related—that keep us moving forward year after year. Each goal includes objectives and accountability measures that monitor how well we’re doing on our journey to a happier, more prosperous, and more educated state.</p>
					<a class="red-btn" href="/">Strategic Initiatives that Support Our Goals</a>
				</div>
			</div>
		</div>
		<div class="full-accordian-template list">
			<div class="drawer-node">
				<a class="top" href="#">
					<div class="row centered">
						<div class="col-sm-2">
							<svg class="icon"><use xlink:href="images/spritemap.svg#gettoknow-sixgoals-icon1"></use></svg>
						</div>
						<div class="col-sm-7 col-md-6">
							<h2>Access & Affordability</h2>
							<p>We want every Nebraskan, everywhere, to enjoy a better life through access to affordable higher education.</p>
						</div>
					</div>
					<svg class="arrow"><use xlink:href="images/spritemap.svg#global-sidearrow"></use></svg>
				</a>
				<div class="bottom">
					<div class="row">
						<div class="col-sm-12 intro white">
							<h3>How we’re planning to reach this goal</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="plan-module">
								<p class="plan">The university will strive to make earning a degree affordable for all qualified students.</p>
								<div class="bullet complete">
									<p>Secure state funding needed to support access to high quality programs.</p>
									<p>Goal: 3.4% increase in funding<br />Progress: 3.9% increase in funding</p>
								</div>
								<div class="bullet inprogress">
									<p>Keep tuition increases moderate and predictable for students and families.</p>
									<p>Goal: As low as possible<br />Progress: 2.5% increase</p>
								</div>
								<div class="bullet inprogress">
									<p>Expand need-based financial aid and let students know there are programs that help pay for college, like Collegebound Nebraska.</p>
									<p>Goal: $9 million in private funds<br />Progress: $11.8 million in private funds</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module">
								<p class="plan">Increase the percentage of Nebraska high school graduates who enroll at and graduate from the university.</p>
								<div class="bullet complete">
									<p>Increase each campus’s retention rate from freshman to sophomore year to exceed the average of other universities.</p>
									<p>Goal: 80% retention rate<br />Progress: 81.7% retention rate</p>
								</div>
								<div class="bullet complete">
									<p>Increase each campus’s undergraduate six-year graduation rate to exceed the average of other universities.</p>
									<p>Goal: Maintain or show progress toward reaching peer average<br />UNK Progress: 1.2% above average<br />UNL Progress: 4.8% below average<br />UNO Progress: 0.9% below average<br />*Not applicable to UNMC</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module">
								<p class="plan">Expand distance education programs to provide better access to people beyond Nebraska.</p>
								<div class="bullet complete">
									<p>Offer a variety of academic programs by distance education through Online Worldwide.</p>
									<p>Goal: 10% increase in credit hours from distance-only students<br />Progress: In-state = 11% increase, Out-of-state = 10% increase</p>
								</div>
								<div class="bullet complete">
									<p>Grow support for more merit-based scholarships.</p>
									<p>Goal: $6 million in private funds<br />Progress: $17.3 million</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module mini">
								<p class="plan">Increase diversity among University of Nebraska students and graduates.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module mini">
								<p class="plan">Expand lifelong educational opportunities, including those for non-traditional and transfer students.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module mini">
								<p class="plan">Encourage high school students to start thinking about and preparing for college earlier.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module mini">
								<p class="plan">Allow students to easily transfer to the university from other higher education institutions.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="drawer-node">
				<a class="top" href="#">
					<div class="row centered">
						<div class="col-sm-2">
							<svg class="icon"><use xlink:href="images/spritemap.svg#gettoknow-sixgoals-icon2"></use></svg>
						</div>
						<div class="col-sm-7 col-md-6">
							<h2>Research Growth</h2>
							<p>With important research initiatives including agriculture, early childhood education, and nanotechnology, we’re working to improve lives here and around the world.</p>
						</div>
					</div>
					<svg class="arrow"><use xlink:href="images/spritemap.svg#global-sidearrow"></use></svg>
				</a>
				<div class="bottom">
					<div class="row">
						<div class="col-sm-12 intro white">
							<h3>How we’re planning to reach this goal</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="plan-module">
								<p class="plan">Increase external support for research and scholarly activity.</p>
								<div class="bullet inprogress">
									<p>Increase federal support for instruction, research and development, and public service.</p>
									<p>UNL Goal: 1.8%<br />UNL Progress: -5.35%</p>
									<p>UNMC Goal: -0.5%<br />UNMC Progress: -3.96</p>
								</div>
								<div class="bullet complete">
									<p>Grow support for more merit-based scholarships.</p>
									<p>Goal: $6 million in private funds<br />Progress: $17.3 million</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module mini">
								<p class="plan">Focus resources on areas of strength in research where the university has the opportunity for regional, national and international leadership and in areas of strategic importance to the health and economic strength of Nebraska, including agriculture and life sciences; natural resources, especially water; prevention and cure of diseases such as cancer; and early childhood education.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module mini">
								<p class="plan">Increase undergraduate and graduate student participation in research and its application.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module mini">
								<p class="plan">Encourage and support interdisciplinary, intercampus, inter-institutional, and international collaboration.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module mini">
								<p class="plan">Improve the quantity and quality of research space through public and private support.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="drawer-node">
				<a class="top" href="#">
					<div class="row centered">
						<div class="col-sm-2">
							<svg class="icon"><use xlink:href="images/spritemap.svg#gettoknow-sixgoals-icon3"></use></svg>
						</div>
						<div class="col-sm-7 col-md-6">
							<h2>Quality Academic Programs</h2>
							<p>Building and sustaining high-quality programs begins with a focus on teaching excellence and collaborative learning.</p>
						</div>
					</div>
					<svg class="arrow"><use xlink:href="images/spritemap.svg#global-sidearrow"></use></svg>
				</a>
				<div class="bottom">
					<div class="row">
						<div class="col-sm-12 intro white">
							<h3>How we're planning to reach this goal</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="plan-module">
								<p class="plan">Recruit and retain an exceptional and diverse faculty and staff.</p>
								<div class="bullet inprogress">
									<p>To help ensure competitiveness, faculty salaries and benefits should exceed the average of other universities.</p>
									<p>Goal: Progress toward exceeding peer average<br />UNL Progress: 5.2% below average<br />UNMC Progress: 7.1% below average<br />*UNO and UNK negotiated through collective bargaining</p>
								</div>
								<div class="bullet inprogress">
									<p>Each campus should strive to achieve diversity among faculty.</p>
									<p>Goal: Increase women and minority faculty over 2012<br />Progress: 0.06% decrease in women faculty, 0.62% increase in minority faculty</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module mini">
								<p class="plan">Pursue excellence and leadership through programs focused on Nebraska’s areas of expertise, including agriculture and natural resources, life sciences, information technology, and architectural engineering.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module mini">
								<p class="plan">Provide opportunities for global engagement of faculty through international teaching, research and outreach exchanges, fellowships and collaborations.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="drawer-node">
				<a class="top" href="#">
					<div class="row centered">
						<div class="col-sm-2">
							<svg class="icon"><use xlink:href="images/spritemap.svg#gettoknow-sixgoals-icon4"></use></svg>
						</div>
						<div class="col-sm-7 col-md-6">
							<h2>Engagement with the State</h2>
							<p>The symbiotic relationship between the citizens, communities, the economy, and the University of Nebraska is important to the future growth of our state.</p>
						</div>
					</div>
					<svg class="arrow"><use xlink:href="images/spritemap.svg#global-sidearrow"></use></svg>
				</a>
				<div class="bottom">
					<div class="row">
						<div class="col-sm-12 intro white">
							<h3>How we’re planning to reach this goal</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="plan-module">
								<p class="plan">Support entrepreneurship education, training, and outreach.</p>
								<div class="bullet complete">
									<p>Increase use of Small Business Innovation Research and Small Business Tech Transfer.</p>
									<p>Goal: Increase SBIR/STTR applications by 10% and awards by 5%<br />Progress: Applications increased 57% and awards by 38%</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module mini">
								<p class="plan">Support economic growth, health, and quality of life through policy initiatives consistent with university mission.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module mini">
								<p class="plan">Recognize and reward faculty innovation and effectiveness in outreach and engagement.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module mini">
								<p class="plan">Support Nebraska’s economic development.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module mini">
								<p class="plan">Collaborate with the public and private sectors to build successful regional, multistate, and international linkages.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module mini">
								<p class="plan">Use university resources to engage Nebraskans in areas beyond where our major campuses are located.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="drawer-node">
				<a class="top" href="#">
					<div class="row centered">
						<div class="col-sm-2">
							<svg class="icon"><use xlink:href="images/spritemap.svg#gettoknow-sixgoals-icon5"></use></svg>
						</div>
						<div class="col-sm-7 col-md-6">
							<h2>Workforce & Economic Development</h2>
							<p>We’re preparing our graduates to contribute to Nebraska’s talented, competitive workforce and to build a more knowledgeable community of thought-leaders.</p>
						</div>
					</div>
					<svg class="arrow"><use xlink:href="images/spritemap.svg#global-sidearrow"></use></svg>
				</a>
				<div class="bottom">
					<div class="row">
						<div class="col-sm-12 intro white">
							<h3>How we’re planning to reach this goal</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="plan-module">
								<p class="plan">Attract the best and brightest students from high schools across Nebraska.</p>
								<div class="bullet complete">
									<p>Increase enrollment of Nebraska students in the top 25% of their high school class.</p>
									<p>Goal: 50% of new students<br />Progress: 51.5% of new students</p>
								</div>
								<div class="bullet complete">
									<p>Increase support for merit-based scholarships.</p>
									<p>Goal: $9 million in private funds<br />Progress: $16 million in private funds</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module">
								<p class="plan">Bring new talent into the state by enrolling more students from outside Nebraska.</p>
								<div class="bullet inprogress">
									<p>Increase enrollment of nonresident undergraduate students at UNK, UNL and UNO.</p>
									<p>Goal: 1.5% increase annually<br />Progress: 5.4% increase last year</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module">
								<p class="plan">Offer more opportunities for global learning through international study and engagement.</p>
								<div class="bullet inprogress">
									<p>Significantly increase the number of undergraduates studying abroad, with an ultimate goal of making it possible for every undergraduate to do so.</p>
									<p>Goal: Double current students (1,221) by 2019-20<br />Progress: 0.1% decrease from prior year</p>
								</div>
								<div class="bullet inprogress">
									<p>Significantly increase the number of international undergraduates and graduates studying at the university.</p>
									<p>Goal: Double current students (3,018) by 2019-20<br />Progress: 11.8% increase from prior year</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module mini">
								<p class="plan">Inspire our students and alumni to stay in Nebraska after graduation.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module mini">
								<p class="plan">Encourage and facilitate research and technology commercialization to spread new ideas.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module mini">
								<p class="plan">Develop and strengthen internship and service learning opportunities with business, education, government, military, and nonprofit organizations.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module mini">
								<p class="plan">Engage in partnerships with government and the private sector to develop regional economic strength.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module mini">
								<p class="plan">Create programs tailored to the trends and needs of Nebraska’s workforce.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="drawer-node">
				<a class="top" href="#">
					<div class="row centered">
						<div class="col-sm-2">
							<svg class="icon"><use xlink:href="images/spritemap.svg#gettoknow-sixgoals-icon6"></use></svg>
						</div>
						<div class="col-sm-7 col-md-6">
							<h2>Accountability</h2>
							<p>We owe it to Nebraskans to maintain a safe, cost-effective, and sustainable university environment.</p>
						</div>
					</div>
					<svg class="arrow"><use xlink:href="images/spritemap.svg#global-sidearrow"></use></svg>
				</a>
				<div class="bottom">
					<div class="row">
						<div class="col-sm-12 intro white">
							<h3>How we’re planning to reach this goal</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="plan-module mini">
								<p class="plan">Support the development of a sustainable university environment.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module mini">
								<p class="plan">Maintain a safe environment for students, faculty, staff, and visitors.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module mini">
								<p class="plan">Allocate resources efficiently and effectively.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module mini">
								<p class="plan">Maximize and leverage non-state support.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module mini">
								<p class="plan">Create and report performance and accountability measures.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module mini">
								<p class="plan">Maximize potential of information technology to support the university’s activities.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module mini">
								<p class="plan">Provide accurate and transparent information to the public about college costs and student learning and success outcomes.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="plan-module mini">
								<p class="plan">Implement awareness and education programs to help students become financially savvy.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="row">
				<div class="col-sm-4 col-md-3">
					<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
				</div>
				<div class="col-sm-2 col-md-2">
					<h5>Quick Links</h5>
					<ul class="internals">
						<li><a href="/">Home</a></li>
						<li><a href="/">Careers</a></li>
						<li><a href="/">Contact Us</a></li>
						<li><a href="/">News & Events</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-md-4">
					<h5>Campuses <i class="fa fa-external-link"></i></h5>
					<ul class="externals">
						<li><a href="/">University of Nebraska at Kearney</a></li>
						<li>
							<a href="/">University of Nebraska—Lincoln</a>
							<ul>
								<li><a href="/">Nebraska College of Technical Agriculture</a></li>
							</ul>
						</li>
						<li><a href="/">University of Nebraska Medical Center</a></li>
						<li><a href="/">University of Nebraska at Omaha</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-md-3">
					<ul class="social-btns-inline">
						<li><a href="/"><div class="capsule"><i class="fa fa-twitter" aria-hidden="true" alt="twitter social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-facebook" aria-hidden="true" alt="facebook social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-instagram" aria-hidden="true" alt="instagram social"></i></div></a></li>
					</ul>
					<p class="foundation">Giving matters and it’s easy.<br />Make a gift through the<br /><a href="/">University of Nebraska Foundation</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<p class="copyright">&copy; 2016 University of Nebraska Board of Regents</p>
					<p class="policies">Policies: Disabilities, EEO/AA, Sexual Misconduct & Copyright</p>
				</div>
			</div>
		</div>
	</div>

	<script src="js/plugins.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>