<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>University of Nebraska</title>

<script src="https://use.typekit.net/scu4kph.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body style="height:100%;">
	<div id="styleguide-header">
		<div class="row">
			<div class="col-sm-12">
				<a href="/"><img class="logo" src="images/global-logo1-white.svg" /></a>

				<ul>
					<li><a href="/">Style Guide</a></li>
					<li><a href="/" class="toggle">Buttons & Design Elements</a></li>
					<li><a href="/">Image Treatments</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="styleguide">
		<div class="row">
			<div class="col-sm-12">
				<div class="section-name">Typefaces</div>
			</div>
			<div class="col-sm-5">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
			</div>
			<div class="col-sm-6 col-sm-offset-1">
				<ul>
					<li><a class="red-btn">Button Style</a></li>
					<li><a class="white-btn">Button Style</a></li>
				</ul>
				<div class="btn-name">Buttons</div>
			</div>
		</div>
	</div>

	<script src="js/plugins.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>