<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>University of Nebraska</title>

<script src="https://use.typekit.net/scu4kph.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body style="height:100%;">
	<div id="styleguide-header">
		<div class="row">
			<div class="col-sm-12">
				<a href="/"><img class="logo" src="images/global-logo1-white.svg" /></a>

				<ul>
					<li><a href="/docs/design_elements_image_treatments.pdf">Design Elements & Image Treatments PDF</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="styleguide">
		<div class="row">
			<div class="col-sm-12">
				<div class="section-name">Typefaces</div>
			</div>
			<div class="col-sm-5">
				<p>There are two typefaces used. Refrigerator Deluxe and Futura (PT and STD). Each typeface and each weight adds to the amount of information the site will need to load. Less is more—use size and color to denote hierarchy. These two typefaces are used in different formats to provide an interchangeable family that can be used as needed to provide variety and hierarchy.</p>
			</div>
			<div class="col-sm-7">
				<ul class="font-styles">
					<li>
						<div class="font1">Ab</div>
						<div class="name">Refrigerator Deluxe</div>
					</li>
					<li>
						<div class="font2">Ab</div>
						<div class="name">Futura</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="section-name">Colors</div>
			</div>
			<div class="col-sm-4">
				<p>Primary Colors</p>
			</div>
			<div class="col-sm-8">
				<ul class="color-swatches">
					<li>
						<div class="swatch" style="background:#d00d2c">#d00d2c</div>
						<div class="name">Nebraska Red</div>
					</li>
					<li>
						<div class="swatch" style="background:#000000">#000000</div>
						<div class="name">Black</div>
					</li>
					<li>
						<div class="swatch" style="background:#ffffff; color: black; border: 1px solid;">#ffffff</div>
						<div class="name">White</div>
					</li>
					<li>
						<div class="swatch" style="background:#282728">#282728</div>
						<div class="name">NeBlack</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<p>Secondary Colors</p>
			</div>
			<div class="col-sm-8">
				<ul class="color-swatches">
					<li>
						<div class="swatch" style="background:#e9eaea; color: black;">#e9eaea</div>
						<div class="name">Light Grey</div>
					</li>
					<li>
						<div class="swatch" style="background:#ac182d">#ac182d</div>
						<div class="name">Crimson</div>
					</li>
					<li>
						<div class="swatch" style="background:#b19846">#b19846</div>
						<div class="name">Gold</div>
					</li>
					<li>
						<div class="swatch" style="background:#939388">#939388</div>
						<div class="name">External Grey</div>
					</li>
					<li>
						<div class="swatch" style="background:#464646">#464646</div>
						<div class="name">Deep Grey</div>
					</li>
					<li>
						<div class="swatch" style="background:#ffeeb9; color: black;">#ffeeb9</div>
						<div class="name">Beige</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="section-name">Headings</div>
			</div>
			<div class="col-sm-5">
				<p>These three header options are used throughout the site for featured content, carousel headers, page headers, section headers, as well as titles and lead-ins for body copy.</p>
			</div>
		</div>
		<div class="header-list">
			<div class="row">
				<div class="col-sm-5">
					<p>H1 is used for large features, carousel headers and page headers.</p>
				</div>
				<div class="col-sm-6 col-sm-offset-1">
					<h1>Header One</h1>
					<div class="header-details">84px (600), 94px line height - REFRIGERATOR BOLD</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-5">
					<p>H2 is used as your primary section header.</p>
				</div>
				<div class="col-sm-6 col-sm-offset-1">
				<h2>Header Two</h2>
					<div class="header-details"> 40px (400), 50px line height - REFRIGERATOR REGULAR</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-5">
					<p>H3 is used to denote heiarchy within sections, titles of sections, and lead-ins to body copy.</p>
				</div>
				<div class="col-sm-6 col-sm-offset-1">
				<h3>Header Three</h3>
					<div class="header-details"> 20px, 26px line height - FUTURA PT MEDIUM ITALIC</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="section-name">Body Copy</div>
			</div>
			<div class="col-sm-5">
				<p>These three typeface options are used for primary body copy, secondary body copy , and captions throughout the site.</p>
			</div>
		</div>
		<div class="copy-list">
			<div class="row">
				<div class="col-sm-5">
					<p>Futura Medium is used as your primary body copy.</p>
				</div>
				<div class="col-sm-6 col-sm-offset-1">
					<div class="standard_body-copy">The University of Nebraska has invested in four interdisciplinary, University-wide institutes. Through these institutes, talented experts from our four campuses come together to find innovative solutions to challenges facing the state, the nation, and our world.</div>
					<div class="copy-details">17px, 26px line height - FUTURA MEDIUM</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-5">
					<p>Futura PT Book is used as your secondary body copy and captions.</p>
				</div>
				<div class="col-sm-6 col-sm-offset-1">
					<div class="small_body-copy">Fishtown is a neighborhood in Philadelphia, Pennsylvania, United States. Located immediately northeast of Center City, its borders are somewhat disputed today due to many factors, but are roughly defined by the triangle created by the Delaware River, Frankford Avenue, and York Street.</div>
					<div class="copy-details">14px, 26px line height - FUTURA PT BOOK</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-5">
					<p>Futura PT Medium Italic is used for pull quotes.</p>
				</div>
				<div class="col-sm-6 col-sm-offset-1">
					<div class="standard_body-copy quote">"Fishtown is a neighborhood in Philadelphia, Pennsylvania, 	United States. Located immediately northeast of Center City, its borders are somewhat disputed today due to many factors, but are roughly defined by the triangle created by the Delaware River, Frankford Avenue, and York Street."</div>
					<div class="copy-details">20pt, 26px line height - FUTURA PT MEDIUM ITALIC</div>
				</div>
			</div>
		</div>
		<div class="row" id="buttons">
			<div class="col-sm-12">
				<div class="section-name">Buttons</div>
			</div>
			<div class="col-sm-5">
				<p>A variety of button styles are used to navigate a user through the site’s content.</p>
			</div>
		</div>
		<div class="button-list">
			<div class="row">
				<div class="col-sm-5">
					<p style="margin-bottom:10px">BUTTONS</p>
					<p>Red and white rectangular containers are used to provide single point navigation to learn or read more on another page.</p>
				</div>
				<div class="col-sm-6 col-sm-offset-1">
					<a class="red-btn">Button</a><a class="white-btn">Button</a>
					<div class="cleaner"></div>
					<div class="btn-name">BUTTONS</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-5">
					<p style="margin-bottom:10px">CAROUSEL ARROWS</p>
					<p>Carousel arrows appear with red backgrounds as well as transparent scaled black and white backgrounds over top of color photography to help navigate in two directions (left and right), for hero graphics atop a page.</p>
				</div>
				<div class="col-sm-6 col-sm-offset-1">
					<div class="slider-con">
						<div class="navigator prev hover"><img src="images/slider-arrow-l.svg"></div><div class="navigator next hover"><img src="images/slider-arrow-r.svg"></div><div class="navigator prev"><img src="images/slider-arrow-l.svg"></div><div class="navigator next"><img src="images/slider-arrow-r.svg"></div>
					</div>
					<div class="cleaner"></div>
					<div class="btn-name">CAROUSEL ARROWS</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-5">
					<p style="margin-bottom:10px">CAROUSEL DOTS</p>
					<p>These dots activate to display where a user is in a rotating series of content shown in a carousel format to provide a sense of place as a user scrolls forwards and backwards through content.</p>
				</div>
				<div class="col-sm-6 col-sm-offset-1">
					<ul class="slick-dots" style="display: block;"><li class="" aria-hidden="true"><button type="button" data-role="none">1</button></li><li aria-hidden="true" class=""><button type="button" data-role="none">2</button></li><li aria-hidden="true" class=""><button type="button" data-role="none">3</button></li><li aria-hidden="true" class=""><button type="button" data-role="none">4</button></li><li aria-hidden="false" class="slick-active"><button type="button" data-role="none">5</button></li></ul>
					<div class="cleaner"></div>
					<div class="btn-name">CAROUSEL DOTS</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/plugins.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>