<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>University of Nebraska</title>

<script src="https://use.typekit.net/scu4kph.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body style="height:100%;">
	<div id="mobile-nav">
		<form id="searchform">
			<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
		</form>
		<ul class="top">
			<li><a href="/"><span>Get to Know</span><br />Nebraska</a></li>
			<li><a href="/"><span>Doing Leading</span><br />Research</a></li>
			<li><a href="/"><span>Meet our</span><br />People</a></li>
			<li><a href="/"><span>Making an</span><br />Impact</a></li>
			<li><a href="/"><span>Support by</span><br />Giving</a></li>
		</ul>
		<ul class="bottom">
			<li><a href="/">Directory</a></li>
			<li><a href="/">Board of Regents</a></li>
			<li><a href="/">Offices & Policies</a></li>
			<li><a href="/">News & Events</a></li>
			<li><a href="/">Faculty & Staff</a></li>
		</ul>
	</div>
	<div id="wrapper">
		<div id="header">
			<div class="alerts">GLOBAL ALERT MESSAGE APPEARS HERE.  This area is temporary and collapses when no alerts are active. <a href="/">More»</a></div>
			<div class="top">
				<div class="row">
					<div class="col-sm-12">
						<a class="mobile-logo" href="/"><img src="images/global-logo1-white.svg" /></a>
						<a id="nav-toggle"><span></span></a>
						<ul>
							<li><a href="/">Directory</a></li>
							<li><a href="/">Board of Regents</a></li>
							<li><a href="/">Offices & Policies</a></li>
							<li><a href="/">News & Events</a></li>
							<li><a href="/">Faculty & Staff</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="row">
					<div class="col-sm-12">
						<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
						<ul>
							<li><a href="/"><span class="">Get To Know</span><br />Nebraska</a></li><li><a href="/"><span class="">Doing Leading</span><br />Research</a></li><li><a href="/"><span class="">Meet Our</span><br />People</a></li><li><a href="/"><span class="">Making An</span><br />Impact</a></li><li><a href="/"><span class="">SUpport By</span><br />Giving</a></li><li><button class="search-btn"><i class="fa fa-search" alt="search"></i></button></li>
						</ul>
						<form id="searchform">
							<input type="text" value="keyword" name="search" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
							<a class="closer"><img src="images/global-search-x.png" /></a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="subpage-template">
			<div class="row intro">
				<div class="col-lg-10 col-lg-offset-1">
					<p class="reference"><a href="/">Referring Page Goes Here</a></p>
				</div>
				<div class="col-sm-8 col-lg-7 col-lg-offset-1">
					<h1>Page Title or Headline</h1>
					<p class="subhead">Optional subheading goes here lorem ipsum dolor sit.</p>
				</div>
				<div class="col-sm-3 col-lg-2 col-sm-offset-1">
					<ul class="social-btns-inline">
						<li><a href="/"><svg id="logo"><use xlink:href="images/spritemap.svg#global-footer-social1"></use></svg></a></li><li><a href="/"><svg id="logo"><use xlink:href="images/spritemap.svg#global-footer-social2"></use></svg></a></li><li><a href="/"><svg id="logo"><use xlink:href="images/spritemap.svg#global-footer-social3"></use></svg></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-lg-10 col-lg-offset-1">
					<p>Ut sit amet sem. Proin dictum scelerisque ipsum. Ut leo. Aenean augue. Cras scelerisque. Pellentesque id tellus. Vestibulum pulvinar egestas lectus. Fusce tincidunt lorem quis velit. Fusce at pede eu libero tempus tempus. Vivamus massa orci, consectetuer vel, aliquam a, malesuada nec, sem. Cras ac urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum porttitor convallis nibh.</p>
					<p>Phasellus fringilla augue in diam. Donec id lectus nec ligula ornare dignissim. Nam et arcu id velit condimentum facilisis. Mauris velit pede, mollis a, pulvinar non, posuere ac, lorem. Cras eget purus id arcu porttitor ornare. Sed sagittis, libero sit amet suscipit eleifend, purus nibh egestas leo, pulvinar molestie mi diam et nisl. Morbi erat nisl, rhoncus vel, venenatis eget, sodales sed, est. Sed vestibulum, nisi vitae euismod placerat, ipsum arcu luctus libero, ac commodo nunc lectus ut nisl. Sed porta. Nullam mauris lectus, ullamcorper vitae, vehicula et, volutpat a, erat. Sed congue pellentesque diam. Nulla risus. Nullam enim nulla, congue vel, facilisis sed, placerat non, purus. Sed urna. Vestibulum rutrum, risus et euismod pretium, ligula lorem pharetra massa, id eleifend turpis turpis eget lacus.</p>


					<div class="left-aligned thumb">
						<img src="images/subpage-subsection-test1.jpg" />
						<p class="caption">Photo caption goes here.</p>
					</div>
					<h3>Headline Goes Here</h3>
					<p class="subhead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc lacinia vulputate.</p>
					<p>Curabitur dui magna, lacinia eget, laoreet id, consectetuer vel, justo. Donec blandit, risus ultricies vulputate ultricies, ipsum massa euismod leo, quis ultricies mi risus at nisl. Duis purus nisi, mollis in, laoreet sed.</p>
					<p>Phasellus fringilla augue in diam. Donec id lectus nec ligula ornare dignissim. Nam et arcu id velit condimentum facilisis. Mauris velit pede, mollis a, pulvinar non, posuere.</p>

					<div class="left-aligned thumb">
						<img src="images/subpage-subsection-test1.jpg" />
						<p class="caption">Photo caption goes here.</p>
					</div>
					<h3>Headline Goes Here</h3>
					<p class="subhead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc lacinia vulputate.</p>
					<p>Curabitur dui magna, lacinia eget, laoreet id, consectetuer vel, justo. Donec blandit, risus ultricies vulputate ultricies, ipsum massa euismod leo, quis ultricies mi risus at nisl. Duis purus nisi, mollis in, laoreet sed.</p>
					<p>Phasellus fringilla augue in diam. Donec id lectus nec ligula ornare dignissim. Nam et arcu id velit condimentum facilisis. Mauris velit pede, mollis a, pulvinar non, posuere.</p>

					<p class="quote">“Ut sit amet sem. Proin dictum scelerisque ipsum. Ut leo. Aenean augue. Cras scelerisque. Pellentesque id tellus. Vestibulum pulvinar egestas lectus. Fusce tincidunt lorem quis velit. Fusce at pede eu libero tempus tempus. Vivamus massa orci, consectetuer vel, aliquam a, malesuada nec, sem. Cras ac urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum porttitor nibh.”</p>
					<p class="quote">“Phasellus fringilla augue in diam. Donec id lectus nec ligula ornare dignissim. Nam et arcu id velit condimentum facilisis. Mauris velit pede, mollis a, pulvinar non, posuere ac, lorem. Cras eget purus id arcu porttitor ornare.”</p>
					<p>Ut sit amet sem. Proin dictum scelerisque ipsum. Ut leo. Aenean augue. Cras scelerisque. Pellentesque id tellus. Vestibulum pulvinar egestas lectus. Fusce tincidunt lorem quis velit. Fusce at pede eu libero tempus tempus. Vivamus massa orci, consectetuer vel, aliquam a, malesuada nec, sem. Cras ac urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum porttitor convallis nibh.</p>
					<p>Phasellus fringilla augue in diam. Donec id lectus nec ligula ornare dignissim. Nam et arcu id velit condimentum facilisis. Mauris velit pede, mollis a, pulvinar non, posuere ac, lorem. Cras eget purus id arcu porttitor ornare. Sed sagittis, libero sit amet suscipit eleifend, purus nibh egestas leo, pulvinar molestie mi diam et nisl. Morbi erat nisl, rhoncus vel, venenatis eget, sodales sed, est. Sed vestibulum, nisi vitae euismod placerat, ipsum arcu luctus libero, ac commodo nunc lectus ut nisl. Sed porta. Nullam mauris lectus, ullamcorper vitae, vehicula et, volutpat a, erat. Sed congue pellentesque diam. Nulla risus. Nullam enim nulla, congue vel, facilisis sed, placerat non, purus. Sed urna. Vestibulum rutrum, risus et euismod pretium, ligula lorem pharetra massa, id eleifend turpis turpis eget lacus.</p>

					<div class="thumb">
						<img src="images/subpage-bodycopy-test1.jpg" />
						<p class="caption">Photo caption goes here.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<ul class="social-btns-inline">
						<li><a href="/"><svg id="logo"><use xlink:href="images/spritemap.svg#global-footer-social1"></use></svg></a></li><li><a href="/"><svg id="logo"><use xlink:href="images/spritemap.svg#global-footer-social2"></use></svg></a></li><li><a href="/"><svg id="logo"><use xlink:href="images/spritemap.svg#global-footer-social3"></use></svg></a></li>
					</ul>
				</div>
			</div>
			<div class="row modules">
				<div class="col-sm-6 col-lg-4 col-lg-offset-1 related-module">
					<h4>Related Articles</h4>
					<ul>
						<li><a href="/">UNL scientists to update E. coli research</a></li>
						<li><a href="/">STEC Beef Safety Conference</a></li>
						<li><a href="/">Related Research or News Release Goes Here</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="row">
				<div class="col-sm-4 col-md-3">
					<a href="/"><img class="logo" src="images/global-logo1.svg" alt="logo" /></a>
				</div>
				<div class="col-sm-2 col-md-2">
					<h5>Quick Links</h5>
					<ul class="internals">
						<li><a href="/">Home</a></li>
						<li><a href="/">Careers</a></li>
						<li><a href="/">Contact Us</a></li>
						<li><a href="/">News & Events</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-md-4">
					<h5>Campuses <i class="fa fa-external-link"></i></h5>
					<ul class="externals">
						<li><a href="/">University of Nebraska at Kearney</a></li>
						<li>
							<a href="/">University of Nebraska—Lincoln</a>
							<ul>
								<li><a href="/">Nebraska College of Technical Agriculture</a></li>
							</ul>
						</li>
						<li><a href="/">University of Nebraska Medical Center</a></li>
						<li><a href="/">University of Nebraska at Omaha</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-md-3">
					<ul class="social-btns-inline">
						<li><a href="/"><div class="capsule"><i class="fa fa-twitter" aria-hidden="true" alt="twitter social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-facebook" aria-hidden="true" alt="facebook social"></i></div></a></li><li><a href="/"><div class="capsule"><i class="fa fa-instagram" aria-hidden="true" alt="instagram social"></i></div></a></li>
					</ul>
					<p class="foundation">Giving matters and it’s easy.<br />Make a gift through the<br /><a href="/">University of Nebraska Foundation</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<p class="copyright">&copy; 2016 University of Nebraska Board of Regents</p>
					<p class="policies">Policies: Disabilities, EEO/AA, Sexual Misconduct & Copyright</p>
				</div>
			</div>
		</div>
	</div>

	<script src="js/plugins.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>